
// Set NPC basic times, if not there.

APPEND ~GTIMES.IDS~ ~599  RJ_QUICK~
UNLESS ~RJ_QUICK~
APPEND ~GTIMES.IDS~ ~1199 RJ_FAST~
UNLESS ~RJ_FAST~
APPEND ~GTIMES.IDS~ ~2399 RJ_TALK~
UNLESS ~RJ_TALK~
APPEND ~GTIMES.IDS~ ~2999 RJ_BANTER~
UNLESS ~RJ_BANTER~
APPEND ~GTIMES.IDS~ ~3299 RJ_FLIRT~
UNLESS ~RJ_FLIRT~

COPY_EXISTING ~GTIMES.IDS~ ~override~
  REPLACE_TEXTUALLY ~^[0-9]* *RJ_QUICK~ ~599 RJ_QUICK~
  REPLACE_TEXTUALLY ~^[0-9]* *RJ_FAST~ ~1199 RJ_FAST~
  REPLACE_TEXTUALLY ~^[0-9]* *RJ_TALK~ ~1799 RJ_TALK~
  REPLACE_TEXTUALLY ~^[0-9]* *RJ_BANTER~ ~2399 RJ_BANTER~
  REPLACE_TEXTUALLY ~^[0-9]* *RJ_FLIRT~ ~2999 RJ_FLIRT~

// These two lines were created by CamDawg. It's a new state that checks if NPC is able to talk.

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

// Bug fixes
