
COPY ~Jini\Items\Bags~ ~override~

COPY ~Jini\Items\RJ1BOOT.itm~ ~override~
SAY NAME1 @74
SAY NAME2 @74
SAY UNIDENTIFIED_DESC @75
SAY DESC @75

COPY ~Jini\Items\RJ1BAG1.itm~ ~override~
SAY NAME1 @100
SAY NAME2 @100
SAY UNIDENTIFIED_DESC @101
SAY DESC @101

COPY ~Jini\Items\RJ1BAG2.itm~ ~override~
SAY NAME1 @100
SAY NAME2 @100
SAY UNIDENTIFIED_DESC @101
SAY DESC @101

COPY ~Jini\Items\RJ1CLCK.itm~ ~override~
SAY NAME1 @76
SAY NAME2 @76
SAY UNIDENTIFIED_DESC @77
SAY DESC @77

COPY ~Jini\Items\RJ1SW1H.itm~ ~override~
SAY NAME1 @78
SAY NAME2 @78
SAY UNIDENTIFIED_DESC @79
SAY DESC @79

COPY ~Jini\Items\RJ1SW1H.itm~ ~override\RJSWTRI.itm~
SAY NAME1 @116
SAY NAME2 @116
SAY UNIDENTIFIED_DESC @117
SAY DESC @117

COPY ~Jini\Items\RJ1BOOK.itm~ ~override~
SAY NAME1 @80
SAY NAME2 @80
SAY UNIDENTIFIED_DESC @81
SAY DESC @81

COPY ~Jini\Items\RJ1MASK.itm~ ~override~
SAY NAME1 @94
SAY NAME2 @94
SAY UNIDENTIFIED_DESC @95
SAY DESC @95

COPY ~Jini\Items\RJ1SHLD.itm~ ~override~
SAY NAME1 @96
SAY NAME2 @96
SAY UNIDENTIFIED_DESC @97
SAY DESC @97

COPY ~Jini\Items\RJ1RING.itm~ ~override~
SAY NAME1 @98
SAY NAME2 @98
SAY UNIDENTIFIED_DESC @99
SAY DESC @99

COPY ~Jini\Items\RJ1AMUL.itm~ ~override~
SAY NAME1 @88
SAY NAME2 @88
SAY UNIDENTIFIED_DESC @89
SAY DESC @89

COPY ~Jini\Items\RJ1BRAC.itm~ ~override~
SAY NAME1 @86
SAY NAME2 @86
SAY UNIDENTIFIED_DESC @87
SAY DESC @87

COPY ~Jini\Items\RJ1AXE.itm~ ~override~
SAY NAME1 @82
SAY NAME2 @82
SAY UNIDENTIFIED_DESC @83
SAY DESC @83

COPY ~Jini\Items\RJ1CHAN.itm~ ~override~
SAY NAME1 @84
SAY NAME2 @84
SAY UNIDENTIFIED_DESC @85
SAY DESC @85

COPY ~Jini/Items/RJ1LAMP.itm~ ~override/RJ1LAMP.itm~
SAY NAME1 @112
SAY NAME2 @112
SAY UNIDENTIFIED_DESC @113
SAY DESC @113

COPY ~Jini/Items/RJ1SCRL.itm~ ~override/RJSCRLM.itm~
SAY NAME1 @114
SAY NAME2 @114
SAY UNIDENTIFIED_DESC @115
SAY DESC @115

COPY ~Jini/Items/RJ1MNHP.itm~ ~override/RJ1MNHP.itm~
SAY NAME1 @118
SAY NAME2 @118
SAY UNIDENTIFIED_DESC @119
SAY DESC @119
