
@0    = ~I'm hurt here. You got a heal potion I could use?~
@1    = ~No, but I'll check around in case there is one in the building.~
@2    = ~Hang on. Let me check my pack.~
@3    = ~Please, give it to me quick!~
@4    = ~Here you go.~
@5    = ~Thanks, Mate. That worked a treat.~
@6    = ~What happened, Friend?~
@7    = ~Name's Goss. The chant is that this place was totally looted back along, but I didn't believe it.~
@8    = ~Hear tell there is a Deva in here looking for his sword.~
@9    = ~Sounds nuts, I know. But strange things happen here on the border lands.~
@10   = ~Thought I'ld have a look-see. Ran into a minor trap. Then, you showed up.~
@11   = ~Thanks again for the potion. Be seeing you.~
@12   = ~Bye, Goss.~

@20   = ~You find any potion?~
@21   = ~Not yet, but I haven't finished looking.~
@22   = ~Luckily, yes.~
