
@0    = ~So you have finally come to Ravel.~
@1    = ~Have you a message for me?~
@2    = ~This is one helluva a dream but, yes, I was asked to give you a message.~
@3    = ~The Deva said: "I can fix that, but it comes at a price. I will meet you at Fhjull's."~
@4    = ~What's that all about?~
@5    = ~Never you mind. That is not for you to know.~
@6    = ~What you have to do is give me an answer to my question.~
@7    = ~What can change the nature of a man?~ [RJRV079B]
@8    = ~Regret.~
@9    = ~Love.~
@10   = ~Nothing.~
@11   = ~Tacos. Whatever the hell they are.~
@12   = ~You are being frivolous with Ravel.~
@13   = ~I warn you to take this seriously. Try again.~
@14   = ~Say you so? I think you will need to consider this further.~
@15   = ~Possibly.~
@16   = ~Interesting.~
@17   = ~That's all the answer I have at the moment.~
@18   = ~Ravel will give you some advice, although she is not supposed to.~
@19   = ~The person who set this dream in motion is testing you.~
@20   = ~He is trying to determine how useful you will be to him and is seeking any weakness of yours that he can use as leverage.~
@21   = ~I fear that he is learning just that. Beware!~
@22   = ~Now, Ravel must give you the item you will need to meet your next challenge.~
@23   = ~This scroll will summon the demon who will send you on your way.~
@24   = ~Thank you, Ravel. I appreciate your advice and aid.~
@25   = ~Is there anyway I may repay you?~
@26   = ~Not yet. You remind me of another who came before you.~
@27   = ~Ravel has her weaknesses, too. Perhaps, you will assist me someday.~
@28   = ~Now, be off with you. The way is open again.~
@29   = ~I must go to get *fixed* and find what the price will be.~
@31   = ~Good luck with that, Ravel.~
@32   = ~I can see nothing else that will do.~
@33   = ~Perhaps, you are thinking of this one.~
@34   = ~What the hell?!?~
@35   = ~Oops!~
@36   = ~Damn! Still on the fritz!~
@37   = ~That the problem that needs fixing?~
@38   = ~Never you mind. Was that your final answer?~
