
@0    = ~Ah yes. <CHARNAME>. I am Trias. I was told this was your dream.~
@1    = ~It was designed by another, however.~
@2    = ~Yeah. I know. Who is this guy?~
@3    = ~That would be telling, which I am not prepared to do.~
@4    = ~The point (so to speak) is whether you have found my sword and are willing to give it to me.~
@5    = ~Well?~
@6    = ~I don't have it yet. If I do get it, will you tell me what is going on?~
@7    = ~Here. Take it. Now what?~
@8    = ~I will not. But I will give you the means to continue your quest.~
@9    = ~I guess that'll have to do. I'll be back.~
@10   = ~Have you found my sword yet?~
@11   = ~Not yet. I just needed to make sure you weren't a figment of my imagination.~
@12   = ~Thank you. Now, I can leave this *place*.~
@13   = ~First, there is a message you must give to your next encounter.~
@14   = ~Say this: "I can fix that, but it comes at a price. I will meet you at Fhjull's."~
@15   = ~Do I need to repeat that?~
@16   = ~No. I got it the first time. Now what?~
@17   = ~Now I depart, and you leave via the entrance to this building, which is now open.~
@18   = ~We may each begin our punishment.~
@19   = ~Safe journey, Trias.~
