
@0    = ~Heya, Fay! Got a moment?~
@1    = ~Sure, Imoen. Whatcha planning to do to <CHARNAME> this time?~
@2    = ~I never...~
@3    = ~Ah, come on! I want in on the action.~
@4    = ~Well. If you put it like that, I do have a thought or two on the subject.~
@5    = ~But what I really wanted was to ask you about being a Will-O-The-Wisp.~
@6    = ~What's it like? I mean, only having ever been human, I have had zero opportunity to check out the other side.~
@7    = ~I'm different from others of my kind.~
@8    = ~Basically, it involves leading unwary travellers into bogs and traps and such.~
@9    = ~There is some sort of quota system that I was never able to figure out.~
@10   = ~Sex was hit or miss. Literally. No family life to speak of.~
@11   = ~And the stink? You wouldn't believe.~
@12   = ~That's about it. Just a bunch of psychopathic sadists trying to get along.~
@13   = ~I'm glad you made it out OK.~
@14   = ~I just wish you were bigger. You would make a great *companion* for <CHARNAME>.~
@15   = ~That's nice to hear. I kinda wish that, too.~
@16   = ~He is quite a hunk.~
@17   = ~Never thought about him like that.~
@18   = ~What never?~
@19   = ~Well, hardly ever.~
@20   = ~Now, about these plans you have in mind...~
@21   = ~(Fay sees Imoen approaching her.)~

@30   = ~Fay, you have been looking unbearably smug lately and you are spending a LOT more time on <CHARNAME>'s shoulder.~
@31   = ~What's with that?~
@32   = ~Why, Imoen. I'm sure I have no idea what you are talking about.~
@33   = ~Look, Miss Butter-Wouldn't-Melt, you can't fool The Imoen.~
@34   = ~I know size is a barrier, but you and he have been up to something.~
@35   = ~Now give!~
@36   = ~Oh, alright, Miss Nosey Parker!~
@37   = ~We have discovered that we can dream together, and there are no such limitations in dreams.~
@38   = ~You gonna try to censor people's dreams?~
@39   = ~Not even a little bit. More power to you.~
@40   = ~I just cannot stand not knowing everything going on around me.~
@41   = ~That's why I became a sneak in the first place.~
@42   = ~Now that we have established the venue, how about giving with the details?~
@43   = ~Not on your life!~
@44   = ~You want to know, then try it yourself.~
@45   = ~From what I have seen, you would get no objections from <CHARNAME>.~
@46   = ~(Imoen is taken aback.)~
@47   = ~I...I...couldn't do that!~
@48   = ~Why not?~
@49   = ~Because...reasons! Leave me alone!~
@50   = ~Heya, Imoen. What's up?~

@60   = ~Don't you go casting spells at me, Neera.~
@61   = ~And if I did...?~
@62   = ~Wouldn't work, that's all.~
@63   = ~You got magic of your own then, Fay?~
@64   = ~I don't *have* magic. I *am* magic.~
@65   = ~Makes me immune to all that stuff you find so fascinating.~
@66   = ~And I do NOT like being threatened!~
@67   = ~I'm sorry, Fay. I didn't mean to threaten you.~
@68   = ~Being a wild mage just makes me wonder about all kinds of magic, and why I can't control mine.~
@69   = ~I sorta understand that chaos can't be controlled, but I don't have to like it.~
@70   = ~It worries me. I thought I would check if you had any insights on the subject.~
@71   = ~Oh. Now it's my turn to be sorry.~
@72   = ~I didn't think, but I am still as much in the dark as you, Neera.~
@73   = ~Wish I could help.~
@74   = ~Say! Imoen has been pretty quiet lately.~
@75   = ~How about we play a trick on Fearless Leader? Just to take our minds off the cussedness of things in general.~
@76   = ~I could get behind that! let's discuss ways and means...~
@77   = ~(Fay sees Neera approaching, waving her arms.)~

@80   = ~You've got that look on again, Neera.~
@81   = ~I suppose I have. There's something that puzzles me.~
@82   = ~You have been spending more and more time perched on <CHARNAME>'s shoulder.~
@83   = ~What's that all about?~
@84   = ~Love and sex and the whole damned thing.~
@85   = ~Sex?!? How ever do you manage that? The mind boggles!~
@86   = ~(laughs) In dreaming. No size restrictions there, you know.~
@87   = ~The trick is dreaming together, but we seem to have mastered that.~
@88   = ~Or mistressed, if you prefer.~
@89   = ~It ain't the best, but it is some good.~
@90   = ~Now I really feel left out.~
@91   = ~Don't be, Neera. You have all that awake time to play with. Use it, or lose it.~
@92   = ~Gonna have to think about this. Later. My head aches at the moment.~

@100  = ~Hi, Branwen. How's tricks?~
@101  = ~Tricks? I have more serious concerns than "tricks", Fay.~
@102  = ~Why do you always run away when there is a battle? It worries me.~
@103  = ~That is not the way a warrior should behave.~
@104  = ~First, Branwen, I am NOT a warrior.~
@105  = ~Second, I run away because I am small and don't have the weapons to do battle.~
@106  = ~You don't hear me running you down for being big and clumsy.~
@107  = ~I am not clumsy!~
@108  = ~You must have *some* weapons.~
@109  = ~Well, I was born to lead people down the garden path to their destruction.~
@110  = ~I gave that up, but I could try to revive it to use on you, if you would like.~
@111  = ~(Branwen looks startled.)~
@112  = ~I hadn't given it that much thought. Perhaps, you have the right of it.~
@113  = ~But why did you give up your only talents?~
@114  = ~Not all of them. Just the nasty ones.~
@115  = ~I can still float around and provide light.~
@116  = ~I simply couldn't continue harming innocent beings.~
@117  = ~It wasn't nice.~
@118  = ~I suppose that was a good thing. I'm not used to such thinking.~
@119  = ~Nevermind, it takes all sorts, and you are kinda nice, anyway.~

@130  = ~Hey, Viconia! I hear you were kicked out by your people, too.~
@131  = ~No. They were going to kill me. I ran away.~
@132  = ~Now, I am stuck with a bunch of lowly surfacers.~
@133  = ~It is very demeaning.~
@134  = ~Don't be like that, Vicky.~
@135  = ~<CHARNAME> is a good specimen of a human, and it's gotta be way better than being dead.~
@136  = ~Perhaps. I have noticed you snuggling up to him.~
@137  = ~Don't you find that embarassing?~
@138  = ~Nope. He's cute. I just wish I were your size to take full advantage of him.~
@139  = ~My question is: why aren't you?~
@140  = ~I have been considering it, but it goes against all I have been taught.~
@141  = ~Give your pride a rest, and let your body do the thinking.~
@142  = ~I guarantee you will be glad you did.~
@143  = ~We shall see.~

@150  = ~(Fay is surprised when she feels Safana touching her.)~
@151  = ~Hey, Safana! I'm not *that* kind of girl.~
@152  = ~Just seeing if I could pick your pocket, Fay, but you don't seem to have any.~
@153  = ~Comes with not having any pants.~
@154  = ~Besides, I don't have any need of them.~
@155  = ~The only thing they would be good for is chocolate, and <CHARNAME> gives me all I want.~
@156  = ~I have seen you eyeing his *pocket*.~
@157  = ~Why do you go all coy, when you could be romping in the hay?~
@158  = ~It is not right to let a male think he owns you.~
@159  = ~That is a good way to be taken advantage of and dumped.~
@160  = ~Lumping him in with your other male disappointments is gonna lose you out on a lot.~
@161  = ~Just sayin'.~

@170  = ~Hi, Skie. What's up?~
@171  = ~Fay, you don't wear much. How can you stand not being in fashion?~
@172  = ~Dunno. I never thought about it much.~
@173  = ~Where I come from, skin is in.~
@174  = ~Doesn't that make it easier for men to...~
@175  = ~Hell, yes! I sometimes think that's why we do it.~
@176  = ~Drives them nuts!~
@177  = ~But that would be so dangerous!~
@178  = ~Well, sometimes. But it is more often a lot of fun.~
@179  = ~I just wish I were larger so <CHARNAME> would be incited to molest me.~
@180  = ~Surely you are joking.~
@181  = ~Not even a little bit.~
@182  = ~I would like some of that one. Wouldn't you?~
@183  = ~He might muss my hair and clothes.~
@184  = ~That's the point, Girl!~

@190  = ~Alora, you must be the happiest person I have ever met.~
@191  = ~Thank you, Fay! There is so much to enjoy.~
@192  = ~Doesn't being small ever get you down?~
@193  = ~Look who's talking. Does it ever get you down?~
@194  = ~Yes. Whenever I think of <CHARNAME>. I would like to...~
@195  = ~Never mind! You have a one track mind.~
@196  = ~Well, I would have thought it would cause you concern in battle.~
@197  = ~Nope. I am just the right height to go for the knees, and certain other vulnerable areas.~
@198  = ~It gives my enemies pause, I can tell you!~
@199  = ~(laughs) I would imagine so!~

@210  = ~Dynaheir, why are you always giving me those looks?~
@211  = ~Well, Fay, you are underdressed and seem to have no morals.~
@212  = ~Do so have morals! Haven't seen me leading anybody down the garden path, have you?~
@213  = ~And, as to my dress (or lack thereof), my culture is quite different from yours.~
@214  = ~I have been told that you used to sneer at Minsc because he had Boo.~
@215  = ~Maybe, you should examine your preconceived ideas about others, too.~
@216  = ~You might have a point.~
@217  = ~I will have to consider it.~

@230  = ~Boo is such a cute littel bundle of fur, Minsc.~
@231  = ~I want to cuddle him!~
@232  = ~I think Boo would like that, Fay.~
@233  = ~Just don't let Imoen get her hands on him.~
@234  = ~She feeds him biscuits, which makes him fat and leaves crumbs in my bedroll.~

@250  = ~You gotta cheer up, Xan. Things could be worse.~
@251  = ~So, I cheered up and, sure enough, things got worse.~
@252  = ~But...but, you have seen how well things are going for us.~
@253  = ~Makes no difference. We are all doomed.~
@254  = ~You will see.~
@255  = ~Oh! You are hopeless!~
@256  = ~Yes. That's what I have been saying all along.~
@257  = ~Hmph!~

@270  = ~(Fay sees Jaheira approaching with a determined expression on her face.)~
@271  = ~Fay, I have never been able to see the balance in Will-O-The-Wisps.~
@272  = ~Can you shed any light on their usefullness in nature?~
@273  = ~Nope. And I am hardly the one to ask.~
@274  = ~I don't do what the others do, so I have no idea what purpose it might serve.~
@275  = ~This one you'll have to figure out on your own.~
@276  = ~But, I have tried! Nothing makes sense!~
@277  = ~Nobody ever said it had to make sense.~
@278  = ~Nature just IS. So, relax and enjoy the variety.~
@279  = ~You guys always believe that you can balance things, when it is my experience that Nature does a pretty good job on her own.~
@280  = ~She needs some help occasionally.~
@281  = ~I suppose so, but don't be so self-righteous.~

@290  = ~Corwin, Rohma is so sweet. How can you stand to leave her?~
@291  = ~It is difficult, Fay.~
@292  = ~My work is very important, but it hurts every time I have to say goodbye to her.~
@293  = ~Still, I must strive to make the world a safer place for her.~
@294  = ~That alone keeps me steadfast in my duty.~
@295  = ~I suppose. I wish I had a child to love and take care of.~
@296  = ~That doesn't look like happening.~
@297  = ~I will have to make do with what I have. (*sobs*)~
@298  = ~There, there, Fay. I'm sure your life will be filled with good things.~
@299  = ~<CHARNAME> helps, but it is hard at times.~
@300  = ~I don't really approve, but you could sing one of those off-color ditties you seem to be so fond of.~

@310  = ~Hey, Vicky! Why haven't you hopped into the sack with <CHARNAME>?~
@311  = ~Do NOT use that ridiculous nickname!~
@312  = ~And what business is that of yours?~
@313  = ~Well, I want to and can't. I think you want to and won't.~
@314  = ~It just seems perverse to me.~
@315  = ~Your world is much simpler than mine.~
@316  = ~My dignity will not allow me to stoop to this.~
@317  = ~I noticed you didn't say you don't want to.~
@318  = ~Give your dignity a rest and have some fun!~

@330  = ~Safana, you sure have a lot of sparklies in your pack.~
@331  = ~You've been into my pack! Again?~
@332  = ~Sure. All the time. just checking out the fruits of your labors.~
@333  = ~You better not have taken anything.~
@334  = ~Look at me. Do I look like I have any use for those things?~
@335  = ~Why if I took even one of those rings, I would hardly be able to move.~
@336  = ~Hmmm. And you don't have anything to pin a broach to. Do you?~
@337  = ~Nope. But then I also have nothing to distract <CHARNAME> from the goodies.~
@338  = ~You should take notes.~

@350  = ~(Fay plonks herself on Sirene's shoulder.)~
@351  = ~Hi, Sirene! How goes the battle?~
@352  = ~If you would stick around and fight, you would have a better idea of that, yourself.~
@353  = ~Nah. If I did that, I would be dead.~
@354  = ~Magic or no magic, the gods seem to be on the side of the big swords.~
@355  = ~I only wanted to see how you were doing.~
@356  = ~I am doing fine. But how can you say such a thing about Ilmater?~
@357  = ~Did Ilmater ever step in personally to help in a fight?~
@358  = ~Well, no. I have always relied on my own faith and skill.~
@359  = ~QED, Kiddo. Helps to be big, doesn't it?~
@360  = ~I suppose you have a point.~
@361  = ~I have tried to be good. All it ever got me was a bunch of goons trying to capture me for purposes I hesitate to imagine.~
@362  = ~Until <CHARNAME> came along, that is. Gotta love that man!~
@363  = ~He IS different, as I am finding out.~
@364  = ~Don't let him get away, then.~
@365  = ~Me, I'm off to bite his ear. After whispering sweet nothings into it, that is. Bye!~

@370  = ~(Fay sees Sirene approaching her with a determined look on her face.)~
@371  = ~OK. What did I do now?~
@372  = ~I have come to apologize for my treatment of you in the past.~
@373  = ~You provide light and cheer in the darkest moments.~
@374  = ~It seems such a small thing, but I now see that you help hold our company together.~
@375  = ~(*blushes*) Thank you, Sirene. It is nice to appreciated.~
@376  = ~May I sit on your horns?~
@377  = ~Not even in your dreams, Fay. Don't push your luck.~

@400  = ~(Fay floats up and settles gently on Isra's shoulder.)~
@401  = ~Hey, Isra! Why haven't you jumped into the sack with <CHARNAME>?~
@402  = ~I thought that's what you Sunites were all about.~
@403  = ~That's not quite how it works, Fay.~
@404  = ~OK. Enlighten me. Enquiring minds want to know.~
@405  = ~Well, we believe in beauty and love, but there is no compulsion to hop into the sack as you put it.~
@406  = ~No compulsion, maybe, but I'm betting there is urge, and <CHARNAME> is a prime specimen.~
@407  = ~Granted the latter, I am trying to avoid perpetuating the prevalent idea that we are thoroughly promiscuous.~
@408  = ~We're not, you know.~
@409  = ~So, you are depriving yourself to spite the multitude, hmmm?~
@410  = ~Seems a bit perverse to moi.~
@411  = ~Again, not quite, Fay.~
@412  = ~I am not sure how I feel about <CHARNAME> yet, and I will not compromise my standing as a paladin to explore the matter.~
@413  = ~I would jump him if I could, and am jealous and perplexed that you can and won't.~
@414  = ~Let's leave it at that, shall we, Fay?~
@415  = ~Your loss, Toots!~
