
@0    = ~Hello, sailor! What's a cute guy like you doing here?~
@1    = ~Jini sent me up. She said you wanted to meet me.~
@2    = ~My name's Fay. You must be the one then.~
@3    = ~My name's <CHARNAME>. But what one is that?~
@4    = ~Long story short, I have been stuck here since some humans were hunting me.~
@5    = ~It was nice of Jini to rescue me, but I need to get back outside.~
@6    = ~I need a protector. Will you let me tag along with you? Please!~
@7    = ~Not at the moment, but maybe later.~
@8    = ~Sure. You are kinda cute yourself, in case nobody has told you before.~
@9    = ~Yeah, they have. Usually just before hauling out the butterfly nets.~
@10   = ~Can we go now? I itch to breathe some fresh air.~
@11   = ~Let us away, Fay.~
@12   = ~(*sigh*) I guess I'll wait here. Come back soon.~
@13   = ~Welcome back. Can I come with you now? Pretty please!~
@14   = ~I decided that helping damsels in distress is the right thing to do. Come on.~
@15   = ~(Fay happily returns to her position in the formation.)~

@20   = ~Hey, <CHARNAME>! There's something I have to get off my chest.~
@21   = ~Doesn't look like it from where I'm standing. What is it?~
@22   = ~Why thank you, Sir. I'm glad you noticed.~
@23   = ~No, really. I'm not really a fairy, you know.~
@24   = ~You look a lot like one. What are you then.~
@25   = ~Actually, I'm a Will-O-The-Wisp. You must have noticed this ball of light surrounding me.~
@26   = ~Of course I have. But I thought your kind were located in swamps and such.~
@27   = ~Normally that is true, but I blotted my copy book.~
@28   = ~While all my friends were leading creatures to their untimely deaths, I was leading them out of trouble onto safe ground.~
@29   = ~It seemed like a good idea at the time, but all the others got very angry with me and kicked me out of the swamp.~
@30   = ~That's when humans I had rescued tried to capture me for their own use.~
@31   = ~I didn't want you letting me tag along under false pretenses.~
@32   = ~I seem to have missed out on the Sadism gene. Being good is such a trial.~
@33   = ~I'm not sorry you were exiled, Fay. It's kind of nice having a cute Fey around.~
@34   = ~Hmmm. I think I like the sound of that.~
@35   = ~Nothing bad is going to happen to you as long as you're with me. But we should get going.~

@40   = ~So you've solved the iron crisis. What now?~
@41   = ~Fay, the crisis isn't *solved*. We've just discovered what is actually happening. There's still the who and why to find and fix.~
@42   = ~Oh, well! If you're gonna be fussy.~
@43   = ~Maybe I can shed some light on the subject. (Get it?)~
@44   = ~(*groan*) Got it.~
@45   = ~Good. Now listen up!~
@46   = ~Those guys that were trying to capture me? Remember?~
@47   = ~Well, they were part of a network of bandit gangs that have something to do with the crisis and other stuff.~
@48   = ~I also heard that there is some sort of rich consortium paying them. Over and above the loot they get.~
@49   = ~They were very secretive, so I didn't get any details.~
@50   = ~There that should be worth a reward.~
@51   = ~It certainly is, Fay. I would kiss you but, given the situation, all I can do is give you some chocolate.~
@52   = ~(*sigh*) A kiss would have been nice, but chocolate will have to do.~

@60   = ~It is so nice to be out of the swamp.~
@61   = ~I can imagine.~
@62   = ~Even after Jini saved me, I haven't had much chance to see the rest of the world.~
@63   = ~The country! The trees! The air!~
@64   = ~And a handsome protector into the bargain.~
@65   = ~How did I get so lucky?~
@66   = ~Just the benefits of being good, I guess.~
@67   = ~You think so? Does that include the handsome protector?~
@68   = ~Of course! Every damsel in distress deserves a handsome protector.~
@69   = ~Do they? Well, I just wish I were bigger so I could take advantage of *my* protector.~
@70   = ~Why, Fay! Are you flirting with me?~
@71   = ~Yes, you big lug!~
@72   = ~I have all these charms (as you can see), but I'm too tiny to use them. On you, anyway.~
@73   = ~I've seen what you and Jini get up to.~
@74   = ~I want in on the action.~
@75   = ~Not gonna happen, though.~
@76   = ~Cheer up,Fay. Maybe we'll run into someone who can do something about your size problem.~
@77   = ~Do you think so?~
@78   = ~You never know your luck. We do get around.~
@79   = ~In my dreams maybe. Now, there's a thought...~

@90   = ~What's a Taco?~
@91   = ~I have no idea.~
@92   = ~Jini was always on about them but would never give with the details.~
@93   = ~Enquiring minds want to know!~
@94   = ~She only mentioned them once to me. Sounded like something to eat.~
@95   = ~Yeah! Which she does NOT like!~
@96   = ~I suppose you and Jini have or will have other things to do than to talk about those taco thingies.~
@97   = ~One can only hope.~
@98   = ~Since you are practically sitting on my shoulder, you should know.~
@99   = ~Oh yeah. I see it coming. I might even be jealous.~
@100  = ~Now, don't be like that, Fay.~
@101  = ~Yeah, I do. I'm a little jealous.~
@102  = ~Hard not to be, handicapped as I am.~
@103  = ~Nothing to be jealous about, Fay. You are my light in dark places.~
@104  = ~That's something. Could be better.~
@105  = ~(You grin at Fay, and she grins back.)~

@110  = ~I told you so! I told you so!~
@111  = ~What this time, Little One?~
@112  = ~Enough with that "Little One" business, or comes it consequences!~
@113  = ~I told you there was a big organization behind this mess.~
@114  = ~Now, does that deserve chocolate or what? In the absence of kisses, that is...~
@115  = ~Here you go. I remember now. You are quite wonderful, aren't you?~
@116  = ~Yeth (mumbling around a chunk of chocolate), I am.~
@117  = ~'Bout time you noticed, Buster.~
@118  = ~You mentioned "consequences"?~
@119  = ~Just hope you never find out! They're HUGE!~
@120  = ~Surprising things come in little packages.~
@121  = ~I can well believe it. And such nice packaging!~
@122  = ~Don't get me started, or I'll have another go at your ear.~
@123  = ~Kiss kiss, Fay. Time to push off.~
@124  = ~Dreams are nice, but I want more.~

@130  = ~What's with this tome entrance fee then?~
@131  = ~Must be a recent thing. Candlekeep was more open when I was a kid. Probably a security measure.~
@132  = ~I guaran-damn-tee you, it ain't gonna work.~
@133  = ~Judging by the characters my people got lost, the bad'uns tended to have the most arcane (and evil, I might add) books.~
@134  = ~Who do you think is most likely to get in here based on that toll?~
@135  = ~Hmm. You may have a point. I guess we have clean-up detail.~
@136  = ~When you're up to your ass in goblins, it is hard to remember that the initial objective was to drain the swamp.~
@137  = ~Too true. Now, get off my shoulder and stop nibbling on my ear. You can distract me later when we have more time.~

@150  = ~Hey! Now you're a fugitive just like me!~
@151  = ~If you haven't noticed, I have had a bounty on my head for some time now, with thugs and assassins out to collect.~
@152  = ~Yeah, I noticed, but they have moved on to enlisting the government to do you in.~
@153  = ~That's an escallation of some note, you must admit.~
@154  = ~Point taken.~
@155  = ~Look, when are we going to find someone to let me size up?~
@156  = ~I would kinda like to have a go at you before you lose your head.~
@157  = ~Dunno, Fay. It would probably take a celestial of some sort, and I have no idea when or if we will run into one of those.~
@158  = ~(*grumble*) Not fair!~
@159  = ~I don't ask for much. Just a tiny bit of godlike magic.~
@160  = ~Is that too much to ask?~
@161  = ~Not by me, Love. I would tell you to keep your pants on...if you had any.~
@162  = ~Hmph! Wait! Did you just call me "Love"?~
@163  = ~I did, didn't I? Let it stand. You have grown on me. Well, not exactly, but you know what I mean.~
@164  = ~Didn't you meet a Deva when you rescued Jini?~
@165  = ~Trias. Yeah. But that was in a dream. Sort of. If we run into him again, we'll see what he can do for us.~
@166  = ~Us. I like that sound of that.~
@167  = ~Meanwhile, I won't be able to calm down. Imagine the stress!~
@168  = ~We won't meet anybody unless we get on the road again.~

@180  = ~Once more into the fray for the Hero of Baldur's Gate!~
@181  = ~This time with an army at our back.~
@182  = ~Yeah. At our back. The same army that was on your ass not so long ago.~
@183  = ~I somehow suspect we will be in the vanguard the whole way.~
@184  = ~Let's hope they don't have a little backstabbing in mind.~
@185  = ~I'm sure some of them would like to do just that. We won't let'em.~
@186  = ~I'll keep my eyes out to give warning if someone looks like having it on.~
@187  = ~No one's gonna cut my Bunny until I have had my stab at him!~
@188  = ~And after that...?~
@189  = ~Second verse same as the first.~
@190  = ~Which is to say, not then either.~
@191  = ~Good to know. Let's get on with it.~

@200  = ~I'm getting nervous with all these people around.~
@201  = ~I know what you mean. I like more elbow room, too.~
@202  = ~It's not just that. Some of these folks look an awful lot like the ones who tried to capture me.~
@203  = ~Self centered. Greedy. Domineering.~
@204  = ~Crowds do seem to bring out the worst in people. What can you do?~
@205  = ~When you live in a shoe?~
@206  = ~The answer is: Move to a boot and get laced.~
@207  = ~Speaking of wine...~
@208  = ~OK. OK. I get the hint. As soon as we find an appropriate vendor, we'll get you a drink.~
@209  = ~Just a little one. Wouldn't want to lose my senses with all these potential fey-nappers around.~
@210  = ~Now, I really wish I could kiss you, Your Cuteness!~
@211  = ~Don't tease! It's not nice.~
@212  = ~Sorry, Fay. You have gotten under my skin.~

@220  = ~<CHARNAME>.~
@221  = ~Yes, Fay?~
@222  = ~I just felt like saying your name.~
@223  = ~There are people here who obviously do not trust you, and it makes me feel very insecure.~
@224  = ~Fay, perch on my shoulder if it helps. I will NOT let anything happen to you.~
@225  = ~I know, <CHARNAME>. You have demonstrated that quite convincingly up to now.~
@226  = ~I would still like to go off with you alone for a while.~
@227  = ~Away from the madding crowds, as it were.~
@228  = ~I could get behind that, Fay. Unfortunately, it's just not possible at the moment.~
@229  = ~(*sigh*) I think I will hide behind your ear for a bit.~
@230  = ~They're quite large enough.~
@231  = ~Minx!~

@240  = ~Say, <CHARNAME>. Isn't Caelar Argent a celestial?~
@241  = ~About half-and-half, I think. Oh. I see what you mean. I wouldn't get my hopes up, Fay.~
@242  = ~Why not?!? There's a chance...~
@243  = ~Not much of one, Love. First, we're at war with her. Second, not being a full celestial would almost certainly restrict her powers.~
@244  = ~But still...~
@245  = ~Please think, Fay. If she had full celestial powers, would she need this army to accomplish whatever it is she wants done?~
@246  = ~I suppose not. I'm going to cry on you now. (*sobs*)~
@247  = ~There. There. Everything will turn out good in the end. You'll see. If it isn't good, it isn't the end.~
@248  = ~(*sniffle*) Do you really think so?~
@249  = ~I really do. Now, get your cute butt back in formation. We've got stuff to do.~

@260  = ~Boy, you sure bring a girl to the best places!~
@261  = ~I aim to please. The devil is in the details.~
@262  = ~If you could feel it, I would hit you!~
@263  = ~Just trying to get you to smile, Fay. Your frown is worse than any slap I have ever had.~
@264  = ~That's something, I guess.~
@265  = ~Why are men so addicted to puns?~
@266  = ~It can be so irritating.~
@267  = ~Dunno. But we are. At least the best of us are. The others are dullards.~
@268  = ~You have an annoying habit of being right. Did you know that?~
@269  = ~So I have been told. Not that it does me any good most of the time.~
@270  = ~I should think not! Let's get this damned quest over with!~
@271  = ~(*guffaw*) Addictive aren't they?~

@300  = ~(Fay flies up and plonks her not inconsiderable self onto your shoulder.)~
@301  = ~My! What big ears you have, Grandma!~
@302  = ~Just checking out the view from up here.~
@303  = ~I get tired eating your dust from the back of the pack.~
@304  = ~I wish... Well, never mind.~
@305  = ~Don't you just love being able to go wherever you want?~
@306  = ~What's it like carrying all that weight around?~
@307  = ~Do you have any more of that chocolate?~
@308  = ~I love breathing fresh air.~
@309  = ~Thank you for taking me with you.~
@310  = ~Your shoulders are quite muscular, aren't they?~
@311  = ~Gets  a little tiring, Fay.~

@320  = ~Hi, Handsome! I'll just sit on you for a bit.~
@321  = ~(Fay plants a kiss on your neck.)~
@322  = ~I suppose I could always ride in your pocket.~
@323  = ~I like cuddling up to you like this.~
@324  = ~I wish you could kiss me.~
@325  = ~Hmmm. You need to do something about those whiskers. They're like wire.~
@326  = ~If I were only big enough...~
@327  = ~Maybe I *should* get some pants...~
@328  = ~I ache for you, you know.~
@329  = ~(Fay chomps down on your earlobe.)~
@330  = ~It is nice to be close to you.~
@331  = ~Butterfly kiss!~
@332  = ~So do I, Fay.~
@333  = ~The bushes in this country would be rustling right now.~
@334  = ~OUCH! That hurt!~
@335  = ~Sorry, Love. It's just I have seen Jini doing that to your ear.~
@336  = ~Nibble, Fay. Not taking a chunk.~

@340  = ~(Fay looks at you with merriment in her eye.)~
@341  = ~Just wanted to say "Hey!"~
@342  = ~Just enjoying the view.~
@343  = ~Fay, you need to stick close to me for a bit.~
@344  = ~OK, Fay. You can go back to running away, now.~
@345  = ~(Flirt with Fay.)~
@347  = ~Something on your mind, <CHARNAME>?~
@348  = ~Something on your mind, Love.~
@353  = ~(Give Fay a pretty little moss flower.)~
@354  = ~You have such rosy cheeks, Fay.~
@355  = ~(Blow Fay a kiss.)~
@357  = ~You have delicate hands, Fay.~
@358  = ~The skin on your arms looks so soft.~
@359  = ~Wanting you is very frustrating.~
@360  = ~You're really quite beautiful, Fay.~
@361  = ~I wish I could hug you, Fay.~
@362  = ~(Smile at Fay.)~
@363  = ~I love you, Fay.~
@365  = ~(Ogle Fay.)~
@370  = ~How did you know I like blue?~
@371  = ~This will make a lovely hat.~
@372  = ~Thank you, kind sir.~
@373  = ~Which ones?~
@374  = ~Are you flirting with me?~
@375  = ~Hey! You'll blow me right off your shoulder.~
@376  = ~You like?~
@377  = ~They are nice, aren't they?~
@378  = ~Boys who say that usually want something.~
@379  = ~I do. I want to see you smile.~
@380  = ~(*blushes*)~
@385  = ~(Fay gives you a radiant beam in reply.)~
@386  = ~(Fay grins mischievously.)~
@387  = ~(Turns a pretty shade of pink.)~
@388  = ~(Wiggles all over, inviting your admiration.)~
@390  = ~A pretty red one! Too bad the thought doesn't count.~
@391  = ~Pink! Now, if we could only make it blush...~
@392  = ~A white flower. Not exactly the message I wanted.~
@393  = ~Blue! It will make a nice hat.~
@394  = ~I've seen you eyeing my bottom!~
@395  = ~Like to pinch'em, wouldn't you?~
@396  = ~(She rubs her cheek against your neck, and you can almost feel it.)~
@397  = ~North or South? Or both?~
@398  = ~Whoa, Sailor! Gotta set the storm topsails, here.~
@399  = ~(*sigh*)~
@400  = ~This is frustrating!~
@401  = ~Gotta find that size shifter. And soon!~
@402  = ~I would like one of those someday.~
@411  = ~Give me a little size, and I'll show how delicate they are.~
@412  = ~You noticed that I have hands?~
@413  = ~You keep eyeing the rest of the merchandise.~
@414  = ~I play a pretty good harp...if I had a harp.~
@415  = ~(She peers at her hands with speculation...)~
@416  = ~It is, too. Phththth!~
@417  = ~Since I can barely circle your earlobe, you'll never know.~
@418  = ~Just like the rest of me.~
@419  = ~If you think my *arms* are soft,...~
@420  = ~Tell me ALL about it!~
@421  = ~I know. Pits isn't it?~
@422  = ~We gotta do something about this.~
@423  = ~Unless you have a solution, just shutup!~
@426  = ~I know. Drives you wild, doesn't it?~
@427  = ~Yes. I wish...~
@428  = ~I find you beautiful, too.~
@429  = ~You've said that before.~
@430  = ~Then you'll just have to be bored, 'cause I intend to say it often.~
@431  = ~Thank you, Love.~
@432  = ~That would be ever so nice.~
@433  = ~And I you, Darling.~
@434  = ~But the reality is that we can't. Yet.~
@435  = ~One day...~
@436  = ~Mmmmmmmm!~
@437  = ~Stop teasing me, <CHARNAME>!~
@438  = ~I want that as much as you.~
@439  = ~(Fay gives you a brilliant smile in return.)~
@440  = ~(Fay grins back at you a little sadly.)~
@441  = ~I love your smile.~
@442  = ~(Fay smiles as a tear traces her cheek.)~
@443  = ~I love you, too, <CHARNAME>.~
@444  = ~Of course you do! I'm loveable!~
@445  = ~I feel like I'm going to burst!~
@446  = ~Kiss-kiss, you big lug.~
@447  = ~Kiss-kiss back at you, you gorgeous creature.~
@454  = ~Checking out the merchandise, eh?~
@455  = ~I gather you like what you see?~
@456  = ~(Fay preens under your gaze.)~

@500  = ~You have a gleam in your eye. What's up, Fay?~
@501  = ~I think it is time for a little dream. Don't you?~
@502  = ~Sleep, perchance to dream, Love.~
@503  = ~Well, I think I have found a way around this whole size thing.~
@504  = ~It isn't perfect, but it is better than the nothing we have now.~
@505  = ~I can't do anything in the real world (yet), but anything is possible in dreams.~
@506  = ~So, if I use Jini's time out thingy and we fall asleep, we can dream together.~
@507  = ~What do you think?~
@508  = ~It sounds a whole lot better than nothing. Can we do it right now?~
@509  = ~What a marvellous idea! Clever boy!~
@510  = ~Fay, I have noticed that you run away whenever we get into a fight.~

@520  = ~(*sigh*) It's a pity we aren't asleep.~
@521  = ~We can come back tonight the *other* way, Fay.~
@522  = ~Still...~
@523  = ~And it would be ever so much nicer if we could just jump each other whenever we felt like it.~
@524  = ~As you and Jini can...~
@525  = ~Now, Fay. We do what we are able to. What Jini and I do doesn't affect what you and I want to do.~
@526  = ~I know. I'm jealous anyway.~
@527  = ~Come the day! So to speak...~
@528  = ~I'll second that motion. Time to go.~
@529  = ~Say, Fay. That red outfit looks really good on you. But what's with the red hair?~
@530  = ~(*laughs*) Just 'cause I can!~
@531  = ~I mean, it's a dream, so I can do whatever I want, and I have always wanted red hair.~
@532  = ~You mind?~
@533  = ~Not in the least. In fact it enflames me (if you didn't notice).~
@534  = ~I noticed. Oh yes. So I propose we do it again tonight.~

@540  = ~<CHARNAME>, I love being with you but I am NOT a fighter.~
@541  = ~I developed the flight reflex when those nasty humans were trying to capture me.~
@542  = ~Think of what they would have done to my complexion!~
@543  = ~Nope. You just take care of yourself. I'll handle the nasties. After all, that's what I promised you.~
@544  = ~Good. Plus, this way I'm not a burden on you.~
@545  = ~You are never a burden, Fay. And I certainly want no harm to come to that lovely complexion of yours.~

@560  = ~So this is where you grew up. Impressive!~
@561  = ~I don't know about that, but this is the place.~
@562  = ~Boyo, I am here to inform you that this is better than a swamp.~
@563  = ~And I'm just the girl who would know.~
@564  = ~Did you have fun?~
@565  = ~Oh yes. Imoen and I used to create quite a ruckus with our pranks.~
@566  = ~I bet they were worth the punishments.~
@567  = ~We thought so. Insofar as we thought at all.~
@568  = ~You better get back to business. I am gonna rubberneck.~
@569  = ~(Nibbles your ear before returning to her place in the formation.)~

@620  = ~You are beautiful, Fay. I want you.~
@621  = ~Come to me, Lover.~
@622  = ~(You gather Fay into your arms, and passion follows its usual course.)~
@623  = ~Oh my! That was wonderful.~
@624  = ~It seems dreams are very nearly as good as the real world.~
@625  = ~You mean this is even better awake?~
@626  = ~It's more complex, but this will do to be going on with.~
@627  = ~I should think so! Let's do it again before waking up.~
@628  = ~(The second time is just as good as the first. Eventually, you feel the tug of the world drawing you back.)~
@629  = ~Time to go, I guess. We must do this again, please.~
@630  = ~Definitely. Give me a last kiss, and let us awake for now.~
@631  = ~(Fay almost purrs as she kisses you.)~
@632  = ~Do you like?~

@640  = ~Here we are again. Whatever shall we do?~
@641  = ~Let's see now... (You gently take her clothes off.)~
@642  = ~I seem to be ready. Before you get started, would you...?~
@643  = ~(Having a good idea what she means, you proceed to administer a form of resuscitation.)~
@644  = ~(gasping for breath) Oh my!~
@645  = ~Now, get those clothes off and come to me!~
@646  = ~Yes, ma'am. (You eagerly comply with her latest demand.)~
@647  = ~I certainly see why they call it a *wet* dream.~
@648  = ~Must be messy in the real world. I would sure like an opportunity to check it out.~
@649  = ~Maybe one day, Love. Meanwhile, give me a kiss, and let's go.~

@650  = ~I thought we might try this...(You lift Fay up and, as her legs wrap around you, enter her.)~
@651  = ~That's...that's nice. Yes. Like that. Just like tha...~
@652  = ~(Groans against your neck.) Enough! Please...please...~
@653  = ~(Your continued pumping pushes her into an even stronger orgasm.)~
@654  = ~Ahhhhhhhhhh!~
@655  = ~(Her cry into your neck triggers your own climax, after which you fall to the floor cushioning her fall with your body.)~
@656  = ~(Fay gradually regains her breath.)~
@657  = ~I...I didn't know there was more.~
@658  = ~When you didn't stop, I thought I wouldn't be able to stand it. Silly me!~
@659  = ~You are just too exciting. Now, a wake up kiss, and it will be time to return.~

@660  = ~(You remove her clothes and lay her gently on the floor.)~
@661  = ~(Fay watches as you remove your own clothes, an appreciative glint in her eyes.)~
@662  = ~Well, you certainly are ready. Come to Momma.~
@663  = ~(But you tease her by soft touches and light kisses all over her body.)~
@664  = ~<CHARNAME>, I'm ready. Please, now.~
@665  = ~(Nevertheless, you linger over a kiss to her lips and, as she begins to shudder with desire, you enter her.)~
@666  = ~(Fay gasps, removing her lips from yours.)~
@667  = ~(Her breath on your neck begins a simultaneous orgasm that continues to peak for a considerable time.)~
@668  = ~Do we have to go back?~
@669  = ~'Fraid so, Fay. I'll have one last kiss, though, before we go.~

@700  = ~Fay, I know this is an odd request, but have you been keeping track of my romantic encounters?~
@701  = ~Fay, would you give me a rundown on where I stand with women? I lose track.~
@702  = ~Branching out already? You randy dog!~
@703  = ~Let's see here...~
@704  = ~(Fay gives you a very old fashioned look...)~
@705  = ~As you know, I love you.~
@706  = ~is still making up her mind.~
@707  = ~loves you.~
@708  = ~Thank you, Fay.~
@709  = ~I'm keeping this to myself. It is way too good to share!~
@710  = ~Slow down, Bucko! You'll exhaust yourself into an early grave.~
@711  = ~You must have gotten Bhaal's randy gene!~
@712  = ~OK. My head is spinning trying to keep up with your shenanigans!~
@713  = ~If you don't find that deva soon, I'm gonna bite your ears off!~
@714  = ~is just following you around for the moment.~
@715  = ~I've got my eye on you.~
@716  = ~has started giving you the look.~
@717  = ~is eyeing you more frequently.~
@718  = ~is about ready to fall into your arms.~
@719  = ~is with you out of duty, you having dumped her.~

@720  = ~I'm keeping my eye on you, <CHARNAME>.~
@721  = ~Looks like Branwen has her eye on you.~
@722  = ~Branwen, eh? Enquiring minds want to know how you got a shieldmaiden to love you!~
@723  = ~That was not a nice thing you did to Branwen.~
@724  = ~Looks like Dynaheir has her eye on you.~
@725  = ~Dynaheir, eh? You do know that the love a mage comes with certain risks?~
@726  = ~That was not a nice thing you did to Dynaheir.~
@727  = ~Looks like Sharteel has her eye on you.~
@728  = ~Sharteel, eh? We'll just have to see how many limbs you have left when she is finished loving you.~
@729  = ~That was not a nice thing you did to Sharteel.~
@730  = ~Looks like Sirene has her eye on you.~
@731  = ~Sirene, eh? With her love, you should get enough tail...~
@732  = ~That was not a nice thing you did to Sirene.~
@733  = ~Looks like Corwin has her eye on you.~
@734  = ~Corwin, eh? Loving her gets you a jumpstart on the whole "family" thing, I suppose.~
@735  = ~That was not a nice thing you did to Corwin.~
@739  = ~AHA!~
@740  = ~Enjoying yourself, aren't you?~
@741  = ~Looks like Neera still has her eye on you.~
@742  = ~Neera, eh? She's gonna love you into a ferret, you know.~
@743  = ~That was not a nice thing you did to Neera.~
@744  = ~Looks like Safana has her eye on you.~
@745  = ~Safana, eh? Stole her heart, did you?.~
@746  = ~That was not a nice thing you did to Safana.~
@747  = ~Looks like Viconia has her eye on you.~
@748  = ~Viconia, eh? I hear that drow love is strenuous and exhausting.~
@749  = ~That was not a nice thing you did to Viconia.~
@750  = ~Jini seems to have started something here.~
@751  = ~Gotten a taste for it, have we?~
@752  = ~Well, you can't say you aren't getting any.~
@753  = ~WHOA, Bucko! Aren't you ever satisfied?~
@754  = ~Jini and I have created a monster!~
@755  = ~Naughty Boy!~
@756  = ~Hey, Ladies' Man!~
@757  = ~Neera seems to have noticed you.~
@758  = ~I think Neera is having ideas about you.~
@759  = ~Neera is definitely on the verge of giving in to your charms.~
@760  = ~Well, that reduces the competition a little.~
@761  = ~Sirene seems to have noticed you.~
@762  = ~Looks like Sirene is gonna succumb to your charms!~
@763  = ~That was not a nice thing you did to Sirene.~
@764  = ~Nobody else given you a tumble yet, eh?~
@765  = ~According to my notes...~
@766  = ~Looks like Isra doesn't mind having you close to her.~
@767  = ~That was not a nice thing you did to Isra.~

@770  = ~will talk with you next at Coast Way Crossing.~
@771  = ~will talk with you next in Troll Claw Woods .~
@772  = ~will talk with you next at Dead Man's Pass.~
@773  = ~will talk with you next at Underground River (Inside).~
@774  = ~will talk with you next in Dragonspear Castle Basement (Area).~
@775  = ~will talk with you next at the Coalition Camp.~
@776  = ~will talk with you next at Boareskyr Bridge.~
@777  = ~will talk with you next at Underground River (Warrens).~
@778  = ~will talk with you next at Underground River (Outside).~
@779  = ~will talk with you next in Dragonspear Castle Basement (Portal).~
