
@0    = ~Hi, Rjali. Long time no...Wait. You're not Rjali.~
@1    = ~Who are you and how did you get my lamp? Speak fast, Buster!~
@2    = ~I'm <CHARNAME>. This cute girl gave me the lamp. I didn't even know it was *that* kind of lamp. It has been cursed, so I can't get rid of the damned thing, now.~
@3    = ~Oh well. I'm Jini the Djinni, and this is my lamp.~
@4    = ~Or rather, I'm its Genie. The geas pretty much ties me to the lamp.~
@5    = ~It's a pain, but that damned necromancer found the formula, and Djinn everywhere have been suffering ever since.~
@6    = ~What can I do for you today?~
@7    = ~I'm a bit busy right now. Could you just tell me what you can do, please?~
@8    = ~"Please" yet! At least you are polite, which is better than 99% of lamp owners.~
@9    = ~Let's see.~
@10   = ~I can equip you or any of your party members with really neat stuff that Rjali whipped up.~
@11   = ~You interested in that?~
@12   = ~Why, yes. That would be very nice. How about doing me now?~
@13   = ~I don't think so. It would be too much like cheating.~
@14   = ~Either way, I can get individual items for you on request.~
@15   = ~Then, I can provide a variety of buffing services.~
@16   = ~You can always rub me up for a chat. It gets lonely in here.~
@17   = ~Whoa! This stuff is great! Thanks, Jini.~
@18   = ~There you go.~
@19   = ~Can't have that. I'll call you often. You also have permission to call me whenever you feel like it.~
@20   = ~Thank you, <CHARNAME>. That would be lovely.~
@21   = ~Bye for now.~
@22   = ~(Jini is gorgeous, but you are way too young to foresee the complications.)~
@23   = ~I'll keep that in mind.~
@24   = ~Thank you, Jini, but no. I prefer not to cheat at all.~
@26   = ~(laughs) Is that so? I think I can see why she gave me to you. Looks like you are *stuck* with me!~
@27   = ~And you needn't worry about your friends.~
@28   = ~I create a pause in time whenever I answer your call. That alone could create a little confusion. Deal with it.~
@29   = ~(You try to remove the smudge on the lamp, when suddenly...)~

@30   = ~Hi, <CHARNAME>.~
@31   = ~What can I do for you?~
@32   = ~I forgot. You are very distracting, you know.~
@33   = ~I just wanted to chat with you.~
@34   = ~Could I see your services, please, Jini?~
@35   = ~That should do me for the moment. You have been very helpful, Jini.~
@36   = ~Certainly. What would you like?~
@37   = ~Please, show me your services.~
@38   = ~I would like to see what equipment you have in stock.~
@39   = ~Just browsing. Thank you, Jini.~
@40   = ~I need to equip one of my party members.~
@41   = ~Name your party member.~
@42   = ~(Flirt with Jini.)~
@43   = ~Call again soon, please.~
@44   = ~Some of my party members could do with a little more experience~
@45   = ~(One of your party members is trying to activate the lamp.)~
@46   = ~I'll just take that back, shall I?~
@47   = ~I would like to visit with you in your lamp.~
@48   = ~I just wanted to chat with you.~ [RJINROM]

@50  = ~Here is what I have in stock. Choose what you will.~
@51  = ~Kill Sword~
@52  = ~All Purpose Axe~
@53  = ~Gaxx's Ring (modified)~
@54  = ~Boots of Speed~
@55  = ~Fortress Cloak +2~
@56  = ~Audn's Shield (modified)~
@57  = ~Melee Bracers~
@58  = ~Amulet of Power~
@59  = ~Rjali's Chain Mail~
@60  = ~Dorn's Helm (modified)~
@61  = ~Rjali's Book~
@62  = ~Set of two Bags of Holding.~
@63  = ~(*giggle*)~ [RJGIGGLE]
@64  = ~Hi, Jini. Thank you for answering my rub.~
@66  = ~A cure for petrification.~

@79  = ~*** testing ***~

@80  = ~What's your pleasure?~
@81  = ~Give me some strength.~
@82  = ~Give me some dexterity.~
@83  = ~Give me some health.~
@84  = ~Give me some intelligence.~
@85  = ~Give me some wisdom.~
@86  = ~Give me some charisma.~
@87  = ~Give me some experience.~
@88  = ~Give me a lot of experience.~
@90  = ~Give me some gold.~
@91  = ~Give me a lot of gold.~
@92  = ~Give me some hit points.~
@93  = ~Give me some reputation.~
   
@100  = ~Imoen~
@101  = ~Jaheira~
@102  = ~Khalid~
@103  = ~Viconia~
@104  = ~Neera~
@105  = ~Kivan~
@106  = ~Alora~
@107  = ~Minsc~
@108  = ~Dynaheir~
@109  = ~Yeslick~
@110  = ~Coran~
@111  = ~Ajantis~
@112  = ~Garrick~
@113  = ~Safana~
@114  = ~Faldorn~
@115  = ~Branwen~
@116  = ~Quayle~
@117  = ~Xan~
@118  = ~Skie~
@119  = ~Eldoth~
@120  = ~Xzar~
@121  = ~Montarin~
@122  = ~Tiax~
@123  = ~Kagain~
@124  = ~Shar-Teel~
@125  = ~Edwin~
@126  = ~Dorn~
@127  = ~Rasaad~
@128  = ~Baeloth~
@129  = ~Corwin~

@142  = ~I think <PLAYER2> could use some.~
@143  = ~I think <PLAYER3> could use some.~
@144  = ~I think <PLAYER4> could use some.~
@145  = ~I think <PLAYER5> could use some.~
@146  = ~I think <PLAYER6> could use some.~

@152  = ~I think <PLAYER2> could use a lot.~
@153  = ~I think <PLAYER3> could use a lot.~
@154  = ~I think <PLAYER4> could use a lot.~
@155  = ~I think <PLAYER5> could use a lot.~
@156  = ~I think <PLAYER6> could use a lot.~

@200  = ~Yes, Lover?~ [RJINROM]
@201  = ~Yes, Lover?~
@203  = ~(Give her a flower)~
@204  = ~(Kiss her cheek)~
@205  = ~(Kiss Jini)~
@206  = ~(Grab Jini)~
@207  = ~(Hold hands)~
@208  = ~(Link arms)~
@209  = ~I want you tonight, Love.~
@210  = ~You are beautiful, Jini.~
@211  = ~(Hug Jini)~
@212  = ~(Smile at Jini)~
@213  = ~I love you, Jini.~
@214  = ~(Caress Jini's body)~
@215  = ~(Stare down Jini's robe)~
@216  = ~You look hungry. Have some food, Love.~
@225  = ~I need a bath.~
@227  = ~I forgot! You are so distracting. (You give her a quick kiss by way of apology)~

@239  = ~Give me a kiss. Let's see if we can make this thing blush.~
@240  = ~A red rose! Hoping to get lucky tonight are we? Hmmm?~
@241  = ~A white rose? What good did that ever do a girl?.~
@242  = ~A pink rose? Better paint it red!~
@243  = ~Why, it's one of those blue flowers! You remembered! (gives you a quick kiss)~
@244  = ~Oh my! I need to take a breath!~
@245  = ~And again.~
@246  = ~(Jini climbs into your arms)~
@247  = ~(Jini nibbles on your lips.)~
@248  = ~(Jini hums as she licks your tongue.)~
@249  = ~I need more of those.~
@252  = ~(Jini smiles and touches her face where your lips were.)~
@253  = ~That's sweet, <CHARNAME>.~
@254  = ~Now, if you'ld move that around to the front...~
@255  = ~Why, Sir! Whatever do you want?~
@256  = ~(Jini laughs) Hey! Careful with the merchandise!~
@257  = ~(Jini reaches down to check the state of your intentions.)~
@258  = ~(She squeezes lightly, finding a rising interest.)~
@259  = ~You realize I'm gonna have to do something about that, don't you?~
@260  = ~Don't mind an audience, do we?~
@261  = ~(She looks coyly into your eyes.)~
@262  = ~<CHARNAME>, this better be prelude to a kiss!~
@263  = ~(Jini reaches over and takes your hand with both of hers.)~
@264  = ~(Jini smiles quietly as you walk along.)~
@265  = ~(Jini swings your arms back-and-forth in an access of happiness.)~
@266  = ~Well, if you just have to. (She hangs on tightly, nevertheless.)~
@267  = ~Under the covers? Or on top?~
@268  = ~Going to make me wait for it, eh? Is that nice, I ask you?~
@269  = ~The answer is always "Yes", and always will be.~
@270  = ~How did you know that was what I was going to say?~
@271  = ~I know. Just keep on telling me so.~
@272  = ~Of course I am! That's how I hang on to you. Well, that and...~
@273  = ~<CHARNAME>, you always cheer me up.~
@274  = ~(Jini blushes.) I'm glad you think so.~
@275  = ~So strong and gentle! Think I'll hang on for a bit.~
@276  = ~You don't need to court me any more. Don't stop!~
@277  = ~(Jini places her hand on your arm and flashes you a tender smile.)~
@278  = ~(It becomes difficult to tell which arm is whose.)~
@279  = ~Nice. Got anything else on your mind?~
@280  = ~(Jini wraps her arms around you and squeezes back.)~
@281  = ~(Jini rests her head against your chest and sighs.)~
@282  = ~(Jini laughs, wrapping her arms and legs around you.)~
@283  = ~(Jini's eyes glow at you.)~
@284  = ~What was that for? Having nice thoughts, I hope.~
@285  = ~(A twinkle flashes from her eyes as she grins back at you)~
@286  = ~(Jini chants) I know what you're thinking!~
@287  = ~Say it with a kiss, Lover.~
@288  = ~I love to hear you say that, <CHARNAME>.~
@289  = ~(Jini gives you a passionate kiss.)~
@290  = ~Of course you do! Now, on a more practical note...~
@291  = ~(Jini hums softly at the back of her throat as your hands move over her body. When you reach her buttocks, she locks her lips on yours and groans into your mouth.)~
@292  = ~If you don't stop now, I'm dragging you into the bushes!~
@293  = ~(As you start to move your hands over her, Jini gently grabs you between the legs.)~
@294  = ~I remember this one, <CHARNAME>. Let me remind you...~
@295  = ~(Jini turns her back into you, offering her front for easier access. Her breathing roughens as your fingers slide into her undies and begin to stroke.)~
@296  = ~Is this allowed in public? Oh! Don't stop!~
@297  = ~(She sags against you at last, supported only by your arms. Turning slowly, she kisses you softly and sighs.)~
@298  = ~(You catch Jini slightly bent over with her cleavage invitingly displayed. When she notices where you are looking, she shifts to increase the view for you.)~
@299  = ~Is this what you want to see? We can do the rest later...~
@300  = ~(Jini seems to be unaware of your gaze, but she accidentally on purpose writhes making her soft curves do enticing things.)~
@301  = ~Did you want something, <CHARNAME>?~
@302  = ~You. All of you. But that will have wait until later. Unfortunately...~
@303  = ~It is nice to know that I am appreciated. Visit my lamp soon, and we can take care of this little thing.~
@304  = ~(She points down your body as she says this, making her meaning quite plain.)~
@305  = ~Yes, please.~

@320  = ~(Jini pops out of her lamp and touches your cheek.)~ [RJINROM]
@321  = ~(She smiles at you and pops back into her lamp.)~
@322  = ~Are you joining me in my lamp tonight?~
@323  = ~Or do you need a little seducing? Hmmm?~
@324  = ~I don't *need* it, but seduction is nice...~
@325  = ~Where did you get your randy gene? You sure wear a girl out!~
@326  = ~You really must visit me more often. I have become quite addicted.~
@327  = ~(Gives you a big hug.)~
@328  = ~Can you guess what I want to do with you tonight?~
@329  = ~No guessing is involved, Love. There are one or two things we haven't tried yet...~
@330  = ~If you visit me tonight, we can have a feast and cuddle.~
@331  = ~Before *and* after.~
@332  = ~(Jini grabs your ears, pulling you down for a thorough kiss.)~
@333  = ~More, please.~
@334  = ~As you command, my Lady.~
@335  = ~Will you visit me early tonight?~
@336  = ~I have an itch that only you can scratch...~
@337  = ~I would like that.~
@338  = ~(Jini embraces you, humming a soft melody into your neck.)~
@339  = ~You smell almost as nice as you taste.~
@340  = ~I wish we could make the night last forever.~
@341  = ~I fall asleep and wake up wondering why you aren't beside me.~

@350  = ~Ooo, <CHARNAME>. Step into my lamp, and we can get clean.~
@351  = ~(Jini leads you to the fountain where she immediately shucks her clothes. Her nude body is perfect, and standing there with her arms akimbo waiting for you to undress, the incentive to follow her example is irresistable.)~
@352  = ~(As you slide into the water with her, Jini glides on top of you and skillfully guides you into her. You kiss her until the gentle rocking robs you of breathe.)~
@353  = ~(Things get urgent for a while, culminating in a mutual climax.)~
@354  = ~(In the afterglow, soap makes an appearance; but the slithery petting thinly disguised as washing each other soon leads to another round.)~
@355  = ~(This time, you both agree to wash yourselves in the interests of actually getting clean. Besides, as Jini points out, your party might begin to talk.)~

@360  = ~Well, if you can step over, I guess it's OK.~
@361  = ~(Jini leads you to the familiar fountain. You both disrobe and get into the water, but Jini looks a little distracted.)~
@362  = ~I wish we could do this outside in a real stream or lake. Could we just wash this time, Love?~
@363  = ~(Acquiescing, you linger over cleaning each other, which causes certain reactions requiring a great deal of self control - not Jini's strong suit. Clean, refreshed and more than a little frustrated, you exit the water and prepare to return to your party.)~
@364  = ~Later we're gonna have to take care of this, <CHARNAME>. You could always visit me tonight.~
@365  = ~It's a date. See you soon, Jini.~

@370  = ~(Jini leers at you and leads you into her lamp where the fountain awaits. You prepare and enter the water.)~
@371  = ~I'm a little tired today. Can we save it for later?~
@372  = ~(You wickedly kneel between Jini's legs and, hands on her buttocks, raise her hips to the surface. As you employ your lips and tongue in the time honored fashion, Jini first seems a little annoyed but gradually begins to writhe, hands locked in your hair.)~
@373  = ~(With a cry simultaneous with the final spasms, Jini comes completely.)~
@374  = ~(You cradle her in your arms afterwards, stroking her hair soothingly and planting little kisses on her neck.)~
@375  = ~Thank you, <CHARNAME>. Now, I really AM tired! I need some sleep. That's S-L-E-E-P, Boyo! I'll take care of you another time.~
@376  = ~I know you will, Jini. I just wanted to do something special for you. (You kiss her and return to your party.)~

@400  = ~So. What's on your mind, <CHARNAME>?~
@401  = ~One look at you, and it went right out of my head. Sorry, Jini.~
@402  = ~How sweet of you! I must go put this into a vase right away.~
@403  = ~Why, <CHARNAME>! You are flirting with me!~
@404  = ~I don't know if this is proper, but it *is* nice.~
@405  = ~Yes, I know. It is pleasant that you are equally handsome.~
@406  = ~I'm not sure this is in my job description. Don't stop!~
@407  = ~(Jini beams back at you.)~
@408  = ~(Jini preens in your regard. She obviously doesn't find your attentions obnoxious.)~

@410  = ~Tell me about this geas that locks you in your lamp.~
@411  = ~Well, it all started a long time ago with this necromancer.~
@412  = ~He had this totally unpronouncable Arabic name, so we Djinn graciously refer to him as Butthead.~
@413  = ~One day while Butthead was puttering about his alchemy lab, a Djinn wandered in to check out the local scene.~
@414  = ~Butthead fell down in surprise and voiced a powerful expletive.~
@415  = ~This turned out to be the exact gesture and phrase required, and my uncle was trapped in a lamp that was laying around.~
@416  = ~Your uncle? Oh my!~
@417  = ~"Oh my" indeed. Butthead did some experimenting - Et Voila! - the Djinni in a Bottle was born.~
@418  = ~Luckily, over the millenia, we have found that not all humans are so rancid. In fact, the situation occasionally has some perks.~
@419  = ~No wonder the Djinn are so down on humans. Can't really blame them.~

@420  = ~Had you ever heard of Gorion before?~
@421  = ~Funnily enough, yes.~
@422  = ~He is quite well known among the Djinn, and well liked as he has...had always treated us with respect.~
@423  = ~I was saddened to hear of his death. It must be very hard on you.~
@424  = ~(A tear traces down your cheek.) Yes. Looks like I have to grow up now.~
@425  = ~(Eyeing you appreciatively) You have done a certain amount of that already.~
@426  = ~I will help in any way I can.~
@427  = ~Thank you, Jini. I need to be alone for a while.~

@430  = ~Imoen was my constant companion while I was growing up.~
@431  = ~So? Did the two of you ever...?~
@432  = ~(gasp) Never! Why would you ask that?~
@433  = ~Because these things happen more often than not. It would have been only natural.~
@434  = ~I have seen it many times and, despite your protestations, I suspect the thought is lodged at the back of your mind.~
@435  = ~Care to examine it further?~
@436  = ~No! I...I...~
@437  = ~Then save it for another time. If it festers, who knows what will result.~
@438  = ~Better to confront the urge before it grabs you willy-nilly.~
@439  = ~(You have a puzzled look as you bid Jini goodbye.)~

@440  = ~I know other people find Candlekeep an odd place to grow up, but to me it was just home.~
@441  = ~Trust me: it is better than being shut up in this lamp.~
@442  = ~It would be. I was always too busy to notice, what with school, training, and pranks with Imoen.~
@443  = ~It sounds like a reasonably normal childhood to me.~
@444  = ~Even the Djinn go through that phase, although mine was a considerable time ago.~
@445  = ~And do NOT ask how long. It is neither polite nor kind.~
@446  = ~Wouldn't think of it! Well, actually, I would, but I won't. Now if Imoen finds out...~
@447  = ~Best see that she doesn't then. I *am* a Djinn, and we have a sudden way about us.~
@448  = ~(grins) I would like to see that!~

@450  = ~Why me?~
@451  = ~You own the lamp.~
@452  = ~That can't be why you made love with me. Nothing in the contract requires that. Does it?~
@453  = ~Well, no.~
@454  = ~The truth is that I was bored, and you *are* a fine figure of a man.~
@455  = ~My uncle keeps refering to my proclivities, dirty old Djinn that he is.~
@456  = ~It turned out that you are also kind and gentle, and I came to care for you.~
@457  = ~That answer your question? Hmmm?~
@458  = ~Yes. I care for you too, Jini.~

@460  = ~Tell me a little more about your previous owner.~
@461  = ~(Jini's eyes drop with what looks like embarrassment.)~
@462  = ~I am afraid that comes under the heading of Djinn/Master Confidentiality.~
@463  = ~You may ask her if you ever see her again, but I may not speak of it.~
@464  = ~(That sounded like the humbug excuse of the year. You let it go to avoid upsetting Jini any further.)~
@465  = ~That doesn't sound right. Come on! What's the story?~
@466  = ~I cannot prevent your skepticism.~
@467  = ~I, also, cannot satisfy your curiosity. You are just going to have live in ignorance.~
@468  = ~(It still sounds like a lot of humbug, but you hold your tongue to avoid upsetting Jini any more.~

@470  = ~You have done a marvellous job of decorating your lamp.~
@471  = ~Why, thank you! A woman always likes to have her efforts appreciated.~
@472  = ~All of her efforts. If you know what I mean...~
@473  = ~Indeed, I do. Quick kiss, then I really have to get back to the road.~

@480  = ~What gave you the idea to put a fountain in your lamp?~
@481  = ~Locked up here, I missed the beauties of nature.~
@482  = ~The fountain was my poor attempt to bring some natural sights and sound into my prison.~
@483  = ~Is it not nice?~
@484  = ~Very. Especially with the uses to which it can be put.~
@485  = ~That *is* an added bonus, isn't it?~
@486  = ~Speaking of which,...~
@487  = ~(A quick refreshing sidetrip ensues.)~

@490  = ~What's with that back room? There doesn't seem to be a lot in there, and it clashes with your other rooms.~
@491  = ~Think of it as my escape clause.~
@492  = ~If my current master dies before passing me on, or if I am released from the geas, that room contains a hidden portal which I may then use to escape the claws of whoever tries to further enslave me.~
@493  = ~Escape Claws. Get it?~
@494  = ~(groan!) I may be sick. Going now.~

@500  = ~Well, you said I could call you anytime, and I'm bored.~
@501  = ~Sorry, Jini. This is a really bad time. Could you come back a little later?~
@502  = ~If I must. See you soon.~
@503  = ~Well. Back to the lamp. Have a nice day!~
@504  = ~Come away in then.~

@510  = ~I wish there were something I could do for you, Jini.~
@511  = ~About all you can do is stand here and talk with me for a moment. (*sigh*)~
@512  = ~How about showing me around your lamp? I would certainly like to see where you live.~
@513  = ~That would be *most* irregular, <CHARNAME>!~
@514  = ~I'm not even sure it has ever been done before.~
@515  = ~In any case, it's not on. At least for the moment.~
@516  = ~You mean that later maybe...?~
@517  = ~I would have to look into the feasability. We shall see.~
@518  = ~Meanwhile, tell me: what is that flower over there. The blue one.~
@519  = ~Dunno. Growing up in Candlekeep, I was rarely allowed outside the walls, so I never learned much about the local flora and fauna.~
@520  = ~It *is* lovely. I'll bet swains present them to their amorata frequently.~
@521  = ~What do you think?~
@522  = ~(A glimmer of a thought flits across your mind.) I suppose.~
@523  = ~(Jini grins at you.) You seem preoccupied. We should continue this later.~
@524  = ~OK. See you later, Jini.~
@525  = ~(You take Jini's hand in yours.) We could just stand here enjoying the day for a bit.~
@526  = ~(Jini looks down at your hand holding hers but neither removes her hand nor says anything about it.)~
@527  = ~It *is* a lovely day. I enjoy the fresh air for a change.~
@528  = ~Come out and visit anytime. I enjoy your company.~
@529  = ~I think I will.~
@530  = ~(A little smile settles on her face.)~

@540  = ~<CHARNAME>, the last time I came out, you held my hand.~
@541  = ~Why did you do that?~
@542  = ~I took your hand because it felt right.~
@543  = ~Tough! We deal with this right now!~
@544  = ~Thinking back on it, it seemed presumptious. What gave you the right?~
@545  = ~You said nothing about it at the time, so I thought it was OK.~
@546  = ~I didn't think right or wrong came into it. It was just a friendly gesture.~
@547  = ~I said nothing because I was so surprised. Nobody has ever done that before.~
@548  = ~Just watch those "friendly gestures" in future!~
@549  = ~I'm not *that* sort of Djinni!~
@550  = ~I never thought you were, Jini. I'll be more proper from now on, if that's what you want.~
@551  = ~That's what I want. I think I shall return to my lamp.~
@552  = ~Sorry if I upset you, Jini.~

@560  = ~Do you have a minute?~
@561  = ~Of course. Jini. What is it?~
@562  = ~I'm sorry for snapping at you the last time, <CHARNAME>.~
@563  = ~I'm not used to companionship, having been cooped up for so long.~
@564  = ~I just feel so *used* all the time!~
@565  = ~And I am so sorry that I upset you. I wouldn't do that for the world, Jini.~
@566  = ~I came to realize that. I just get so frustrated!~
@567  = ~Is it OK to offer you some chocolate in amends?~
@568  = ~Chocolate! Yes! That always makes everything better.~
@569  = ~Well, almost everything.~
@570  = ~(Jini takes your hand.) Now, we're even.~
@571  = ~Don't you feel violated?~
@572  = ~Not so as you'ld notice. This feels quite nice, actually.~
@573  = ~(Jini smiles at you while she munches on the chocolate.)~
@574  = ~Just don't try to give me tacos.~
@575  = ~Tacos? What are they?~
@576  = ~Never mind. I have become sick of them, and they no longer matter.~
@577  = ~I'm glad to be back in your good graces. But I must get moving.~

@580  = ~Hi <CHARNAME>.~
@581  = ~Hi, Miss Out-of-the-Dumps! You seem a lot more cheerful today.~
@582  = ~(Jini reaches up and kisses your cheek.)~ [RJINROM]
@583  = ~Whoa, Nelly! What was that all about?~
@584  = ~I thought that sort of thing was off-limits?~
@585  = ~That was about I just felt like it!~
@587  = ~I have decided that you are the exception to the rule, what with being kind and handsome and all. And rescuing me from evil clutches. And a dispenser of chocolate.~
@588  = ~Didn't you like it? A girl needs to feel wanted.~
@589  = ~I liked it very much. Gonna have to lay in a supply of chocolate, if that's the effect it has.~
@590  = ~Wise man.~
@591  = ~Now, hold my hand and let me breath free air for a bit.~
@592  = ~I could get used to having you around, My Dear.~
@593  = ~(Jini gives you a speculative look, and you stand together for several moments.)~
@594  = ~I really hate to break this up but, what with everything going on, I should get back to it.~
@595  = ~Wait! Rescuing you? I thought that was a dream. You were really there?~
@596  = ~It *was* a dream, and I was really there. That man forced me into your dream, and he seemed sincere about killing me.~
@597  = ~That was no ordinary dream, <CHARNAME>.~
@598  = ~We should keep our eyes out, in case he shows up again.~
@599  = ~Hell, I'm gonna grow eyes on the back of my head! That is NOT gonna happen again!~

@600  = ~Copper for your thoughts.~
@601  = ~Oh. Hi, Jini. You surprised me. Actually, I was just thinking about you.~
@602  = ~That's nice. And what were you thinking?~
@603  = ~(You hug Jini and lower your lips gently onto hers.)~ [RJINROM]
@604  = ~(Far from objecting, Jini accepts your kiss and becomes actively involved in the process.)~
@605  = ~(When the clinch finally ends, Jini gives you a very old fashioned look.)~
@606  = ~That sort of thing could get a boy into a lot of trouble.~
@607  = ~Come here and do it again, just to be sure.~
@608  = ~(You repeat the kiss, which lasts longer and you feel as if steam were coming out of your ears.)~
@609  = ~Definitely going to be trouble here.~
@610  = ~Jini, I...I...~
@611  = ~Shhhh. No words are necessary. But I think I had better return to my lamp before things get out of control.~

@620  = ~<CHARNAME>, have you got a little time for me?~
@621  = ~As it happens, I have. What's on your mind?~
@622  = ~I checked it out in my old DDU texts and, evidently, there is no rule against having you enter my lamp.~
@623  = ~Would you come with me now? As I explained before, your party will be none the wiser.~
@624  = ~Sure. I have always wanted to see your place.~
@625  = ~DDU?~
@626  = ~That would be Dao Djinn University. I graduated with honors, you know.~
@627  = ~My uncle was quite chuffed. He even got me a... Well, never mind that.~
@628  = ~I believe you. Now, he got you a...what?~
@629  = ~Down, Rover! I have no intention of letting *that* skeleton out of the closet.~

@630  = ~I have decided. Will you come with me?~
@631  = ~Is this what you truly wish, Jini?~
@632  = ~Yes. Now stop dithering.~
@633  = ~OK.~

@640  = ~I just got back from a stroll and would like to cap my day with you.~
@641  = ~I would like that, too. Let's go.~

@645  = ~You called, Love?~

@650  = ~Down, Boy! A quick kiss only. Then you must hear my news. (a quickish kiss follows)~
@651  = ~Now. I have checked out this and that, and have found that there is a bounty on your head and the heads of all your party.~
@652  = ~Someone considers you a threat to their operations, whatever they may be.~
@653  = ~This definitely has something to do with the iron crisis, but that's as far as I have managed to get.~
@654  = ~Oh, yes. Do you know anything about Bhaalspawn? They seem to be involved in some unspecified manner.~
@655  = ~Well, I know that Bhall was a randy old bastard who had a variety of offspring. But that's about it.~
@656  = ~You wouldn't just happen to *be* a Bhaalspawn?~
@657  = ~There's a thought. I would have thought Gorion would have mentioned something like that. So, no, I don't think so.~
@658  = ~But you don't really know, do you? It would make sense of some of the references I have run into.~
@659  = ~Time will tell.~
@660  = ~Give me another kiss and go away.~
@661  = ~I need my beauty sleep.~
@662  = ~I see nothing lacking in your beauty as is. Surely,...~
@663  = ~No. Thank you, Sir, but no.~
@664  = ~(The kiss lingers a little longer this time. Regretfully, you bid Jini farewell.)~
@665  = ~<CHARNAME>, I have found some stuff you need to hear.~
@666  = ~Jini, you have some stuff I need to touch.~

@670  = ~<CHARNAME>, can you spend a little time with me now?~
@671  = ~Certainly, Jini. How are you doing?~
@672  = ~Much better. I just thought it would be nice to stroll with you for a few moments.~
@673  = ~Why, that's a wonderful idea. Let's.~
@674  = ~(Jini holds your hand as you walk around, your party oblivious to what is going on.)~
@675  = ~This is so nice. You have no idea how frustrating it was to pop in and out of the lamp only at the dictates of whoever owned it.~
@676  = ~Now, I can spit on the ground and call the cat a bastard if I feel like it.~
@677  = ~Or just be like this with you whenever I want.~
@678  = ~I think I'm falling in love with you.~
@679  = ~Not just because I freed you, I hope.~
@680  = ~Oh no. That just let me fully realize what a prize you are.~
@681  = ~It doesn't hurt that you are getting quite good at...er...pleasing me.~
@682  = ~(*grins*) That's all your fault. You not only teach me well, but you are endlessly attractive. Can't help myself, as it were...~
@683  = ~Yes. I think it is time for more *lessons*, don't you think?~
@684  = ~Drop in tonight, and we'll do a lab. I'ld better get back.~
@685  = ~The Alchemy of Jini. I'm trying for a degree in the subject. Tonight it is.~

@690  = ~After what we've just been through, I needed to see you.~
@691  = ~It is always nice to be needed, but what in particular has upset you this time?~
@692  = ~In order to thwart the Iron Throne in its nefarious plans, we had to flood this mine. Not all the good guys got out. It hurts.~
@693  = ~(Jini bends your head to her shoulder, crooning softly in your ear.)~
@694  = ~(After a short while, she kisses your forehead, your nose, and - finally - your lips.)~
@695  = ~(She notes that you are breathing less raggedly, and steps back to look at you.)~
@696  = ~Thank you, My Love. I'm not at all sure I could get through all this without you.~
@697  = ~Well, I am certain you could, but this is ever so much nicer.~
@698  = ~Come by tonight, and we will complete the treatment.~
@699  = ~Yes. That would be wonderful. See you then, Jini.~

@710  = ~We...I...have been having a young woman following me around. As soon as I see her, she disappears.~
@711  = ~That is odd.~
@712  = ~Do you know anything about her?~
@713  = ~No. I mean, how could I?~
@714  = ~Is she threatening you in any way?~
@715  = ~(Jini sounds like she is prevaricating. You give her a very old fashioned look.)~
@716  = ~I would tell you anything I know if I could, <CHARNAME>. Don't look at me like that!~
@717  = ~I have nothing to tell you.~
@718  = ~If you say so, let it be so. Better give me a hug to dispell the megrims.~
@719  = ~(Jini hugs you lovingly, but you still think she is holding something back. You let it go, in the interests of domestic felicity.)~

@730  = ~I'm lonely, bored, and horny. May I crawl in with you tonight?~
@731  = ~Of course, Jini. If we get caught, I'll just have to deal with it.~
@732  = ~Shove over, Buster. I am going to invade your space.~
@733  = ~(Jini is practically purring.)~
@734  = ~Well now. Let's just see what you have to offer.~
@735  = ~You're wearing entirely too many clothes to share my bed.~
@736  = ~As you can plainly see, I'm not about to say "no".~

@750  = ~<CHARNAME>! What has happened here?~
@751  = ~Well, I put on this pretty belt and, as you can see,...~
@752  = ~Dunno. Someone is messing with me, it seems.~
@753  = ~(*laughs*) Let's see what we can do about that.~
@754  = ~There. All better, now.~
@755  = ~I prefer you this way. Much more attractive.~
@756  = ~I prefer me this way, too. Thank you, Jini.~
@757  = ~I look forward to seeing you again, soon. (*giggles*)~ [RJGIGGLE]
@758  = ~At least, I'm good for a laugh. Bye, Jini.~

@770  = ~<CHARNAME>, I think you should...~
@771  = ~(You grab Jini and give her a big kiss.)~
@772  = ~(breathlessly) Well, Hello to you too!~
@773  = ~Now, settle down and listen for a moment.~
@774  = ~There will be time for that, later.~
@775  = ~OK, but this better be important!~
@776  = ~(pats you fondly on the cheek)~
@777  = ~It is. While you have been chatting and browsing, I have been casing the joint.~
@778  = ~There are some very odd documents hiding in some very odd places in this keep.~
@779  = ~I, of course, have unlimited access to whatever interests me, as you well know.~
@780  = ~What I have found indicates, to a near certainty, that you ARE a child of Bhaal.~
@781  = ~(*sigh*). That would explain why I have been gaining these powers.~
@782  = ~And...Wait! What? You haven't mentioned anything like this before. I must hear about this now!~
@783  = ~(You explain to Jini about the new powers you have mysteriously acquired.)~
@784  = ~Yes. That's the finishing touch. Forget the "near certainty". You ARE a Bhallspawn, and a very powerful one at that.~
@785  = ~Not everything is clear, but you are in for a rough ride, according to those odd documents.~
@786  = ~Oh, My Love, I wish the news were not so bleak, but better warned than walking in leading with your nose.~
@787  = ~Such a pretty nose!~
@788  = ~Gonna have to get a nose guard for this helmut, then.~
@789  = ~Can't you ever be serious?~
@790  = ~Nope. Now, if you would just slide those lips around the prominence on my face...~
@791  = ~(After the kiss, Jini returns thoughtfully to her lamp.)~
@792  = ~(A frown creases your brow, causing your companions to give you unsettled looks.)~

@800  = ~Nazzy! How did you get here? I thought you were potting around the planes gathering and selling your wares!~
@801  = ~Jini! Not entirely sure myself, but the sight of your esteemed self and your even more highly esteemed body are a sight for sore eyes.~
@802  = ~What are *you* doing here?~
@803  = ~I've been hanging out with this fine party of adventurers.~
@804  = ~Take especial note of that hunk leading the group.~
@805  = ~Hmm... Yes, I can see where you might become attached to such a one.~
@806  = ~I mean, if you really can't settle for a Djinn...~
@807  = ~As you know, Djinn males tend to be a might too domineering for my taste.~
@808  = ~Remember that pass you made back in Calimshan?~
@809  = ~Ouch! All too well. I still have the scars.~
@810  = ~Nice chatting with you. See you later.~
@811  = ~But, I...~
@812  = ~Shut it *all* the way down, Nazzy, or I'll sic my uncle on you.~
@813  = ~(*grumbles*)~

@830  = ~<CHARNAME>, I...~
@831  = ~Heya, Jini!~
@832  = ~Hello, Jini.~
@833  = ~Wotcher, Jini!~
@834  = ~Minsc and Boo are happy to see you, Jini.~
@835  = ~Good day to you, Jini.~
@836  = ~Lookin' good, Lass.~
@837  = ~Beauty is always a welcome sight, Jini.~
@838  = ~A fine day to you, my Lady.~
@839  = ~H-H-Hello, J-J-Jini.~
@840  = ~You are looking well, Jini.~
@841  = ~Your ballad is not ready yet, Jini.~
@842  = ~I didn't take it, Jini!~
@843  = ~Nature greets her daughter.~
@844  = ~We need to have a long chat, Jini.~
@845  = ~Oh, my Dear, you shouldn't pop out on an old gnome like that.~
@846  = ~You haven't been maimed yet, then.~
@847  = ~I still don't believe that you use no cosmetics, Jini.~
@848  = ~Jini, I have a proposition for you...~
@849  = ~I wish you were around more, Jini.~
@850  = ~(*stares*)~
@851  = ~Tiax greets his creation!~
@852  = ~I think I will crack a skull unless you come out more often.~
@853  = ~I could say I would like to see more of you, but that's just not possible. Is it?~
@854  = ~Be off with you! I am busy here.~
@855  = ~I'm surprised that lamp hasn't disappeared with all that rubbing it has been getting.~
@856  = ~Must be nice to have a lamp. 'Course, getting in and out would be a bit dangerous.~
@857  = ~PAH! Another do-gooder.~
@858  = ~As a matter of balance, you are almost a complete explanation of Alargoth, Jini.~
@859  = ~Yes, Love?~
@860  = ~Hi, everybody! Great to see you all.~
@861  = ~It is good to see you, Jini.~

@900  = ~I think you had better talk to this *thing* first, <CHARNAME>.~
@901  = ~OK, Jini.~

@930  = ~<CHARNAME>, don't you mess around here.~
@931  = ~Get in there and put this guy down.~
@932  = ~FAST!~
@933  = ~Him and his motley crew.~
@934  = ~Don't take a single chance.~
@935  = ~I want you back, and you're mine, so you had better listen!~
@936  = ~WILCO, Jini. He's messed with my life enough. Time to take out the garbage.~
@937  = ~Good. Now, get this over with so we can get down to some serious...protocols.~
@938  = ~(You kiss Jini and pat her on the bottom as she returns to her lamp.)~

@950  = ~Hi, <CHARNAME>! (*kiss*)~
@951  = ~What does it feel like to be an acclaimed hero?~
@952  = ~Well, I haven't started feeling all lordly yet, but it could grow on me.~
@953  = ~Dunno, Jini. Am I supposed to feel differently?~
@954  = ~It's a damned nuisance, if you must know, Jini.~
@955  = ~I would have thought so, but my life has been pretty sheltered. So to speak...~
@956  = ~Right! The lamp thing. I guess I am still so focused on finding out what this is all about that I haven't had a lot of time to start feeling superior.~
@957  = ~Just as well. You wouldn't be quite so handsome with a fat head. [RJGIGGLE]~
@958  = ~Speaking of which, how do you like being consort to a budding fat head?~
@959  = ~I certainly hope not.~
@960  = ~I wouldn't enjoy shrinking your fat head, but I *would* do it!~
@961  = ~How so?~
@962  = ~I can hardly walk down a street without being mugged by admirers.~
@963  = ~You mean you don't enjoy all that female adulation? That's hard to believe.~
@964  = ~Believe it. And it isn't just the women. There're men, children, dogs...~
@965  = ~I hope you continue to avoid the usual fat head.~
@966  = ~I'm kind of hidden away, but there is an atavistic thrill to sleeping with a public figure.~
@967  = ~I mean, there are all these people wanting a piece of you, and here I have you to myself.~
@968  = ~I admit to moments of smugness.~
@969  = ~Against my better judgement, I will have to feed your smugness tonight. Just to take the edge off the adoration of my fans.~
@970  = ~Of course, Dear. Come away in whenever you are ready to...you know.~
@971  = ~Later, Love.~

@1000 = ~I have thought about it and, if we should have a child, I would be happy with that.~
@1001 = ~On a more somber note, all this battle reminds me so much of the Blood War.~
@1002 = ~Even Sigil was a happier place than this country we are going through.~
@1003 = ~Tell me about this Blood War.~
@1004 = ~Well, the two major tribes of demons have an eternal war going on in the planes.~
@1005 = ~I saw a little of it when I visited Sigil, and it was insane.~
@1006 = ~This war you have going on now is approaching it in intensity.~
@1007 = ~It makes me wonder if the planes are leaking into the abyss, and affecting affairs here on Toril.~
@1008 = ~This Sigil sounds like a place to avoid.~
@1009 = ~Not really. The Lady of Pain keeps Sigil on a fairly even keel.~
@1010 = ~She has a habit of mazing those who step out of line.~
@1011 = ~Tough broad!~
@1012 = ~You have no idea. At least the Gods pretty much stay away from that plane, unlike what they are doing here.~
@1013 = ~I have to wonder if they know what they are doing.~
@1014 = ~Gods are inscrutable. Nobody knows what they are up to, which is why I restrict my beliefs to the basics.~
@1015 = ~And what *are* the basics?~
@1016 = ~You.~
@1017 = ~For that, Lover, you are getting lucky tonight!~
@1018 = ~Every night and all!~

@1050 = ~<CHARNAME>, I have a bad feeling about this.~
@1051 = ~A very bad feeling.~
@1052 = ~It feels like I am going to lose you.~
@1053 = ~Hold me for a moment.~
@1054 = ~If I have to leave in a hurry, find me. Please!~
@1055 = ~I love you.~
@1056 = ~I love you, too, Jini. I hope you are wrong. Things look easy from here on. (You hold Jini close.)~
@1057 = ~There. Now, kiss me and I will return to my lamp. I...I have some preparations to make.~
@1058 = ~(You watch Jini leave with apprehension.)~
@1059 = ~Fay, would you come and help me? Please.~
@1060 = ~Sure, Jini. (Enters the lamp with a frown.)~
@1061 = ~(Jini hurries back into her lamp.)~

@1070 = ~It is so nice to breathe fresh air.~
@1071 = ~Hi, <CHARNAME>. Hi, Fay.~
@1072 = ~I thought it was about time we three had a little talk.~
@1073 = ~That sounds ominous, Jini.~
@1074 = ~I agree, Jini. I'm glad you had the nerve to bring it up.~
@1075 = ~Why do I get the feeling I am being ganged up on?~
@1076 = ~Because you are, Buster.~
@1077 = ~That's right.~
@1078 = ~Do I get to know what it's all about, or do I just get left in a fog?~
@1079 = ~You tell it Jini. I'll just sit here and bite his ear as necessary.~
@1080 = ~Well, <CHARNAME>, you have been having it on with both of us, even if only in your dreams.~
@1081 = ~What this is is a gathering of the clan, so that everybody knows what is going on and nobody gets hurt inadvertently.~
@1082 = ~I, personally, have no problems with the arrangements as they stand, and would have none were both to be happening in the real world. (Whatever that means.)~
@1083 = ~Me, I hate the whole feeling of sneaking around. It makes my stomach ache.~
@1084 = ~I am perfectly satisfied with you, and I gather so is Fay.~
@1085 = ~Oh yes! Well, it would be better awake, but for now it will do.~
@1086 = ~Am I allowed to get a word in edgewise?~
@1087 = ~Go for it.~
@1088 = ~I am listening.~
@1089 = ~I love you both and, since the whole thing is new to me, I worried about hurting your feelings.~
@1090 = ~I wouldn't do that for worlds. I feel so...so out of my depth.~
@1091 = ~See, Jini. He is a nice guy. That's in addition to being an amazing stud.~
@1092 = ~Pretty much what we expected, Fay.~
@1093 = ~Am I to gather that you two have already talked this over?~
@1094 = ~Yep. Not to worry. We decided to keep you. You can relax.~
@1095 = ~Whew! Still gonna take some getting used to.~
@1096 = ~Oh yes. I must get back. Bite his ear for me, Fay.~
@1097 = ~OK. (*chomp*)~
@1098 = ~OUCH!~
@1099 = ~Wuss. (On which note, Jini pops back into her lamp.)~
