
@0    = ~I'll see you soon.~

@10   = ~Here's the thing, <CHARNAME>. I...well...I want to make love with you.~ [RJINROM]
@11   = ~I have come to like you a lot, so this isn't entirely a boredom thing.~
@12   = ~(You stare at her speechlessly.)~
@13   = ~Say *something*!~
@14   = ~Er...something. No. Wait. I am nervous, Jini. And I am worried about something.~
@15   = ~(tapping her foot) And that would be...?~
@16   = ~Well, I am master of the lamp, which makes you my slave. I don't like it, but there it is.~
@17   = ~From which you deduce...?~
@18   = ~I worry that you would only do this because of our *relationship*. That's not what I want. I do, indeed, want you, but not if you are compelled to it.~
@19   = ~Oh. I see. I hadn't thought about that.~
@20   = ~I'll have to think about this some more.~
@21   = ~It does get complicated, and I do NOT want to rape you. Not sure if I could, and I have no desire to find out.~
@22   = ~Leave it with me for the moment, <CHARNAME>.~
@23   = ~I'll get back to you when I have figured it out.~
@24   = ~Talk with Doofus, over by the east entrance. He will send you back.~
@25   = ~I think I will just go to my boudoir and ponder this conundrum.~
@26   = ~I'll go, then. Be well, Jini.~
@27   = ~Doofus?~
@28   = ~(laughs) My uncle named him. He has been my servant since I was a little girl.~
@29   = ~Ask him yourself!~

@30   = ~You have found me. Shall we proceed?~
@31   = ~Jini, please hear me out. I, also, have been thinking about this. I love you. I know I am young and this sounds callow, but there it is.~
@33   = ~I was afraid of that.~
@34   = ~Second, I hate the whole idea of slavery, and I cannot do this with that hanging over my head.~
@35   = ~(Jini goggles at you.)~
@36   = ~So, Jini, as your master, I wish the geas on you to be lifted.~
@37   = ~(A light envelopes Jini and fades rapidly.)~
@38   = ~You...you freed me! I thank you.~
@39   = ~Now, I can...I can...Oh shit! I don't know what I want to do.~
@40   = ~Yesterday, I would have said that, if this happened, I would immediately take off for parts unknown to get this whole business out of my system.~
@41   = ~Now, I don't know. It seems that I have come to care about you, too.~
@42   = ~I, too, had expected you to leave, although I had hoped you would stay.~
@43   = ~So...now what former master?~
@44   = ~Jini will you stay with me? As a friend. No obligations.~
@45   = ~(Jini wrinkles her brow in thought.)~
@46   = ~As a friend, no. But as a lover, that I think I would stay for.~
@47   = ~What do you say?~
@48   = ~Maybe you should wait to decide until after. I've never done this before. I might be awful at it.~
@49   = ~A virgin? Oh my! This just keeps getting better.~
@50   = ~Come to me, Lover. Let's see if we can introduce you to this properly.~
@51   = ~Not that it is ever proper, but you know what I mean.~
@52   = ~(Starting slowly, Jini inducts you into the mystery of sex. Aside from a tendency to go too fast - which you shall have to work on, you appear to do a creditable job of pleasing Jini.)~
@53   = ~(Getting her breath back) That may have been your first but, Buster if that was anything to go by, we are in for some times!~
@54   = ~When you get your breath back, let's check if second time is lucky.~
@55   = ~(Eventually, both exhausted, you go out to bathe in the fountain.)~
@56   = ~It is time for you to go, Love.~
@57   = ~We will do this again soon. And often, if I have anything to say about it, and I do.~
@58   = ~Gonna be hard to keep people from noticing the change in me, I suspect.~
@59   = ~Tough! I got here first, and I am staking my claim.~
@60   = ~If they don't like it, they can pound sand!~
@61   = ~That's my little wild cat! Bye, Jini.~

@70   = ~Well, here we are again! What's *up*, <CHARNAME>?~
@71   = ~Just stopping by for a quick kiss, Jini. Gotta run.~
@72   = ~(Jini provides the requested kiss, and pats your cheek.)~

@80   = ~(Jini throws herself into you arms, and things progress from there in the natural manner.)~
@81   = ~Whew! I needed that. It is so nice to be able to go outside whenever I want.~
@82   = ~It certainly gets my hormones moving. (laughs)~
@83   = ~So, you are enjoying your freedom?~
@84   = ~You have no idea! After centuries of boredom, this.~
@85   = ~And a handsome lover thrown into the bargain.~
@86   = ~What's not to enjoy?~
@87   = ~It pleases me to see you so happy, Jini. I just wish I could get past all this fighting and spend more time with you.~
@89   = ~Poor Dear! I never thought.~
@90   = ~Are you all right? Do you need any healing?~
@91   = ~That's OK, Jini. I've got enough potions to see to that. I just can't figure out what is going on and what it has to do with me.~
@92   = ~Does it really have anything to do with you personally?~
@93   = ~This could all be coincidence, you know.~
@94   = ~I don't think so. So much of what is happening seems to wait until I am around to pounce. Once is chance; twice is coincidence; three times is enemy action. And this has gone far beyond three times.~
@95   = ~Hmm. You have a point.~
@96   = ~I'll nose around. See what I can dig up.~
@97   = ~You're going to be glad that you granted me my freedom. You'll see!~
@98   = ~Jini, I'm glad I freed you, even without the fringe benefits. I *hated* seeing you cooped up.~
@99   = ~I know, Dear, but don't disparage the fringe benefits.~
@100  = ~I might get the impression you don't want me.~
@101  = ~Can't have that. (You demonstrate how much you appreciate the fringe benefits.)~
@102  = ~(*sigh*) That's more like it. And for that, you have my permission to visit me whenever you want. Which had better be pretty often, Buster!~
@103  = ~Now, be off with you. I have shopping to do.~

@110  = ~Darling! You look worried. Come. Tell Mama.~
@111  = ~You're right, of course. It's just that members of my party are beginning to suspect.~
@112  = ~You're right, of course. It's just that Imoen is beginning to suspect.~
@113  = ~I did tell you that would probably happen, but this is sooner than I expected.~
@114  = ~What would you like to do about it?~
@115  = ~Nothing at the moment, Love. Eventually, I thought I could introduce you to my party. What do you think?~
@116  = ~You *do* like testing the limits of precidence, don't you?~
@117  = ~Let me check that one with my uncle. He'll know what to do.~
@118  = ~I suspect he will OK it. He is not exactly orthodox, himself.~
@119  = ~Did you want to do this in the near future?~
@120  = ~Not really. I would prefer to keep you to myself as long as possible.~
@121  = ~But you foresee a time when that just won't be feasible.~
@122  = ~Exactly. Let's get the protocols laid out first. We can then invoke them when it becomes necessary.~
@123  = ~Protocols for being *laid* out. Hmmm. I think I'm going to like this.~
@124  = ~Let's make a start on that before you go back.~
@125  = ~(The protocols are well laid out by the time you leave Jini.)~
@126  = ~You're right, of course. I just worry that people may begin to suspect that I have you.~
@127  = ~Nothing at the moment, Love. Eventually, I might have to let the world know. What do you think?~

@130  = ~(*yawn*) You're here late, Love. I wonder what you could possibly have on your mind...?~
@131  = ~Sleep wrapped in your arms, actually, Jini.~
@132  = ~Not sleeping well lately, eh? I think we can accomodate that.~
@133  = ~Come to bed.~
@134  = ~(You fall asleep almost instantly in Jini's embrace.)~

@140  = ~Just a quick hug and a kiss, Love. The natives are restless.~
@141  = ~(She gives you a crushing hug and a passionate kiss.)~
@142  = ~Would that be your party or those others out for your scalp?~
@143  = ~Bit of both, actually. Gotta run!~

@150  = ~Come over here to the couch. I have something to show you.~
@151  = ~I wonder what that could be. (*giggles*)~ [RJGIGGLE]
@152  = ~Well, out with it!~
@153  = ~(Lacking the element of surprise, the *showing* proves quite adequate, anyway.)~

@160  = ~Can't stay. But it has been a while, and I thought I had better bring you chocolate as a peace offering.~
@161  = ~Why, <CHARNAME>! You say the sweetest things!~
@162  = ~It will do as a consolation prize, but I expect to be *consoled* properly, soon.~
@163  = ~I will endeavor to make it so. Bye.~

@170  = ~I know this is going to be hard on you, but...~
@171  = ~(Jini's eyes widen as she sees what you intend for her.)~
@172  = ~(After, you both fall asleep, although Jini continues to purr.)~

@180  = ~I need a quick bath. Well, it doesn't have to be *that* quick.~
@181  = ~(Without a word, Jini takes your hand and leads you to her fountain.)~
@182  = ~(Bathing does eventually occur, but is proceeded by vigorous water sport.)~
@183  = ~(Clean, refreshed, and satiated, you bid Jini a fond goodbye.)~

@190  = ~Before you go, you should go up to my inside room. There's someone who would like to meet you.~
@191  = ~I'll do that. Thank you, Jini.~
@192  = ~You already have. As you can see, Fay has decided to tag around with me.~
@193  = ~Good! She has needed a protector for some time, poor thing.~
@194  = ~Now, I really must be off.~

@200  = ~Not at the moment. Bye, Jini.~
@201  = ~Is there something I can do for you?~
@203  = ~(Give her a flower)~
@204  = ~(Kiss her cheek)~
@205  = ~(Kiss Jini)~
@206  = ~(Grab Jini)~
@207  = ~(Kiss her hands)~
@208  = ~(Hold her arms)~
@209  = ~I want you tonight, Love.~
@210  = ~You are beautiful, Jini.~
@211  = ~(Hug Jini)~
@212  = ~(Smile at Jini)~
@213  = ~I love you, Jini.~
@214  = ~(Caress Jini's body)~
@215  = ~(Stare down Jini's robe)~
@225  = ~I'm hot. Could we bathe?~
@227  = ~I forgot! You are so distracting. (You give her a quick kiss by way of apology)~

@239  = ~Give me a kiss. Let's see if we can make this thing blush.~
@240  = ~A red rose! Hoping to get lucky tonight are we? Hmmm?~
@241  = ~A white rose? What good did that ever do a girl?.~
@242  = ~A pink rose? Better paint it red!~
@243  = ~Why, it's one of those blue flowers! You remembered! (gives you a quick kiss)~
@244  = ~Oh my! I need to take a breath!~
@245  = ~And again.~
@246  = ~(Jini climbs into your arms)~
@247  = ~(Jini nibbles on your lips.)~
@248  = ~(Jini hums as she licks your tongue.)~
@249  = ~I need more of those.~
@252  = ~(Jini smiles and touches her face where your lips were.)~
@253  = ~That's sweet, <CHARNAME>.~
@254  = ~Now, if you'ld move that around to the front...~
@255  = ~Why, Sir! Whatever do you want?~
@256  = ~(Jini laughs) Hey! Careful with the merchandise!~
@257  = ~(Jini reaches down to check the state of your intentions.)~
@258  = ~(She squeezes lightly, finding a rising interest.)~
@259  = ~You realize I'm gonna have to do something about that, don't you?~
@260  = ~This could be habit forming, couldn't it?~
@261  = ~(She looks coyly into your eyes.)~
@262  = ~<CHARNAME>, this better be prelude to a kiss!~
@263  = ~How very gallant of you!~
@264  = ~(Jini smiles quietly.)~
@265  = ~(When you look at her, Jini bends and kisses your hands.)~
@266  = ~Well, if you just have to. (She hangs on tightly, nevertheless.)~
@267  = ~Under the covers? Or on top?~
@268  = ~Going to make me wait for it, eh? Is that nice, I ask you?~
@269  = ~The answer is always "Yes", and always will be.~
@270  = ~How did you know that was what I was going to say?~
@271  = ~I know. Just keep on telling me so.~
@272  = ~Of course I am! That's how I hang on to you. Well, that and...~
@273  = ~<CHARNAME>, you always cheer me up.~
@274  = ~(Jini blushes.) I'm glad you think so.~
@275  = ~So strong and gentle! Think I'll keep you around for a bit longer.~
@276  = ~You don't need to court me any more, you know. Don't stop!~
@277  = ~(Jini places her hand on your arm and flashes you a tender smile.)~
@278  = ~(Jini moves forward, pressing her body against yours.)~
@279  = ~Nice. Got anything else on your mind?~
@280  = ~(Jini wraps her arms around you and squeezes back.)~
@281  = ~(Jini rests her head against your chest and sighs.)~
@282  = ~(Jini laughs, wrapping her arms and legs around you.)~
@283  = ~(Jini's eyes glow at you.)~
@284  = ~What was that for? Having nice thoughts, I hope.~
@285  = ~(A twinkle flashes from her eyes as she grins back at you)~
@286  = ~(Jini chants) I know what you're thinking!~
@287  = ~Say it with a kiss, Lover.~
@288  = ~I love to hear you say that, <CHARNAME>.~
@289  = ~(Jini gives you a passionate kiss.)~
@290  = ~Of course you do! Now, on a more practical note...~
@291  = ~(Jini hums softly at the back of her throat as your hands move over her body. When you reach her buttocks, she locks her lips on yours and groans into your mouth.)~
@292  = ~If you don't stop now, I'm dragging you onto that couch!~
@293  = ~(As you start to move your hands over her, Jini gently grabs you between the legs.)~
@294  = ~I remember this one, <CHARNAME>. Let me remind you...~
@295  = ~(Jini turns her back into you, offering her front for easier access. Her breathing roughens as your fingers slide into her undies and begin to stroke.)~
@296  = ~Should we be doing this? Oh! Don't stop!~
@297  = ~(She sags against you at last, supported only by your arms. Turning slowly, she kisses you softly and sighs.)~
@298  = ~(You catch Jini slightly bent over with her cleavage invitingly displayed. When she notices where you are looking, she shifts to increase the view for you.)~
@299  = ~Is this what you want to see? We can do the rest soon...~
@300  = ~(Jini seems to be unaware of your gaze, but she accidentally on purpose writhes making her soft curves do enticing things.)~
@301  = ~Did you want something, <CHARNAME>?~
@302  = ~You. All of you. But that will have wait until later. Unfortunately...~
@303  = ~It is nice to know that I am appreciated. Maybe we should take care of this little thing.~
@304  = ~(She points down your body as she says this, making her meaning quite plain.)~
@305  = ~Yes, please.~

@351  = ~(Jini leads you to the fountain where she immediately shucks her clothes. Her nude body is perfect, and standing there with her arms akimbo waiting for you to undress, the incentive to follow her example is irresistable.)~
@352  = ~(As you slide into the water with her, Jini glides on top of you and skillfully guides you into her. You kiss her until the gentle rocking robs you of breathe.)~
@353  = ~(Things get urgent for a while, culminating in a mutual climax.)~
@354  = ~(In the afterglow, soap makes an appearance; but the slithery petting thinly disguised as washing soon leads to another round.)~
@355  = ~(This time, you both agree to wash yourselves in the interests of actually getting clean.)~

@360  = ~Of course, Dear. Follow me.~
@361  = ~(Jini leads you to her fountain where, for once, you make it into the water before her.)~
@362  = ~(Once she gets into the fountain, you firmly draw her down to your chest, kissing her as she relaxes aginst you.)~
@363  = ~(In the middle of the kiss, you enter her and begin the ages old ritual.)~
@364  = ~(When she cries out, you follow her into nirvana.)~
@365  = ~(Afterward, the bathing is somewhat abbreviated, but you are, nonetheless, clean...and satisfied.)~

@370  = ~(Jini leers at you and leads you to her fountain. You prepare and enter the water.)~
@371  = ~I'm a little tired today. Can we save it for later?~
@372  = ~(You wickedly kneel between Jini's legs and, hands on her buttocks, raise her hips to the surface. As you employ your lips and tongue in the time honored fashion, Jini first seems a little annoyed but gradually begins to writhe, hands locked in your hair.)~
@373  = ~(With a cry simultaneous with the final spasms, Jini comes completely.)~
@374  = ~(You cradle her in your arms afterwards, stroking her hair soothingly and planting little kisses on her neck.)~
@375  = ~Thank you, <CHARNAME>. Now, I really AM tired! I need some sleep. That's S-L-E-E-P, Boyo! I'll take care of you another time.~
@376  = ~I know you will, Jini. I just wanted to do something special for you.~

@400  = ~It was nice meeting your friends.~
@401  = ~It went much better than I expected.~
@402  = ~Imoen has her nose a little out of joint, but she'll get over that.~
@403  = ~I must have been a shock to her, having had you all to herself all those years.~
@404  = ~Overall, how do you think it went?~
@405  = ~Now that the protocols have been observed, I think we should get on with the laying out. Don't you?~
@406  = ~(You comply with Jini's wishes.)~
@407  = ~That's more like it. Now, what's really on your mind?~
@408  = ~I'm a Bhaalspawn. The prophecies about such are really bad. We have all this going on in the Sword Coast. What am I to do?~
@409  = ~It's a conundrum. My best advice is to try to clear up the local problems before worrying about what comes next.~
@410  = ~There is not a lot you can do about those nasty prophecies. Or at least, not yet.~
@411  = ~One step at a time.~
@412  = ~Always trying to keep from getting executed and to keep from slaughtering the forces of law and the innocent.~
@413  = ~I don't see that I have any other choices. I hate this destiny crap!~
@414  = ~I know, Love. Just do the best you can.~
@415  = ~I will, Jini. Now, I had better get back to the next step.~
@416  = ~(kisses <CHARNAME>)~

@440  = ~Hello, Love. (gives you a quick peck on the cheek)~
@441  = ~How was your day?~
@442  = ~You know. Slaying monsters. Rescuing maidens. The usual.~
@443  = ~(laughs) Such a boring life you lead. I'm surprised you can stay awake.~
@444  = ~What do you do for excitement?~
@445  = ~Well, lately I have been wondering about your uncle. Sounds like quite a guy.~
@446  = ~Really? Anything specific?~
@447  = ~He seems to be important to you, so I thought it would be nice to know a little more about him. Care to fill me in a bit?~
@448  = ~I suppose. He's a little more complex than the usual Djinn, but we're a fairly simple folk.~
@449  = ~Aside from all the magic foofoorah, we are pretty laissez-faire.~
@450  = ~Uncle is, if anything, a little more laissez-faire than most, which is what leads to his complications.~
@451  = ~Not to put too fine a point on it, he's a randy old bastard.~
@452  = ~In a nice way, of course.~
@453  = ~Of course. I see it runs in the family.~
@454  = ~Very perceptive of you. Shall we check that out now?~
@455  = ~(*yet more editorial censorship*)~
@456  = ~Whew! As we just demonstrated, it does indeed run in the family.~
@457  = ~I seem to like humans, but Uncle prefers Dryads.~
@458  = ~Other than that, we just do the usual Djinni stuff.~
@459  = ~Speaking of which, I have some errands to run.~
@460  = ~Give me a quick kiss and go away. I'll see you again soon.~
@461  = ~Bye, Jini.~

@500  = ~<CHARNAME>! What a pleasant surprise!~
@501  = ~I am glad to see you accepted my invitation.~
@502  = ~Now, come here and give me a kiss.~
@503  = ~(You gladly provide the requested kiss.)~
@504  = ~What brings you to my lamp? (As if I couldn't guess...)~
@505  = ~Not that, Jini. Well, not just that. I wanted to give you this flower.~
@506  = ~Why <CHARNAME>! You remembered!~
@507  = ~You did say you liked these blue flowers, and I thought I had better start acting like an attentive swain.~
@508  = ~Oh my! It is lovely, and you are now officially my beau.~
@509  = ~I also brought you some chocolate which, as I recall, acts as an aphrodisiac.~
@510  = ~(Jini grabs you, throws you to the couch, and proceeds to have her way with you.)~
@511  = ~(You were barely able to lay the chocolate aside before being mugged.)~
@512  = ~As soon as I get my breathe, I want some of that chocolate.~
@513  = ~Is anything else on your mind?~
@514  = ~Mind? I have a mind? My Lady, you have erased anything that might have been on my putative mind.~
@515  = ~(*laughs*) Good! I am glad to see that I haven't lost my touch.~
@516  = ~I would hate to think that you are not thoroughly in my thrall.~
@517  = ~The roles seem to have been reversed, Love. What may this slave do for you, Mistress?~
@518  = ~Let me see...~
@519  = ~(What Jini suggests is highly unusual and strenous, but you manage to perform to expectations.)~
@520  = ~Go! Go now! Before I lose my mind, too.~
@521  = ~One of us, at least, should retain their mind on all occasions.~
@522  = ~I don't see why. Not for these occasions, anyway. See you soon, Darling.~

@550  = ~What brings you here this fine day, <CHARNAME>?~
@551  = ~There is a question in my mind, Jini. What do you think about having children?~
@552  = ~Woof! Where did that come from?~
@553  = ~Well, we are having a wonderful time, and it occured to me that this sort of activity frequently leads to children. So...~
@554  = ~I suppose, but there are things you should know.~
@555  = ~Djinn have children very infrequently, and I'm not even sure about the statistics on hybrids.~
@556  = ~I'll look it up.~
@557  = ~I guess my actual question was whether you would want to a have a child with me.~
@558  = ~I'll have to think about that one.~
@559  = ~My initial reaction is mixed.~
@560  = ~On one hand I'm not sure I would want a child interfering with my life style.~
@561  = ~On the other hand, the thought of a child of yours and mine does give me a thrill.~
@562  = ~As I said, I'll have to think about this.~
@563  = ~If it factors into your thinking, I'll will insert (pun intended) that I really like the idea.~
@564  = ~I can see that. Meanwhile, we should practice a lot so we don't get it wrong.~
@565  = ~I'm all for that! I'll visit you tonight for a spot of *practice*.~
@566  = ~Yes, please. See you tonight.~

@570  = ~Welcome, Fay! It's good to see you again.~
@571  = ~Likewise, Jini. The big lug has kept me alive and free so far.~
@572  = ~You are looking very smug and pleased with yourself.~
@573  = ~Well, you see I've figured out a way around the whole size thingy.~
@574  = ~I mean, if we are dreaming, I can be any size I want, and it has been working a treat. If you know what I mean...~
@575  = ~I think I have a fair idea.~
@576  = ~Welcome to the menage, Fay.~
@577  = ~Sort of. I still wish we could dream awake.~
@578  = ~Maybe someday. Lemme see what <CHARNAME> wants.~
@579  = ~(Somewhat uneasily, you try to ignore the implications of that little exchange.)~
@580  = ~Looking to pick up some pointers?~
@581  = ~Well, it can't hurt to check out the competition.~
@582  = ~(laughs) I suppose not. But no interruptions!~
@583  = ~Quiet as a little mouse. Promise!~
@584  = ~(The beginings of a smirk twist the corners of your mouth.)~
@585  = ~Sisters are always good to have around.~
@586  = ~I'm a sister? I'm a sister!~
@587  = ~(You are pleased with your incredible good fortune.)~

@600  = ~It's good to see you both. I have a suggestion.~
@601  = ~We're listening, Jini.~
@602  = ~I think we should all fall asleep together, and have a dream orgy.~
@603  = ~I would also like to see Fay in the large economy size.~
@604  = ~(You and Fay exchange a glance. Then, the three of you crowd onto a couch and drift off to sleep.)~
