
@0    = ~Here you are at last.~
@1    = ~And you have completed all the tasks.~
@2    = ~As promised, I shall release your Lady.~
@3    = ~So, what was this all about?~
@4    = ~That is beyond your comprehension. Suffice it to say that I have learned what I needed to know.~
@5    = ~I must be going as I have other *candidates* to check.~
@6    = ~Behind me is the exit to leave this dream.~
@7    = ~Perhaps I will see you later.~
@8    = ~Good. He's gone. Jini, how are you?~
@9    = ~This was a dream?~
@10   = ~Apparently. It was none of my doing. I would not have subjected you to this.~
@11   = ~I don't know what to think!~
@12   = ~I believe you, but things do seem to happen around you.~
@13   = ~I know and I am sorry that you got taken into this.~
@14   = ~Perhaps, you should just forget about me.~
@15   = ~You are forgetting that you are the owner of my lamp.~
@16   = ~I can hardly forget about you.~
@17   = ~I have some hard thinking to do. I...I'll see you later.~
@19   = ~Good riddance!~
@20   = ~Later, Jini.~
