
@0    = ~Well, hello. I haven't seen you around Candlekeep before.~
@1    = ~We're just visiting, Lad.~
@2    = ~I am Gregore a wandering cleric, and this is my ward: Rjali.~
@3    = ~(Rjali stands there with a dazed look on her face.)~
@4    = ~Say hello to the nice boy, Rjali.~
@5    = ~He...hello. I...I...am pleased to meetcha.~
@6    = ~(She rummages in her pack.) Here. I would like you to have this. I have a spare.~
@7    = ~Why, it's a lamp! Thank you, Miss. I'm sure it will be a comfort in dark places.~
@8    = ~(giggles) More than you know! Keep it polished, though.~
@9    = ~I will do that when I have time.~
@10   = ~I have to see my father, Gorion, right away.~
@11   = ~Have a pleasant stay.~
@12   = ~I'm sure we shall, Young Master. I'm sure we shall.~
@13   = ~Bye! Be seeing ya.~
@14   = ~Thank you for the lamp. Bye!~
@15   = ~Oops! I'll just take that back, shall I?~
@16   = ~(You decide to take a break and visit Jini.)~
@17   = ~(You think you had better tell Jini about these developments.)~
@18   = ~Bye!~

@20   = ~(You see Imoen's face light up with amazement.)~
@21   = ~WOW! Where did you get all this neat stuff from?~
@22   = ~You never had any of this back in Candlkeep. I would have known.~
@23   = ~And just how would you have known?~
@24   = ~Heya! Because I snoop. A lot.~
@25   = ~So give.~
@26   = ~Nope. Let it remain one of life's little mysteries.~
@27   = ~Not likely. I'll worm it out of you. I always do.~
@28   = ~We'll see.~

@30   = ~(Returning to normal after a talk with Jini, you see Imoen giving you the beady eye.)~
@31   = ~You just keep getting stranger and stranger.~
@32   = ~You turning into a mage? 'Cause if you are, I'm gonna be jealous.~
@33   = ~What do you mean, Imoen?~
@34   = ~Lately...just now in fact...you shift locations.~
@35   = ~It's like teleportation without the casting glow or anything.~
@36   = ~I only seem to catch it out of the corner of my eye, but I am used to that, what with all my special talents.~
@37   = ~I really don't know what you're on about.~
@38   = ~I just have a great set of reflexes.~
@39   = ~I always could beat you in weapons.~
@40   = ~Could not so!~
@41   = ~Remember the day before we left,...~
@42   = ~(You sigh with relief, having dodged the bullet as Imoen goes off on one of her trademark digressions.)~

@48   = ~I am out thanks to your kindness, <CHARNAME>. Please, leave a message at the sound of the giggle.~ [RJGIGGLE]
@49   = ~Sorry to miss you, Jini. I'll call back later.~

@50   = ~(As Imoen approaches you wearing a puzzled expression, you wonder how long you can keep Jini secret.)~
@51   = ~What's with the smug look you been sporting lately, <CHARNAME>?~
@52   = ~You're also walking funny. Sort of free and easy like.~
@53   = ~Is something going on that I should know about? Hmmm?~
@54   = ~Not that I can think of, Imoen.~
@55   = ~We *have* been doing a lot walking lately, which probably accounts for my change of stride.~
@56   = ~And surviving all the battles we have had since we left Candlekeep is surely cause for a certain smugness.~
@57   = ~Wouldn't you say?~
@58   = ~I suppose. Just don't grow up too much too fast.~
@59   = ~I would miss my old friend <CHARNAME>.~
@60   = ~Not to worry. I am still me, and that isn't going to change.~
@61   = ~Better not, or I might have to take you down a notch.~
@62   = ~Yeah, sure. You and whose army?~
@63   = ~(laughs)~

@70   = ~There was a young woman checking me out.~
@71   = ~I didn't see nothing.~
@72   = ~She took off as soon as she saw me notice her. That was weird.~
@73   = ~Get over yourself! She probably thought *you* were a weirdo.~
@74   = ~Hold it! She took 10 gold. Wonder why she didn't just take the whole wallet?~
@75   = ~Who knows? Not exactly gonna break the exchequer, is it?~

@80   = ~There she was again.~
@81   = ~Yeah, I saw her. I just don't think it means anything.~
@82   = ~If you say so, but I think she was after my wallet again.~
@83   = ~So what? Can we get back to business? Hunh?~
@84   = ~I'm missing another 10 gold.~

@90   = ~That does it! Three times is NOT a coincidence.~
@91   = ~I'll give you that. So, she's following us. So what?~
@92   = ~Ask yourself how she could do that. We haven't exactly been travelling the common routes.~
@93   = ~Point to you. Maybe we can catch her and ask her.~
@94   = ~Wonder why she keeps taking only 10 gold?~
@95   = ~Collecting for her trousseau would be my guess.~

@100  = ~There she goes again. Gotta say she's alert and quick.~
@101  = ~I don't think were gonna be able to catch her.~
@102  = ~Oh well. Aside from repeated attempts to lift my wallet, she doesn't seem a real figure of menace.~
@103  = ~Not so as you'ld notice. More the shy, retiring type.~
@104  = ~Almost worth the 10 gold. She's kinda cute.~
@105  = ~Men!~

@110  = ~(*sigh*) Gonna be lonely if she stops showing up.~
@111  = ~Persistent little devil, isn't she?~
@112  = ~I'ld offer her more than 10 gold just to stick around.~
@113  = ~You're turning into a dirty old man, you know.~
@114  = ~Nah. It's just taking me a while to get old.~
@115  = ~Wonder what it would take to get her to stick around?~

@120  = ~(You watch Imoen do a double take as she comes out of timestop.)~
@121  = ~This is new! What is this?~
@122  = ~This is a she. Imoen meet Fay.~
@123  = ~Hi, Fay. Where did you come from?~
@124  = ~<CHARNAME> never tells me nothin'.~
@125  = ~Hi, Imoen. <CHARNAME> agreed to protect me, so here I am.~
@126  = ~Just like that? Poof! Out of nowhere?~
@127  = ~Pretty much. I rarely know what is going on, myself.~
@128  = ~We should get along just fine.~
@129  = ~Yeah, I think so, too. I seem to be getting a crash course in weird.~
@130  = ~I didn't think you would mind, Imoen, what with being a defender of the weak and all.~
@131  = ~(Imoen gives you a very old fashioned look.)~
@132  = ~You really are away with the fairies, aren't you?~
@133  = ~Imoen, I...~
@134  = ~Save it for later, Fay.~
@135  = ~We've got miles to cover, Troops. Let's march.~

@200  = ~(You look at your companions, and they seem to be on the edge of rebellion.)~
@201  = ~All right. I gather that you are all worried about my little quirks.~
@202  = ~I told you I would be asking you about your strange abilities.~
@203  = ~Time to come clean, <CHARNAME>!~
@204  = ~Odd things happen around you. They bother me.~
@205  = ~I wanna know how you shift your position without apparently using magic.~
@206  = ~Boo has been curious. His whiskers twitch when he is agitated.~
@207  = ~I don't think you are a mage, so an explanation is in order.~
@208  = ~You're pretty amazing, Laddie. Enquiring minds want to know how you do it.~
@209  = ~I don't know about anybody else, but I twitch whenever you seem to teleport.~
@210  = ~I would like to be assured that you are not using black magic.~
@211  = ~I'm afraid that Jaheira spends an inordinate amount of time soothing me after your little...episodes.~
@212  = ~You are seriously upsetting my husband. Stop it or explain it.~
@213  = ~I see a lay in here somewhere.~
@214  = ~Is it something I can use. It looks useful.~
@215  = ~If it is against nature, you are in real trouble.~
@216  = ~Such would be useful in combat. Can the rest of us be taught?~
@217  = ~I don't think it is magic as such, Folks. Let's just listen to what the lad has to say.~
@218  = ~What does it matter? We're all doomed anyway.~
@219  = ~Has <CHARNAME> been doing things? I must have been powdering my nose at the time.~
@220  = ~Give. I have a right to whatever anyone in the party has.~
@221  = ~Tell now, or I might have to...~
@222  = ~Don't get Xzar upset. He can't always control his temper.~
@223  = ~Tiax will not tell how he gave this ability to his servant.~
@224  = ~Tell if you want. It won't affect my axe work, whatever it is.~
@225  = ~Is this how you beat me? By cheating?~
@226  = ~(None of them are to be trusted, least of all this upstart "leader".)~
@227  = ~I am interested in what you have to say. You are not a Drow. But interesting, anyway.~
@228  = ~Well, it isn't wild magic. I know 'cause nobody has been turned into a mouse by it.~
@229  = ~My masters have asked me for an explanation of these little "quirks", as you call them.~
@230  = ~My techniques can handle the shifting, but one would not be able to avoid all damage.~
@231  = ~I do not like puzzles. They too often mask evil.~
@232  = ~Back in Candlekeep, I met a visiting cleric and his ward, a young girl.~
@233  = ~She seemed quite taken with me and gave me a lamp for my travels.~
@234  = ~I saw them! That was the day you and Gorion set out.~
@235  = ~But you weren't there when I met them.~
@236  = ~Yeah. We've all seen you fiddling with it.~
@237  = ~Well, it turned out to have a Genie inside.~
@238  = ~She is the one who has provided our equipment and other...services.~
@239  = ~I have been visiting with her, off-and-on, this whole time.~
@240  = ~Wait! Her? Yeah, right. Services. Visiting. We know what your doing!~
@241  = ~<CHARNAME>, you should be ashamed of yourself.~
@242  = ~I am shocked! You have been taking advantage of this Genie.~
@243  = ~Men! I should have known!~
@244  = ~Now that's behaving like a true warrior!~
@245  = ~And I have to say the equipment is first rate!~
@246  = ~What does she wear? How is her lamp decorated?~
@247  = ~(muttering) Men only want one thing...~
@248  = ~I would like to meet this Djinn.~
@249  = ~You collecting women or something, <CHARNAME>?~
@250  = ~And she's probably tall, too.~
@251  = ~Hey! We have some rights to wrong here! Keep you eyes on the ball, people.~
@252  = ~And you are right. Jini and I have developed a...relationship.~
@253  = ~I'm not sure I like where this is going.~
@254  = ~I know what you're thinking.~
@255  = ~Whatever. Jini has agreed to meet you all. Shall we visit her?~
@256  = ~You're kidding, right? Jini the Djinni? This is too good to be true!~
@257  = ~(There is a general agreement, unanimous and loud.)~
@258  = ~Let's go, then.~
@259  = ~I have wondered about that.~
@260  = ~Now, Imoen, it IS only natural.~

@270  = ~Hi, Jini. As you can see, the time has come to introduce you to my companions.~
@271  = ~(laughs) I can see that. Hadn't you better introduce us?~
@272  = ~Of course. Well, going around widdershins we have:~
@273  = ~<PLAYER2>.~
@274  = ~<PLAYER3>.~
@275  = ~<PLAYER4>.~
@276  = ~<PLAYER5>.~
@277  = ~<PLAYER6>.~
@278  = ~Everybody, this is Jini about whom you have heard so little.~
@279  = ~Hi, Jini. I hope <CHARNAME> is treating you properly. Sort of.~
@280  = ~Why, yes he is, Imoen. I am pleased to meet you at last.~
@281  = ~Don't believe half of what he told you. I'm really a nice person.~
@282  = ~Funnily enough, that's exactly what he said.~
@283  = ~I am pleased to meet you, Lady Jini.~
@284  = ~Thank you, Kivan. Even if I am a little odd? Sorry, I was eavesdropping.~
@285  = ~You're tall and you're pretty. I think I will like you anyway, Jini.~
@286  = ~And I you, Alora. I have found halflings ever courteous.~
@287  = ~Boo tells me that I must give you his best regards. Along with my own, that is.~
@288  = ~You and Boo are most welcome in my abode, Minsc.~
@289  = ~Hello, Jini. Have you ever been to Rashoman?~
@290  = ~Of course, Dynaheir. But that was a long time ago, and I imagine things have changed since then.~
@291  = ~You're a likely looking lass, Jini. Could be a bit shorter, though.~
@292  = ~That's my curse, Yeslick. The Djinn come only in size tall.~
@293  = ~Well now! Aren't you the sweet one!~
@294  = ~Thank you, Coran. But I am, as you see, taken.~
@295  = ~I have never heard that the Djinn use black magic, Jini. Is this true?~
@296  = ~We have had our rogues, Ajantis. Most of us do not.~
@297  = ~N-n-nice to m-m-meet you, Jini.~
@298  = ~It is nice to meet you, too, Khalid.~
@299  = ~It is not natural to be locked up like this, Jini.~
@300  = ~No, it is not, Jaheira.~
@301  = ~Tell me your tale, Sweet Lady, that I may sing your praises!~
@302  = ~I think not, Garrick. But, thank you for the thought.~
@303  = ~You're just about what I expected, Jini. <CHARNAME> has excellent taste in women.~
@304  = ~It would seem so, Safana, judging by what he has in you.~
@305  = ~Shall I break you out of this cage, Jini?~
@306  = ~That won't be necessary, Faldorn.~
@307  = ~By the Balls of...! You are a sight to behold, Jini!~
@308  = ~(blushes) Thank you, Branwen. Coming from you, that is quite a compliment.~
@309  = ~Jini, if I were even a century younger...~
@310  = ~Believe me, Quayle, you are still a youngster. I do NOT count myself safe in your presence!~
@311  = ~Why do you stay conneccted with <CHARNAME>, Jini? He will only come to a bad end.~
@312  = ~I have heard about you, Xan. If I am doomed, I prefer to go out in style.~
@313  = ~Nice decor. Nice clothes. But, Jini, if I might offer a suggestion on your makeup...~
@314  = ~Later, Skie, we will have time to discuss these important matters.~
@315  = ~(Eldoth scans the room for items worth stealing.)~
@316  = ~(Jini catches his eye and waves an admonitory finger at his face.)~
@317  = ~Perhaps, Jini, you might prefer to accompany me from now on.~
@318  = ~No. Xzar, you scoundrel, your reputation preceeds you.~
@319  = ~(Montaron can only stare, temporarily bereft of words.)~
@320  = ~Welcome to my place, Montaron.~
@321  = ~Tiax approves. You are a credit to his domain.~
@322  = ~I always thought so, Tiax. Good of you to say so.~
@323  = ~You're not so bad for one of the big folk, Jini.~
@324  = ~As sharp as your axe, I see, Kagain.~
@325  = ~(sneers) I can imagine the *contest* you bested him in.~
@326  = ~It's not a contest in which either is bested, Shar-Teel but, essentially, yes.~
@327  = ~(She has a soft voice and eyes me. She obviously wants to come over to me.)~
@328  = ~Hello, Edwin. You are wrong as usual.~
@329  = ~A proper woman. We have much to discuss, Jini.~
@330  = ~I believe we do, Viconia.~
@331  = ~Talking about wild magic, where did you get all those goodies, Jini?~
@332  = ~(laughs) Born with them, much like your wild magic, Neera.~
@333  = ~I wonder, Jini, if I may talk to about the dark side?~
@334  = ~It would do you no good, Dorn. While I respect your abilities, I have no desire to emulate your life.~
@335  = ~I am please to find such beauty in our travels, Jini.~
@336  = ~Thank you, Rasaad. You yourself are a fine figure of a monk.~
@337  = ~You certainly do well for yourself, Jini. (*sniff*)~
@338  = ~Sirene, after centuries of servitude, I deserve a little pampering.~
@339  = ~I see that you think that <CHARNAME> is taking advantage of me.~
@340  = ~Jini...~
@341  = ~Hush, <CHARNAME>. Your party needs to know this.~
@342  = ~You should know that he refused to...take advantage of me while he was my master.~
@343  = ~He freed me from the geas of the lamp.~
@344  = ~It was I who decided to stay with him and become his lover.~
@345  = ~You are following a kind, honorable man, and I thought you should know that.~
@346  = ~On which note, we should be getting back to our quest.~
@347  = ~Hello, Jini. You should come to one of our festivals. You would be a hit!~
@348  = ~Why, thank you, Isra. I just might do that some day.~

@360  = ~(You were trying to avoid this so you look on with apprehension as Imoen approaches Jini.)~
@361  = ~So. You're now a free Genie and you decided to stay with <CHARNAME>?~
@362  = ~That is what I said. It is the truth.~
@363  = ~Imoen...~
@364  = ~Shut up, <CHARNAME>. I want to get this straight.~
@365  = ~Jini, do you love, him?~
@366  = ~Yes.~
@367  = ~You planning to have his children?~
@368  = ~No.~
@369  = ~Well, I...What?!? No?~
@370  = ~That's right. We are lovers and, while that isn't going to change, the societal norms can go hang.~
@371  = ~Or as my uncle would say: Phththth!!!~
@372  = ~(guffaws) I like you, Jini. We're definitely gonna get along.~
@373  = ~I should hope so.~
@374  = ~Now, if you would all please go, I have some things to do.~
@375  = ~Alone, <CHARNAME>. Call me later.~

@400  = ~Cut it out! You are already inside the lamp, and there is already one Doofus here!~
@401  = ~One at a time, please.~
@402  = ~(The lamp seems to have a smudge that almost looks like a woman.)~
@403  = ~(You try to put the lamp away for later perusal, but it appears to be cursed. Looks like you are stuck with it.)~
@404  = ~(You eye the lamp suspiciously, suspecting that the girl got rid of it for her own reasons.)~
@405  = ~(The lamp doesn't seem to work here.)~

@420  = ~(There is a great commotion as clothes are removed in haste.)~
@421  = ~(What follows is fairly complex and satisfying for all three of you.)~
@422  = ~(breathlessly) I must say it isn't quite the same, but it will do.~
@423  = ~I'm an old hand at this. I wish I had the experience to compare the two modes.~
@424  = ~Oh Fay! You are absolutely gorgeous. Whatever possessed you to go for red hair?~
@425  = ~At first, it was because I've always wanted red hair.~
@426  = ~Then, when I observed its effect on <CHARNAME>,...well...it just seemed like a pretty good idea.~
@427  = ~(*laughs*) I can see where that might be an adequate motive.~
@428  = ~Enquiring minds want to know where you got the idea in the first place, Fay?~
@429  = ~I watched you and Jini *at it*, and that spurred me to look for a solution to my problem.~
@430  = ~Et voila!~
@431  = ~I was pleased with your genius. Almost as much as with your other attributes.~
@432  = ~I think I have created a sex fiend, Fay.~
@433  = ~Created?~
@434  = ~He was a virgin, but I fixed that ASAP.~
@435  = ~Oh my! Then I have you to thank for his...er...expertise?~
@436  = ~Hey! I take some of the credit, here.~
@437  = ~Although, I have to admit that Jini's tutelage was instrumental.~
@438  = ~Is he always this pompous?~
@439  = ~He thinks he is being funny. Humor him, Fay.~
@440  = ~Unfortunately, Loves, it is time to wake up. We'll have to do this again.~
@441  = ~(A round of kisses follow, and the dream ends.)~
@442  = ~I interrupted important stuff. When we wake up, you should scoot!~

@500  = ~<CHARNAME>?~
@501  = ~What is it, Imoen?~
@502  = ~Can we...~
@503  = ~He-he!~
@504  = ~And here she is again!~
@505  = ~Never mind her now. We have other fish to fry.~
@506  = ~Hey!~
@507  = ~True. You were saying...?~

@600  = ~Hi, Love. We're back for a visit this evening~
@601  = ~(claps her hands) This is such a wonderful unexpected surprise!~
@602  = ~Welcome! Welcome! It gets a bit lonely around the lamp, especially when old Whatshisface here neglects me so much.~
@603  = ~Do not so! Why, just last night...~
@604  = ~I think it's a case of what-have-you-done-for-me-lately, <CHARNAME>.~
@605  = ~Relax to the inevitable!~
@606  = ~(You grumble for the appearance of the thing.)~
@607  = ~Thank you, Imoen. We must keep him in his place. Don't you think?~
@608  = ~Yes indeedy. But I gotta tell you it ain't gonna work.~
@609  = ~We'll see about that.~
@610  = ~Meanwhile, what have you been up to, lately?~
@611  = ~The usual: running for our lives; fighting monsters; stuff like that.~
@612  = ~What about you? Anything exciting in your life lately?~
@613  = ~Since I have been freed, I *have* been doing some shopping. I'll have to show you my new things.~
@614  = ~Oh, yes please! But another time, heya. This is just a quick drop-in.~
@615  = ~It's good to see you. Even briefly.~
@616  = ~Hello, Jini. The furnishings are rather sparse in here, and I see that you have no growing things.~
@617  = ~I could never live like this.~
@618  = ~It suits me, Kivan. Not everyone is a ranger, you know.~
@619  = ~WOW! It is HUGE in here!~
@620  = ~Or maybe I'm just small.~
@621  = ~Alora, you are the perfect size for being you.~
@622  = ~Do not let anyone tell you otherwise. That incloudes yourself.~
@623  = ~It's a thought. I'll try.~
@624  = ~Minsc is happy to see you, Jini.~
@625  = ~And Boo asks me to tell you that he likes you.~
@626  = ~Thank you so much, Minsc. I think Boo is cute. And ferocious, of course.~
@627  = ~Yes he is. You may, however, pet him if you wish.~
@628  = ~(pats Boo)~
@629  = ~Jini, you are so lovely. How do you maintain your virtue? You must have males fauning all over you.~
@630  = ~It is not easy, Dynaheir. Not that I am immune to <CHARNAME>'s advances, nor do I want to be.~
@631  = ~But, tell me: what is it like having two such protectors?~
@632  = ~It is comforting to be able to have such reliable friends.~
@633  = ~I am a friend?~
@634  = ~Yes, you are, Minsc. I have even come to regard Boo as such.~
@635  = ~(wipes his eye)~
@636  = ~Hi, Jini. Let me know if my axe can ever assist you.~
@637  = ~I will do that, Yeslick. And I thank you.~
@638  = ~So lovely. Want to trade up from <CHARNAME>?~
@639  = ~(blushes) No, I do not. But it is nice to be appreciated, Coran.~
@640  = ~I am afraid that I prefer damsels in distress, Jini.~
@641  = ~That rules me out, Ajantis. <CHARNAME> gives me all the protection I require.~
@642  = ~I certainly do my best.~
@643  = ~H-h-hello, Jini.~
@644  = ~Welcome to my home, Khalid.~
@645  = ~Hello, Jini. What is this I hear about you and <CHARNAME>?~
@646  = ~All true, Jaheira. We are very compatible.~
@647  = ~As are Khalid and I. It is good to have someone to care for.~
@648  = ~Indeed it is!~
@649  = ~I am going to write a song for you, Jini. You are worthy of a ballad.~
@650  = ~Why, thank you, Garrick.~
@651  = ~(Eyes Jini appraisingly)~
@652  = ~I don't like competition, you know.~
@653  = ~You need to keep to your own league, then.~
@654  = ~(Pouts huffily)~
@655  = ~What do you do for nature?~
@656  = ~I'm afraid that is a secret that the Djinn do not share with others.~
@657  = ~Hmph!~
@658  = ~Jini! You are gorgeous!~
@659  = ~I would like to share exploits with you. It would pass an evening amusingly.~
@660  = ~We will have to do that soon, Branwen.~
@661  = ~(You watch with apprehension as Jini and Branwen trade ribald anecdotes, many of them at your expense.)~
@662  = ~Jini. If I were only 100 years younger...~
@663  = ~(Laughs and kisses Quayle on the forehead.)~
@664  = ~How safe is this place? By associating with us, you are doomed, you know.~
@665  = ~Perhaps, Xan. All the more reason to enjoy what you have, while you have it.~
@666  = ~Hmmm...~
@667  = ~Jini, what sort of makeup do you use?~
@668  = ~Why, none, Skie.~
@669  = ~Doesn't that limit your social options a lot?~
@670  = ~Not that I have ever noticed. I have certainly had no complaints.~
@671  = ~But... (apparently at a loss for words).~
@672  = ~I have a proposition for you, Jini. It could make you wealthy.~
@673  = ~Thank you, no, Eldoth. I already want for nothing.~
@674  = ~If you left here, Jini, we could form our own adventuring party.~
@675  = ~Just the three of us: me, you, and Monty.~
@676  = ~Nice of you to remember me. (grumbles)~
@677  = ~No, thank you, Xzar.~
@678  = ~I am a lover, not a fighter. And I have all the love I can handle for the moment.~
@679  = ~Well, if you ever change your mind...~
@680  = ~Tiax proclaims you his best creation, ever.~
@681  = ~Thanks, Tiax. It is nice to know that I was constructed properly.~
@682  = ~I don't know about proper...~
@683  = ~(pinches you)~
@684  = ~Nice place ye have here, Jini. Do you have a grinder I could use to sharpen my axe?~
@685  = ~Not really, Kagain.~
@686  = ~Why? Is there something or someone here in need of your attention?~
@687  = ~No, but me axe has seen a lot of use lately, and it is always wise to be prepared.~
@688  = ~I'll see what I can find for you in a moment.~
@689  = ~Bah! You look disgustingly soft and good!~
@690  = ~I am both of those, Sharteel.~
@691  = ~Just remember that I am a free Djinn, and we are *very* hard targets.~
@692  = ~You do not want to find out just how hard. Trust me.~
@693  = ~Are you another like <CHARNAME> who insists on being *good*?~
@694  = ~The air gets shokingly thick with the odor of sanctity in this party.~
@695  = ~Yes.~
@696  = ~Jini, you have such fair skin. Doesn't the sun burn you?~
@697  = ~Not at all, Viconia.~
@698  = ~I don't think the shade of the skin has anything to do with it.~
@699  = ~It's more what you are used to. And a little sunscreen potion that I can share with you, if you wish.~
@700  = ~That would be welcome. Ever since I left the Underdark, I have dreaded the touch of the sun.~
@701  = ~Fearless Leader here seems unable to avoid travelling during the day.~
@702  = ~I knew it was going to be all my fault.~
@703  = ~Of course! The buck stops with you.~
@704  = ~I think you will find that the sun will no longer cause you so much pain, Viconia.~
@705  = ~Jini? You've been around a while and seen a lot.~
@706  = ~Have you ever seen anything that could control wild magic?~
@707  = ~I keep getting blamed for stuff, and I can't seem to do anything about it.~
@708  = ~No, I haven't, Neera. At DDU we were taught that wild mages tap fundamental chaos which nothing can control.~
@709  = ~In fact, it seems that a wild mage cannot even always prevent initiating the surge.~
@710  = ~Yeah. That's what Adoy said.~
@711  = ~I can confirm that stuff happens around me when I didn't do anything.~
@712  = ~I'll keep looking, but it looks like I'm stuck.~
@713  = ~I assure you, Neera, that it helps to have people who love you.~
@714  = ~Maybe. I'll see.~
@715  = ~Jini, I must try to win you over to the dark side.~
@716  = ~That's not going to happen, Dorn.~
@717  = ~Do the Djinn worship a god or gods?~
@718  = ~Not so you'ld notice, Rasaad.~
@719  = ~The gods tend to be hard on the Djinn, and it is all we can do to get by on our own.~
@720  = ~As much as anything, we try to avoid them. That way we survive longer.~
@721  = ~Sorry, Jini. That's all the time we can afford.~
@722  = ~We'll be going now.~
@723  = ~Come again anytime, all of you.~
@724  = ~And you, <CHARNAME>, had better be back soon.~
@725  = ~(kisses her) You can bank on it, Jini!~
@726  = ~Jini, I wish to apologize for my rudeness at our first meeting.~
@727  = ~It was uncalled for and unwarranted.~
@728  = ~I accept your apology, Sirene.~
@729  = ~First meetings are delicate, and great allowance must be made for our differences.~
@730  = ~Thank you.~
@731  = ~Hello again, Jini.~
@732  = ~Have you given any further thought to my invitation?~
@733  = ~I'm sorry, Isra, but things have ganged up on me lately.~
@734  = ~Rest assured that I have not forgotten, and will get to it when I can.~
@735  = ~Good! I look forward to surprising my people out of their complacency.~

@1000 = ~Who the hell are you, and what are you doing with Jini?~
@1001 = ~Who I am is unimportant. The girl is fine, as you see. So far.~
@1002 = ~This is your dream, and you have a mission.~
@1003 = ~If you perform all the tasks involved, she will be returned to the waking world unharmed.~
@1004 = ~If you fail, she will die in the real world.~
@1005 = ~It is entirely up to you.~
@1006 = ~I would like to know how is this possible?~
@1007 = ~Again, unimportant. The line between awake and dreaming is much thinner than is commonly realized.~
@1008 = ~But to continue, behind each of these doors is an area which you must navigate and in which you will have a task you must perform.~
@1009 = ~I will leave you now. If you succeed, I will see you at the end.~
@1010 = ~Eeny, meeny, miny, mo...~
@1011 = ~Deva down and three to go. Onward!~
@1012 = ~(Ravel was a real eye openner. You head for the next door thoughtfully.)~
@1013 = ~A demon yet! This just keeps getting better and better!~
@1014 = ~<CHARNAME>, this bastard grabbed me in my sleep.~
@1015 = ~Jini, I will get you out of this whatever it takes.~
@1016 = ~But why?~
@1017 = ~Because life wouldn't be any fun without you.~
@1018 = ~Here goes. There's no place like home!~
@1019 = ~Well, that pentagram sure looks like the right place.~
@1020 = ~(You read the scroll.)~
@1021 = ~I'll see you soon, Jini.~
@1022 = ~Oh, yes. I shouldn't drop anything in this vestibule if I were you.~

@1030 = ~Oh my! Who are you, and what is to happen here?~
@1031 = ~I am Maril. As you can see, I am female and considered quite comely.~
@1032 = ~What you are to do here is give up your Djinn lady, and transfer your affections to me.~
@1033 = ~I can assure you that you will be more than adequately gratified.~
@1034 = ~My *attributes* are obvious. Are they not?~
@1035 = ~What would then happen to my lady?~
@1036 = ~You would no longer care, but she would die.~
@1037 = ~Now, I believe I asked you a question about my *attributes*.~
@1038 = ~Maril, your attributes are irrelevant.~
@1039 = ~I will not give up *my lady* as you call her, for such as you.~
@1040 = ~Now what?~
@1041 = ~You risk my anger, Mortal! Reconsider!~
@1042 = ~Hmmm. OK. I have reconsidered. I'll dance with the one I brought to the dance.~
@1043 = ~Are we to battle then?~
@1044 = ~I told Fhjull this wouldn't work, but no-o-o-o-o!~
@1045 = ~Would he listen? As soon as it can be reliably determined that Hell has frozen over, he would. Except Dante and those Scandinavians already...~
@1046 = ~But I digress. You are free to go.~
@1047 = ~The door is now open, and I have to get back to inform Fhjull of his latest fiasco.~
@1048 = ~He will not be happy. He-he-he.~
@1050 = ~So long, Maril.~
