
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    StorePartyLocations()
    SmallWait(25)
    ApplySpellRES("bdhide",Player1)
    LeaveAreaLUA("RJB606","",[500.430],8)
    MoveGlobal("RJB606","RJini1",[475.332])
    ActionOverride("RJini1",Face(4))
    MoveGlobal("RJB606","RJ1Doofs",[651.213])
    ActionOverride("RJ1Doofs",FaceObject("RJini1"))
    MoveViewPoint([475.332],INSTANT)
    FadeFromColor([20.0],0)
    SmallWait(10)
    ActionOverride("RJFay1",MoveToPointNoInterrupt([616.246]))
    DisplayStringHead("RJini1",@250)
    Wait(3)
    ActionOverride("RJFay1",FaceObject("RJini1"))
    DisplayStringHead("RJFay1",@258)
    Wait(3)
    DisplayStringHead("RJini1",@259)
    Wait(3)
    ActionOverride("RJFay1",MoveToPointNoInterrupt([590.332]))
    ActionOverride("RJFay1",FaceObject("RJini1"))
    DisplayStringHead("RJFay1",@251)
    Wait(3)
    ActionOverride("RJini1",FaceObject("RJFay1"))
    DisplayStringHead("RJini1",@260)
    Wait(3)
    DisplayStringHead("RJDoofs1",@261)
    Wait(3)
    DisplayStringHead("RJini1",@252)
    Wait(3)
    DisplayStringHead("RJFay1",@253)
    Wait(3)
    DisplayStringHead("RJini1",@254)
    Wait(3)
    DisplayStringHead("RJFay1",@255)
    Wait(3)
    DisplayStringHead("RJini1",@256)
    Wait(3)
    DisplayStringHead("RJFay1",@257)
    Wait(3)
    DisplayStringHead("RJini1",@264)
    Wait(3)
    DisplayStringHead("RJFay1",@265)
    Wait(3)
    DisplayStringHead("RJDoofs1",@262)
    Wait(3)
    DisplayStringHead("RJini1",@263)
    Wait(3)
    CreateVisualEffectObject("SPDIMNDR","RJFay1")
    CreateVisualEffectObject("SPDIMNDR","RJini1")
    CreateVisualEffectObject("SPDIMNDR","RJ1Doofs")
    Wait(2)
    ActionOverride("RJFay1",DestroySelf())
    ActionOverride("RJini1",DestroySelf())
    ActionOverride("RJ1Doofs",DestroySelf())
    Wait(2)
    FadeToColor([20.0],0)
    SmallWait(10)
    ApplySpellRES("bdunhide",Player1)
    SmallWait(7)
    RestorePartyLocations()
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END
