
IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    StorePartyLocations()
    SetGlobal("RJPort","GLOBAL",1)
    SetGlobal("RJiniTalk","GLOBAL",2)
    SetGlobal("RJSelect","GLOBAL",1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride(Player2,MakeUnselectable(45000))
    ActionOverride(Player3,MakeUnselectable(45000))
    ActionOverride(Player4,MakeUnselectable(45000))
    ActionOverride(Player5,MakeUnselectable(45000))
    ActionOverride(Player6,MakeUnselectable(45000))
    LeaveAreaLUA("RJB604","",[798.700],10)
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
