
@0    = ~Привет! Я Дуфус, но вы можете обращаться ко мне "Дуфус".~
@1    = ~Что я могу для вас сделать?~
@2    = ~Мне любопытно. Почему тебя зовут Дуфус?~
@3    = ~Дуфус, будь добр, отправь меня обратно к моей партии.~
@4    = ~Прежде чем я отправлю вас обратно, вы должны поговорить с Джини.~
@5    = ~Таковы правила.~
@6    = ~Ладно. Увидимся, Дуфус.~
@7    = ~Тогда поехали.~
@8    = ~Я <CHARNAME>. Могу я спросить кто ты?~
@9    = ~Дуфус, будь добр, отправь нас обратно.~

@10   = ~Дуфус, с вашего позволения.~
@11   = ~Дядя Джини назвал меня так, когда встретил.~
@12   = ~Сказал, что я самый большой Дуфус, которого он когда-либо встречал.~
@13   = ~Я был озадачен, пока он не объяснил, что Дуфус - это титул где-то между герцогом и принцем.~
@14   = ~Так что я королевская особа! Или почти. Мой кузен Цеспенар о-о-очень завидует.~
@15   = ~Ну и пусть катится в ад! Хе-хе-хе! Пусть катится в ад.~
@16   = ~(сдерживая смех) Я это запомню, Ваше Высочество.~
@17   = ~Сейчас ничего, спасибо. Увидимся.~
@18   = ~Ладно. Увидимся.~
@19   = ~Я тебя раньше не видел.~

@20   = ~Привет Дуфус. Я хочу представить тебя членам моей партии.~
@21   = ~Оооо! Хорошие новые друзья!~
@22   = ~Во первых, это <PLAYER2>.~
@23   = ~А это <PLAYER3>.~
@24   = ~Дальше <PLAYER4>.~
@25   = ~Затем <PLAYER5>.~
@26   = ~И наконец, <PLAYER6>.~
@27   = ~Очень приятно!~
@28   = ~Дуфус рад со всеми вами познакомиться. Возвращайтесь ко мне почаще!~
@29   = ~Мы обязательно постараемся, Дуфус.~

@30   = ~Фэй хочет попрощаться. Она уходит со мной.~
@31   = ~Дуфус будет скучать по тебе, Фэй. Ты забавная.~
@32   = ~Я тоже буду по тебе скучать, Дуфус. Пора мне двигаться дальше.~
@33   = ~Видел красавчика, с которым я и собираюсь двигаться?~
@34   = ~Да, Дуфус видел его. Выглядит хорошим, хотя не особенно впечатляющим.~
@35   = ~Мы об этом позаботимся. До скорого, Дуфус.~

@100  = ~Мы можем поговорить?~
@101  = ~Что ещё вы хотели бы узнать?~
@102  = ~Сейчас ничего.~
@103  = ~Можешь рассказать мне про дядю Джини?~
@104  = ~Можешь рассказать мне про своего кузена, Цеспенара?~
@105  = ~Как ты оказался с Джини?~
@106  = ~Почему ты не в аду?~
@107  = ~Тебе нравится работать на Джини?~
@108  = ~Дуфус, что, чёрт возьми, такое "тако"?~

@120  = ~На самом деле мне не стоит говорить о нём, но...~
@121  = ~Он большой, и добрый, и сильный, а ещё красивый, и умный, и вообще, а главное, ему нравится Дуфус.~
@122  = ~Он дал мне моё звание, знаете ли.~
@123  = ~Да, ты мне об этом говорил.~
@124  = ~Он теперь редко меня навещает.~
@125  = ~Он, знаете ли, очень занятой Джин.~
@126  = ~Могу себе представить, с раздачей титулов и всё такое.~
@127  = ~Именно так!~
@128  = ~Ещё у него нет ног. Бедняга.~
@129  = ~Дуфусу его очень жаль, но он храбрый и никогда не жалуется.~
@130  = ~Он мой самый-присамый наилучший друг.~
@131  = ~Похоже, замечательный парень.~

@140  = ~Мы больше с ним не видимся.~
@141  = ~Он в аду, знаете ли.~
@142  = ~Он дворецкий у Лорда Убийств.~
@143  = ~Джини намного лучше.~
@144  = ~Что ж, могу представить.~
@145  = ~Мы долгое время не разговаривали.~
@146  = ~В основном мы видим друг друга в кошмарах.~
@147  = ~Это весело, но очень отвлекает от дел.~
@148  = ~Все эти женщины-бесы, знаете ли.~
@149  = ~(Ты подавляешь хохот.)~
@150  = ~Он делает разные штуки-дрюки из блестящих вещей.~
@151  = ~Его рецепты, знаете ли, очень опасны.~
@152  = ~Когда они взрываются, это так весело.~
@153  = ~Верю тебе на слово, Дуфус.~

@160  = ~Она забрала меня, когда я был в изгнании.~
@161  = ~Она была очень добра ко мне.~
@162  = ~Да, Джини такая.~
@163  = ~Я был схвачен другими демонами.~
@164  = ~Они бы засунули меня в... Что ж, это не очень хорошее место, там очень жарко, а ещё больно.~
@165  = ~Дядя Джини спас меня и отдал ей.~
@166  = ~Похоже, в конце концов всё вышло вполне удачно.~
@167  = ~Просто повезло, я думаю.~

@180  = ~Это было очень неловко.~
@181  = ~Делаешь одну крошечную, маленькую небольшую ошибку, и БУМ!~
@182  = ~Эти Большие Парни ну оооооочень беспощадны!~
@183  = ~Что ж, счастлив видеть тебя в добром здравии, Дуфус.~
@184  = ~Я облегчил одну измученную душу, у которой было время и дурные манеры покаяться, освободившись из ада.~
@185  = ~Этот случай стал причиной ужасного количества бумажной работы, и меня приговорили к тому, чтобы...~
@186  = ~Не важно. Дуфус старается забыть эту часть истории.~
@187  = ~Ты здесь, так что не всё так уж плохо, Дуфус.~
@188  = ~Не хочется сейчас об этом вспоминать.~

@200  = ~Самая лучшая работа в мире!~
@201  = ~Меня теперь уважают.~
@202  = ~И мне даже не надо никого мучить!~
@203  = ~Так что это хорошая сделка...~
@204  = ~Джини даёт мне власть над своим порталом.~
@205  = ~Я БОСС!~
@206  = ~Вы должны попросить меня уйти.~
@207  = ~Пожалуй, я так и поступлю.~
@208  = ~Джини не обижает Дуфуса, даже когда он делает что-то неправильно.~
@209  = ~А мне не нравится, когда она хмурится, так что я стараюсь не ошибаться.~
@210  = ~Хороший план, Дуфус.~

@220  = ~Вы не знаете?~
@221  = ~Это кое-что, что ненавидит Джини, но Дуфус обожает.~
@222  = ~Может, вам лучше спросить у самой Джини.~
@223  = ~Она не хочет об этом говорить!~
@224  = ~Что ж, если вам действительно нужно знать...~
@225  = ~(Дуфус описывает приготовление тако.)~
@226  = ~Звучит неплохо. Интересно, почему Джини их не любит?~
@227  = ~Дуфус лучше не будет говорить.~
@228  = ~Они расстраивают Джини, а Дуфус любит Джини.~
@229  = ~Ладно, пока.~
