
@0    = ~Я тут ранен. У тебя есть лечебное зелье, которое я мог бы использовать?~
@1    = ~Нет, но я буду глядеть вокруг, может найду одно в здании.~
@2    = ~Держись. Дай мне поискать в своей сумке.~
@3    = ~Пожалуйста, быстрее, дай его мне!~
@4    = ~Вот, держи.~
@5    = ~Спасибо, приятель. Действует как надо.~
@6    = ~Что случилось, друг?~
@7    = ~Зовут Госс. Пение гласит, что это место было полностью разграблено, но я не поверил.~
@8    = ~Слушай, здесь есть Дэва, что ищет свой меч.~
@9    = ~Звучит безумно, я знаю. Но здесь, на окраинах, происходят странные вещи.~
@10   = ~Думал погляжу-осмотрюсь. Угодил в небольшую ловушку. А тут ты появляешься.~
@11   = ~Еще раз спасибо за зелье. Увидимся.~
@12   = ~Пока, Госс.~

@20   = ~Вы нашли какое-нибудь зелье?~
@21   = ~Пока нет, но я ещё не закончил поиски.~
@22   = ~К счастью, да.~
