
@0    = ~Итак, ты наконец пришёл к Рэйвел..~
@1    = ~У тебя есть для меня сообщение?~
@2    = ~Этот сон просто адский, но да, меня попросили передать тебе сообщение.~
@3    = ~Дева сказал: "Я могу это исправить, но за этим последует цена. Я встречусь с тобой у Фьюлла."~
@4    = ~Что все это значит?~
@5    = ~Не бери в голову. Тебе не нужно это знать.~
@6    = ~Что тебе нужно сделать, так это ответить на мой вопрос.~
@7    = ~Что может изменить сущность человека?~ [RJRV079B]
@8    = ~Сожаление.~
@9    = ~Любовь.~
@10   = ~Ничто.~
@11   = ~Тако. Чем бы они, чёрт возьми, ни были.~
@12   = ~Ты легкомысленен с Рэйвел.~
@13   = ~Я предупреждаю тебя отнестись к этому серьёзно. Попробуй ещё раз.~
@14   = ~Это твой ответ? Думаю, тебе стоит поразмыслить об этом в дальнейшем.~
@15   = ~Возможно.~
@16   = ~Интересно.~
@17   = ~Это всё, что я могу ответить на данный момент.~
@18   = ~Рэйвел даст вам несколько советов, хотя она и не должна этого делать.~
@19   = ~Тот, кто привёл в движение этот сон, испытывает тебя.~
@20   = ~Он пытается определить, насколько ты будешь для него полезным, и ищет любую твою слабость, которую может использовать в качестве рычага.~
@21   = ~Боюсь, что именно этому он и учится. Остерегайся.~
@22   = ~Теперь Рэйвел должна дать тебе предмет, который понадобится тебе, чтобы встретить твоё следующее испытание.~
@23   = ~Этот свиток вызовет демона, который отправит тебя дальше на твой путь.~
@24   = ~Спасибо тебе, Рэйвел. Я ценю твой совет и помощь.~
@25   = ~Могу ли я чем-нибудь отплатить тебе?~
@26   = ~Пока нет. Ты напоминаешь мне другого, что пришёл раньше тебя.~
@27   = ~У Рэйвел тоже есть свои слабости. Возможно, однажды ты поможешь мне.~
@28   = ~Теперь ступай прочь. Путь снова открыт.~
@29   = ~Я должна идти и добиться "исправления", а заодно узнать, какая будет цена.~
@31   = ~Удачи с этим, Рэйвел.~
@32   = ~Я не вижу ничего более подходящего.~
@33   = ~Возможно, ты думаешь об этом.~
@34   = ~Какого чёрта?!?~
@35   = ~Упс!~
@36   = ~Проклятье! Всё по прежнему!~
@37   = ~Это проблема, которую нужно исправить?~
@38   = ~Не бери в голову. Это был твой окончательный ответ?~
