
@0    = ~Ах, да. <CHARNAME>. Я Триас. Мне сказали, это был твой сон.~
@1    = ~Он был спроектирован другим, однако.~
@2    = ~Ага. Я знаю. Кто этот парень?~
@3    = ~Если я отвечу на этот вопрос, это будет утверждением, которое я делать не готов.~
@4    = ~Главный вопрос в том, нашёл ли ты мой меч и готов ли отдать его мне.~
@5    = ~Ну?~
@6    = ~У меня его ещё нет. Если я его достану, ты расскажешь мне, что происходит?~
@7    = ~Вот. Забирай. Что теперь?~
@8    = ~Нет. Но я дам тебе возможность продолжить поиски.~
@9    = ~Думаю, придётся это сделать. Я вернусь.~
@10   = ~Ты ещё не нашёл мой меч?~
@11   = ~Пока нет. Мне просто нужно было убедиться, что ты не плод моего воображения.~
@12   = ~Спасибо. Теперь я могу покинуть это "место".~
@13   = ~Во первых, ты должен передать сообщение той, кого встретишь дальше.~
@14   = ~Передай следующее: "Я могу это исправить, но за этим последует цена. Я встречусь с тобой у Фьюлла."~
@15   = ~Мне повторить сообщение?~
@16   = ~Нет. Одного раза достаточно. Что теперь?~
@17   = ~Теперь я удаляюсь, а ты идёшь через открывшийся вход в это здание.~
@18   = ~Теперь мы оба можем начать наше наказание.~
@19   = ~Удачного путешествия, Триас.~
