
@0    = ~Хэ-хэй, Фэй! Есть минутка?~
@1    = ~Конечно, Имоен. Что щадумала сделать с <CHARNAME> на этот раз?~
@2    = ~Да я никогда...~
@3    = ~Ой, да ладно! Я тоже хочу поучаствовать.~
@4    = ~Что ж. Если ты так ставишь вопрос, у меня есть пара мыслей на этот счёт.~
@5    = ~Но что я действительно хотела, так это спросить, каково это - быть блуждающим огоньком.~
@6    = ~На что это похоже? То есть, я-то всегда была человеком, и у меня нулевая возможность испытать жизнь с какой-то другой стороны.~
@7    = ~Я отличаюсь от других себе подобных.~
@8    = ~В основном такая жизнь включает в себя вовлечение неосторожных путешественников в болота, ловушки и всё такое.~
@9    = ~Есть какой-то общий набор норм, которые я никогда не могла понять.~
@10   = ~Секс был ударом или промахом. Буквально. Никакой семейной жизни, не с кем поговорить.~
@11   = ~А вонь? Ты не поверишь.~
@12   = ~Вот и всё. Просто кучка садистов-психопатов пытаются ужиться между собой.~
@13   = ~Я рада, что ты выбралась.~
@14   = ~Правда, хочется, чтобы ты была больше. Ты бы стала отличным *компаньоном* для <CHARNAME>.~
@15   = ~Приятно это слышать. Я тоже этого хочу.~
@16   = ~Он настоящий красавчик.~
@17   = ~Никогда не думала о нём в таком ключе.~
@18   = ~Что, никогда?~
@19   = ~Ну, почти никогда.~
@20   = ~Ладно, теперь расскажи, что ты там придумала...~
@21   = ~(Имоен тянется к Фэй поближе.)~

@30   = ~Фэй, ты в последнее время выглядишь невыносимо самодовольной, а ещё проводишь НАМНОГО больше времени на плече <CHARNAME>.~
@31   = ~Что с того?~
@32   = ~То есть, ты про что, Имоен? Я вообще понятия не имею, о чем ты говоришь.~
@33   = ~Слушай, Мисс Я-Сама-Невинность, тебе не обмануть Имоен.~
@34   = ~Я знаю, что размер это препятствие, но ты и он явно причастны к каким то секретикам.~
@35   = ~Теперь давай правду!~
@36   = ~О, ну хорошо, Мисс Всюду-Сующая-Свой-Нос!~
@37   = ~Мы обнаружили, что можем видеться в наших сновидениях. Это наши совместные сны, и там нет никаких привычных ограничений.~
@38   = ~Что, ты собираешься подвергать цензуре человеческие сны?~
@39   = ~Ничего подобного. У тебя тут больше власти.~
@40   = ~Просто я терпеть не могу не знать про всё, что происходит вокруг меня.~
@41   = ~Вот почему я в первую очередь стала такой пронырливой.~
@42   = ~Теперь, когда мы выяснили место проведения, как насчёт подробностей?~
@43   = ~Не в этой жизни!~
@44   = ~Хочешь знать, тогда попробуй сама.~
@45   = ~Судя по тому, что я видела, у <CHARNAME> нет никаких возражений.~
@46   = ~(Имоен ошеломлена.)~
@47   = ~Я...Я...не могу так поступить!~
@48   = ~Почему нет?~
@49   = ~Потому что...есть причины! Оставь меня в покое!~
@50   = ~Хэ-хэй, Имоен. Как дела?~

@60   = ~Не бросайся в меня заклинаниями, Нира.~
@61   = ~А если вдруг...?~
@62   = ~Они не сработают, вот и всё.~
@63   = ~Значит, Фэй, у тебя есть собственная магия?~
@64   = ~У меня нет *собственной* магии. Я сама - *магия*.~
@65   = ~Что делает меня невосприимчивой ко всем тем штукам, которые вы находите такими увлекательными.~
@66   = ~И мне НЕ нравится, когда мне угрожают!~
@67   = ~Прости, Фэй. Я не собиралась тебе угрожать.~
@68   = ~Я ведь дикий маг, а это заставляет меня задаваться вопросами о всех видах магии. А ещё о том, почему я не могу контролировать свою.~
@69   = ~Я вроде как понимаю, что хаос нельзя контролировать, но такое не обязательно должно нравиться мне.~
@70   = ~Меня это беспокоит. Так что я подумала, надо бы поинтересоваться, может, у тебя есть идеи на этот счёт?~
@71   = ~Оу. Теперь моя очередь извиняться.~
@72   = ~Я всё ещё таком же в неведении, как и ты, Нира.~
@73   = ~Хотела бы я чем-то помочь.~
@74   = ~Скажи! В последнее время Имоен ведет себя довольно тихо.~
@75   = ~Как насчет того, чтобы подшутить над нашим «Бесстрашным Лидером»? Просто чтобы отвлечься от всеобщего проклятия обыденности.~
@76   = ~Это я могу! Обсудим способы и средства...~
@77   = ~(Нира склоняется к Фэй, размахивая руками.)~

@80   = ~У тебя снова этот взгляд, Нира.~
@81   = ~Похоже что так. Есть кое-что, что меня озадачивает.~
@82   = ~Ты проводишь всё больше и больше времени, сидя на плече у <CHARNAME>.~
@83   = ~Что все это значит?~
@84   = ~Это значит любовь, секс и всё, что с этим связано, чёрт возьми.~
@85   = ~Секс?!? Как вы вообще это проворачиваете? Уму непостижимо!~
@86   = ~(Смеётся) В наших снах. Знаешь, там ведь нет ограничений в габаритах.~
@87   = ~Фокус в том, чтобы присутствовать вместе в одном сне, и мы, похоже, освоили это. Я там прямо мастер.~
@88   = ~Или любовница, если хочешь.~
@89   = ~Это не лучший вариант, но неплохой.~
@90   = ~Вот теперь я действительно чувствую себя обделённой.~
@91   = ~Не стоит, Нира. У вас для этих игр есть всё время бодрствования.~
@92   = ~Я точно об этом поразмыслю. Позже. Сейчас у меня что-то голова болит.~

@100  = ~Привет, Бранвен. Как делишки?~
@101  = ~Делишки? У меня есть серьёзные заботы, и я бы не назвала их "делишками", Фэй.~
@102  = ~Например, почему ты всегда убегаешь, когда идет битва? Это меня беспокоит.~
@103  = ~Не должно воину так себя вести.~
@104  = ~Во-первых, Бранвен, я НЕ воин.~
@105  = ~Во вторых, я убегаю, потому что я маленькая и у меня нет оружия, чтобы сражаться.~
@106  = ~Ты просто не слышишь, как я несусь за тобой снизу, потому что ты большая и неуклюжая.~
@107  = ~Я не неуклюжая!~
@108  = ~У тебя должно быть хоть *какое-то* оружие.~
@109  = ~Что ж, я рождена, чтобы вести людей вниз по садовой дорожке, прямо к их гибели.~
@110  = ~Я с этим завязала, но могу попытаться возродить свой талант и использовать его на тебе, если захочешь.~
@111  = ~(Бранвен выглядит встревоженной.)~
@112  = ~Я не особенно о таком задумывалась. Возможно, у тебя есть на это право.~
@113  = ~Но почему ты отказалась от своего единственного таланта?~
@114  = ~А он далеко не единственный. Просто самый неприятный.~
@115  = ~Я всё ещё могу парить вокруг и всё освещать.~
@116  = ~Просто я не могла и дальше причинять вред невинным существам.~
@117  = ~Это было плохо.~
@118  = ~По моему, это было хорошее дело. Мне непривычно такое мышление.~
@119  = ~Неважно. Все мы разные, и в любом случае, ты довольно милая.~

@130  = ~Эй, Викония! Я слышала, тебя тоже изгнали твои сородичи.~
@131  = ~Нет. Они собирались убить меня. Я бежала.~
@132  = ~Теперь я застряла здесь, с кучкой примитивных наземников.~
@133  = ~Это крайне унизительно.~
@134  = ~Не будь такой, Вики.~
@135  = ~<CHARNAME> прекрасный человеческий экземпляр, и это гораздо лучше, чем быть мёртвой.~
@136  = ~Возможно. Я заметила, что ты часто к нему прижимаешься.~
@137  = ~Тебе это не кажется неуместным?~
@138  = ~Нет, даже наоборот. Он красивый. Мне лишь жаль, что я не твоего размера. Ох, я бы тогда так им воспользовалась...~
@139  = ~У меня такой вопрос: а что мешает тебе?~
@140  = ~Я думала об этом, но это идёт вразрез со всем, чему меня учили.~
@141  = ~Дай отдых своей гордости, и пусть за тебя думает твоё тело.~
@142  = ~Я гарантирую, ты будешь рада, что так поступила.~
@143  = ~Посмотрим.~

@150  = ~(Фэй удивляется, когда чувствует, что Сафана прикасается к ней.)~
@151  = ~Эй, Сафана! Я не из *таких* девушек.~
@152  = ~Просто проверяю, смогу ли залезть в твой карман, Фэй, но похоже, что у тебя их нет.~
@153  = ~Поставляется с полным отсутствием штанов.~
@154  = ~Кроме того, мне карманы вообще не нужны.~
@155  = ~Единственное, на что они годятся - это шоколад, и <CHARNAME> дает мне всё, чего я хочу.~
@156  = ~Я видела, как ты разглядывала его *карман*.~
@157  = ~Почему ты так скромничаешь, если легко можешь резвиться в сене?~
@158  = ~Нельзя позволять мужчине думать, что он владеет тобой.~
@159  = ~Это отличный способ, чтобы быть использованной и выброшенной.~
@160  = ~Свалив его в кучу с другими твоими мужскими разочарованиями, ты потеряешь очень многое.~
@161  = ~Просто к слову.~

@170  = ~Привет, Скай. Как дела?~
@171  = ~Фэй, ты почти ничего не носишь. Как ты можешь быть далека от моды?~
@172  = ~Не знаю. Я никогда об этом не задумывалась.~
@173  = ~Там, откуда я родом, есть лишь кожа.~
@174  = ~Разве это не облегчает мужчинам...~
@175  = ~Черт возьми, да! Иногда я думаю, именно поэтому мы это и делаем.~
@176  = ~Сводим их с ума!~
@177  = ~Но это ведь так опасно!~
@178  = ~Ну, иногда. Но чаще всего это очень весело.~
@179  = ~Хотела бы я быть больше, чтобы <CHARNAME> возбуждался и приставал ко мне.~
@180  = ~Ты, конечно, шутишь.~
@181  = ~Ни капли.~
@182  = ~Я бы хотела чего-то подобного. А ты нет?~
@183  = ~Он может испачкать мои волосы и одежду.~
@184  = ~Так в этом и смысл, девочка!~

@190  = ~Алора, ты, должно быть, самый счастливый человек, которого я когда-либо встречала.~
@191  = ~Спасибо, Фэй! Есть так много всего, чем можно наслаждаться.~
@192  = ~Разве то, что ты маленькая, никогда не расстраивает тебя?~
@193  = ~Слушай, кто бы говорил. Тебя это когда-нибудь расстраивало?~
@194  = ~Да. Каждый раз, когда думаю о <CHARNAME>. Я бы хотела...~
@195  = ~Не важно! Ты мыслишь односторонне.~
@196  = ~Что ж, я подумала, вдруг это вызывает у тебя беспокойство в бою.~
@197  = ~Неа. Я как раз подходящего роста, чтобы подкрасться к коленям и некоторым другим уязвимым местам.~
@198  = ~Говорю тебе, это заставляет моих врагов притормозить!~
@199  = ~(смеётся) Так себе это и представляю!~

@210  = ~Динахейр, почему ты всегда так на меня смотришь?~
@211  = ~Что ж, Фэй, ты недостаточно одета и, похоже, не обременена никакой моралью.~
@212  = ~У меня много морали! Ты же не видела, чтобы я вела кого-нибудь вниз по садовой дорожке? Или видела?~
@213  = ~А что касается моего платья (или его отсутствия), то моя культура совершенно отличается от вашей..~
@214  = ~Мне рассказывали, что раньше и ты насмехалась над Минском от того, что у него есть Бу.~
@215  = ~Возможно, тебе тоже следует пересмотреть свои предвзятые представления о других.~
@216  = ~Должна признать, кое в чём ты права.~
@217  = ~Я не премину это сделать.~

@230  = ~Минск, Бу такой миленький маленький комочек меха.~
@231  = ~Я хочу обнять его и потискать!~
@232  = ~Думаю, Бу это понравится, Фэй.~
@233  = ~Только не дай Имоен добраться до него.~
@234  = ~Она кормит его печеньем, он от него толстеет и оставляет крошки в моём спальнике.~

@250  = ~Тебе надо взбодриться, Ксан. Могло быть и хуже.~
@251  = ~Итак, я взбодрился. И конечно же, всё стало ещё хуже.~
@252  = ~Но...но, ты же видел, как хорошо у нас идут дела.~
@253  = ~Никакой разницы. Мы все обречены.~
@254  = ~Сама увидишь.~
@255  = ~Ох! Ты безнадёжен!~
@256  = ~Да. Именно это я и твердил всё это время.~
@257  = ~Хмф!~

@270  = ~(Фэй видит Джахейру, приближающуюся к ней с решительным выражением лица.)~
@271  = ~Фэй, я никогда не была способна увидеть баланс в блуждающих огоньках.~
@272  = ~Ты можешь пролить свет на их пользу в природе?~
@273  = ~Неа. И врядли я та, кого стоит спрашивать.~
@274  = ~Я не делаю того, что делают другие, поэтому понятия не имею, какой цели это может служить.~
@275  = ~В этом тебе придёться разбираться самостоятельно.~
@276  = ~Но я пыталась! Ничто в этом вопросе не имеет смысла!~
@277  = ~Никто никогда и не говорил, что это должно иметь смысл.~
@278  = ~Природа просто ЕСТЬ. Так что расслабься и наслаждайся разнообразием.~
@279  = ~Вы, ребята, вечно думаете, что можете уравновесить всё в мире, хотя, по моему опыту, Природа прекрасно справляется сама..~
@280  = ~Временами ей всё же нужна помощь.~
@281  = ~Полагаю что так, но не будь столь самоуверенна.~

@290  = ~Корвин, Рома очень милая. Как ты можешь оставлять её?~
@291  = ~Это трудно, Фэй.~
@292  = ~Моя работа очень важна, но мне больно каждый раз, когда приходится с ней прощаться.~
@293  = ~И всё же, я должна стремиться сделать мир более безопасным для неё.~
@294  = ~Одно это удерживает меня в верности моему долгу.~
@295  = ~Похоже что так. Хотелось бы мне иметь ребёнка. Я бы любила его и заботилась о нём.~
@296  = ~Непохоже, что это может когда-либо произойти.~
@297  = ~Придется мне довольствоваться тем, что у меня есть. (*всхлип*)~
@298  = ~Ну-ну, Фэй. Уверена, твоя жизнь будет наполнена множеством хороших вещей.~
@299  = ~<CHARNAME> помогает, но иногда бывает так трудно.~
@300  = ~На самом деле я этого не одобряю, но ты могла бы спеть одну из тех непристойных частушек, которые, кажется, так любишь.~

@310  = ~Эй, Вики! Почему ты не запрыгнула в спальник к <CHARNAME>?~
@311  = ~НЕ ИСПОЛЬЗУЙ это нелепое прозвище!~
@312  = ~И какое тебе до этого дело?~
@313  = ~Ну, я хочу и не могу. Думаю, что и ты хочешь и не можешь.~
@314  = ~Просто это кажется мне каким-то извращением.~
@315  = ~Твой мир гораздо проще, чем мой.~
@316  = ~К тому же, моё достоинство не позволит мне опуститься до этого.~
@317  = ~Я заметила - ты не сказала, что не хочешь этого.~
@318  = ~Дай уже своему достоинству отдохнуть и повеселись!~

@330  = ~Сафана, у тебя в сумке действительно много блёсток.~
@331  = ~Ты была в моей сумке, опять!~
@332  = ~Конечно. Всё время. Просто проверяла плоды твоих трудов.~
@333  = ~Лучше бы тебе ничего оттуда не брать.~
@334  = ~Посмотри на меня. Я что, выгляжу так, будто мне нужны эти вещи?~
@335  = ~Если я возьму хотя бы одно из этих колец, я едва смогу двигаться.~
@336  = ~Хммм. И тебе не к чему приколоть брошь. Или есть к чему?~
@337  = ~Неа. Но тогда мне и нечем отвлекать <CHARNAME> от маленьких прелестей.~
@338  = ~Тебе стоит это запомнить.~

@350  = ~(Фэй плюхается Сирене на плечо.)~
@351  = ~Привет, Сирена! Как проходит битва?~
@352  = ~Если бы ты держалась рядом и сражалась, у тебя самой было бы лучшее о ней представление.~
@353  = ~Нее. Если бы я это сделала, я была бы мертва.~
@354  = ~Хоть магия, хоть не магия, а боги, кажется, на стороне больших мечей. .~
@355  = ~Я только хотела посмотреть, как ты справляешься.~
@356  = ~Я справляюсь прекрасно. Но как ты можешь говорить такое об Ильматере?~
@357  = ~Разве Ильматер когда-нибудь лично помогал тебе в драке?~
@358  = ~Ну, нет. Я всегда полагалась на свою веру и мастерство.~
@359  = ~Что-и-требовалось-доказать, малышка. Помогает быть большой, не так ли?~
@360  = ~Полагаю, в чём-то ты права.~
@361  = ~Я старалась быть хорошей. Всё, что мне это дало - это кучка головорезов, пытающихся поймать меня для целей, которые я не решаюсь себе даже вообразить.~
@362  = ~То есть, до тех пор, пока не появился <CHARNAME>. Нельзя не любить этого мужчину!~
@363  = ~Он другой, как я теперь обнаруживаю.~
@364  = ~Тогда не дай ему уйти.~
@365  = ~Что до меня, пойду и укушу его за ухо. Конечно, после того, как нашепчу ему сладкие пустяки. Пока!~

@370  = ~(Фэй видит приближающуюся к ней Сирену с решительным выражением лица.)~
@371  = ~Ладно. Что я сделала теперь?~
@372  = ~Я пришла извиниться за то, как обходилась с тобой в прошлом.~
@373  = ~Ты вносишь свет и радость в самые темные моменты.~
@374  = ~Это кажется такой мелочью, но теперь я вижу, что ты помогаешь нашей компании держаться вместе.~
@375  = ~(*краснеет*) Спасибо, Сирена. Приятно, что меня ценят.~
@376  = ~Можно мне сесть на твои рога?~
@377  = ~Ни за что, даже в твоих мечтах, Фэй. Не испытывай судьбу.~

@400  = ~(Фэй парит и мягко садится на плечо Исры.)~
@401  = ~Хэй, Исра! Почему ты не прыгнула в спальник с <CHARNAME>?~
@402  = ~Я-то думала, что в этом вы, суниты, все и есть.~
@403  = ~Это работает не совсем так, Фэй.~
@404  = ~Ладно. Просвети меня. Пытливые умы хотят знать.~
@405  = ~Что ж, мы верим в красоту и любовь, но нет никакого принуждения к тому, чтобы прыгать в спальник, как ты это называешь.~
@406  = ~Нет принуждения, возможно, но держу пари, что есть сильное желание, и <CHARNAME> - первоклассный экземпляр.~
@407  = ~Принимая во внимание последнее, я пытаюсь избежать увековечивания распространенной идеи о том, что мы совершенно неразборчивы в связях.~
@408  = ~Знаешь, мы не такие.~
@409  = ~Значит, ты лишаешь себя желаемого назло толпе, ммм?~
@410  = ~Это слегка извращение, как по мне.~
@411  = ~Опять же, не совсем, Фэй.~
@412  = ~Я пока не уверена, что на самом деле чувствую к <CHARNAME>, и я не буду ставить под угрозу свое положение паладина, чтобы исследовать этот вопрос.~
@413  = ~Я бы набросилась на него, если бы могла, и я завидую и недоумеваю, что ты можешь это и не хочешь.~
@414  = ~Давай на этом и остановимся, ладно, Фэй?~
@415  = ~Твоя потеря, дорогуша!~
