
@0    = ~Привет, моряк! И что же такой симпатичный парень, как ты, делает здесь?~
@1    = ~Меня отправила сюда Джини. Она сказала, ты хочешь встретиться со мной.~
@2    = ~Моё имя Фэй. Значит, ты и есть тот самый.~
@3    = ~Меня зовут <CHARNAME>. Только что это за "тот самый"?~
@4    = ~Коротко говоря, я застряла здесь с тех пор, как за мной стали охотиться какие-то люди.~
@5    = ~Было очень мило со стороны Джини спасти меня, но мне нужно вернуться наружу.~
@6    = ~Мне нужен защитник. Ты позволишь мне пойти с тобой? Пожалуйста!~
@7    = ~Не сейчас, но, может быть, позже.~
@8    = ~Конечно. Кстати, ты очень милый. На случай, если раньше никто тебе не говорил.~
@9    = ~Ага, было дело. Обычно прямо перед тем, как вытащить сачки для бабочек.~
@10   = ~Мы уже можем отправляться? Мне не терпится подышать свежим воздухом.~
@11   = ~Отпусти нас, Фэй.~
@12   = ~(*вздох*) Пожалуй, я подожду здесь. Возвращайтесь поскорее.~
@13   = ~С возвращением. Теперь мне можно пойти с тобой? Ну пожалуйста!~
@14   = ~Я решил, что помогать девицам в беде это правильно. Присоединяйся.~
@15   = ~(Фэй с радостью возвращается на свое место в строю.)~

@20   = ~Хэй, <CHARNAME>! Есть кое-какой груз, от которого я должна освободиться.~
@21   = ~С того места, где я стою, груза не видно. О чём ты?~
@22   = ~Ох, что вы, спасибо сэр! Рада, что ты заметил.~
@23   = ~Нет, на самом деле. На самом деле... знаешь, я не совсем фея.~
@24   = ~Всё же, ты очень похожа на одну из них. Кто же ты тогда?.~
@25   = ~Вообще-то, я блуждающий огонек. Ты, должно быть, заметил этот шар света, окружающий меня.~
@26   = ~Конечно я заметил. Но я думал, твой вид живёт на болотах и всё такое.~
@27   = ~Обычно так и есть, но я замарала свой послужной список.~
@28   = ~Пока все мои друзья вели существ к их безвременной смерти, я выводила их из беды на твёрдую и безопасную почву.~
@29   = ~В то время это казалось хорошей идеей, но все остальные очень рассердились на меня и, ну, в общем, выгнали меня из болота.~
@30   = ~Именно тогда люди, которых я спасла, попытались схватить меня для собственного пользования.~
@31   = ~Мне бы не хотелось, чтобы ты позволял мне таскаться за собой под ложным предлогом.~
@32   = ~Похоже, я упустила какой-то важный ген садизма. Быть хорошим - это такое испытание.~
@33   = ~Я не жалею, что тебя изгнали. Это вроде как приятно, когда рядом есть такая милая симпатичная Фэй.~
@34   = ~Хммм. Кажется, мне нравится, как это звучит.~
@35   = ~Всё будет хорошо. Пока ты со мной, тебе ничто не угрожает. Но нам пора идти.~

@40   = ~Итак, ты решил железный кризис. Что теперь?~
@41   = ~Фэй, кризис не *решён*. Мы лишь выяснили, что происходит на самом деле. Есть ещё *кто* и *почему*, и мы обязательно найдём их и всё исправим.~
@42   = ~О, понятно! Значит, собираешься ворчать.~
@43   = ~Может быть, я смогу пролить свет на эту тему. (Уловил?)~
@44   = ~(*тяжёлый вздох*) Уловил.~
@45   = ~Хорошо. Теперь слушай!~
@46   = ~Те ребята, что пытались схватить меня, помнишь?~
@47   = ~Так вот, они были частью сети бандитских банд, которые имеют отношение к кризису и прочим вещам.~
@48   = ~Я также слышала, что им платит какая то богатая и влиятельная организация. Это даже не организация, скорее консорциум. Он покрывает их раходы сверх того награбленного, что те получают.~
@49   = ~Они были очень скрытными, так что я не сумела узнать никаких подробностей.~
@50   = ~Думаю, мне за это что-то причитается.~
@51   = ~Определённо так, Фэй. Я бы тебя поцеловал, но, учитывая ситуацию, всё, что я могу сделать, это дать тебе немного шоколада.~
@52   = ~(*вздох*) Поцелуй был бы очень кстати, но придется обойтись шоколадом.~

@60   = ~Так приятно выбраться из болота.~
@61   = ~Могу представить.~
@62   = ~Даже после того, как Джини спасла меня, у меня не было возможности увидеть остальной мир.~
@63   = ~Страна! Деревья! Воздух!~
@64   = ~И красивый защитник в придачу.~
@65   = ~Как это мне так повезло?~
@66   = ~Может, это маленькие бонусы, полагающиеся тем, кто на стороне добра.~
@67   = ~Думаешь? Включая красивого защитника?~
@68   = ~Разумеется! Каждая девица в беде заслуживает красивого защитника.~
@69   = ~Правда? Что ж, хотела бы я быть больше. Тогда бы я как следует воспользовалась *моим* защитником.~
@70   = ~Надо же, Фэй! Ты что, флиртуешь со мной?~
@71   = ~Да, глупый здоровяк!~
@72   = ~У меня есть все эти женские прелести (как сам видишь), но я слишком мала, чтобы их использовать. На тебе, во всяком случае.~
@73   = ~Я видела, чем вы с Джини занимаетесь...~
@74   = ~И я тоже хочу поучаствовать.~
@75   = ~Но этого не случится.~
@76   = ~Не унывай, Фэй. Может быть, мы встретим кого-нибудь, кто сможет решить твою проблему с размером.~
@77   = ~Ты так думаешь?~
@78   = ~Никогда не знаешь, где и в чём тебе повезёт. Может, возможность таится где-то рядом.~
@79   = ~Разве что в моих снах. Хммм, есть одна мысль...~

@90   = ~Что такое "тако"?~
@91   = ~Без понятия.~
@92   = ~Джини всегда говорила о них, но никогда не вдавалась в подробности.~
@93   = ~Пытливые умы хотят знать!~
@94   = ~При мне она упоминала о них только раз. Похоже, что-то съедобное.~
@95   = ~Да! Что-то, что ей совсем НЕ нравится!~
@96   = ~Полагаю, у вас с Джини есть или будут другие занятия, кроме разговоров о тех тако-штучках.~
@97   = ~Остается только надеяться.~
@98   = ~Поскольку ты практически сидишь у меня на плече, тебе виднее.~
@99   = ~О-о да. Я вижу, к чему всё идёт. Возможно, я даже ревную.~
@100  = ~Ну, не будь такой, Фэй.~
@101  = ~Да, я такая. Я немного ревную.~
@102  = ~Трудно такой не быть, я ведь неполноценна.~
@103  = ~Тебе не к чему ревновать, Фэй. Ты - мой свет во тьме.~
@104  = ~Это уже кое-что. Но могло быть ещё лучше.~
@105  = ~(Ты шутливо скалишься на Фэй, и она игриво скалится в ответ.)~

@110  = ~А я говорила тебе! Я говорила!~
@111  = ~Что на этот раз, малышка?~
@112  = ~Ну всё, заканчивай с этими "малышкиными" делами, или наступят последствия!~
@113  = ~Я говорила тебе, за всем этим стоит большая организация.~
@114  = ~Так что, я заслуживаю шоколадку или как? То есть, в отсутствие поцелуев...~
@115  = ~Держи. Теперь вспомнил. Ты просто чудо, не правда ли?~
@116  = ~Ндя (бормоча что-то вокруг куска шоколада), я такая.~
@117  = ~'Вовремя ты это подметил, негодник.~
@118  = ~Ты упоминала "последствия"?~
@119  = ~Надеюсь, ты их никогда не узнаешь! Они ОГРОМНЫЕ!~
@120  = ~А удивительные вещи приходят к нам в маленьких упаковках.~
@121  = ~Вполне могу в это поверить. И такая красивая упаковка!~
@122  = ~Не заводи меня, а то я ещё раз вцеплюсь тебе в ухо.~
@123  = ~Поцелуй, поцелуй, Фэй. Пора отчаливать.~
@124  = ~Сны прекрасны, но я хочу большего.~

@130  = ~Что там с этим фолиантом за вход?~
@131  = ~Должно быть, с недавних пор. Когда я был ребенком, Кэндлкип был более открытым. Вероятно, это мера безопасности.~
@132  = ~Я тебе гарантирую, что это ни черта не сработает.~
@133  = ~Судя по "персонажам", которых заблудил мой народ, самые плохие тщательнее всего ухаживали за своими томами, и обычно это были самые загадочные (и злодейские, могу добавить) книги.~
@134  = ~Как думаешь, кто, вероятнее всего, попадёт сюда с такими требованиями за вход?~
@135  = ~Хмм. Возможно, ты права. Думаю, у нас появились некоторые приметы для предстоящей зачистки.~
@136  = ~Когда ты по уши в гоблинах, трудно вспомнить, что первоначальной целью было осушить болото.~
@137  = ~Суровая правда. А теперь слезь с моего плеча и перестань покусывать меня за ухо. Можешь отвлечь меня позже, когда у нас будет больше времени.~

@150  = ~-Эй! Теперь ты такой же беглец, как и я!~
@151  = ~Если ты ещё не заметила, за мою голову уже давно назначена награда, и за ней охотятся головорезы и убийцы.~
@152  = ~Ага, я заметила. Только теперь они, ни много ни мало, решили привлечь правительство. И всё для того, чтобы покончить с тобой.~
@153  = ~При нынешнем конфликте, согласись, это довольно резкое повышение градуса накалов и страстей.~
@154  = ~Твоя правда.~
@155  = ~Слушай, когда мы найдём кого-нибудь, кто посодействует мне в увеличении моих размеров?~
@156  = ~Я, вообще то, хотела бы заняться тобой прежде, чем ты потеряешь голову.~
@157  = ~Не знаю, Фэй. Для этого, вероятно нужен небожитель или кто-то вроде того, и я понятия не имею, когда мы столкнемся с одним из них и столкнёмся ли.~
@158  = ~(*ворчание*) Нечестно!~
@159  = ~Я не прошу многого. Всего лишь щепотку божественной магии.~
@160  = ~Разве я прошу слишком многого?~
@161  = ~Не от меня, любимая. Я бы посоветовал тебе держать штаны открытыми... если бы они у тебя были.~
@162  = ~Хмф! Подожди! Ты только что назвал меня "любимая"?~
@163  = ~Я так и сделал, разве нет? Пусть так остаётся. Ты выросла на мне. Ну, не совсем так, но ты понимаешь, о чём я.~
@164  = ~Ты разве не встретил Деву, когда спасал Джини?~
@165  = ~Триас. Ага. Но это было во сне. Вроде бы. Если мы снова с ним встретимся, посмотрим, что он сможет для нас сделать.~
@166  = ~"Для нас"... мне нравится, как это звучит.~
@167  = ~Между тем, я всё никак не могу успокоиться. Представь какой стресс!~
@168  = ~Мы точно никого не встретим, если снова не отправимся в путь.~

@180  = ~И снова в бой, за Героя Врат Балдура!~
@181  = ~На этот раз с армией за спиной.~
@182  = ~Ага. За нашей спиной. С той же армией, которая гналась за твоей задницей не так уж и давно.~
@183  = ~Я почему-то подозреваю, что мы будем в авангарде всю дорогу.~
@184  = ~Будем надеяться, что они не таят в уме маленькое предательство.~
@185  = ~Я уверен, что некоторые из них именно его и таят. Мы им не позволим.~
@186  = ~Я буду держать ухо востро и предупрежу, если кто-то примерит на себя такие коварные мыслишки. Мигом их вычислю.~
@187  = ~Никто не порежет моего кролика, пока я не заимею его на своём праздничном столе!~
@188  = ~А после этого...?~
@189  = ~Вторая строчка такая же, как и первая.~
@190  = ~Иными словами, заимею опять.~
@191  = ~Приятно знать. Продолжим дела.~

@200  = ~Я начинаю нервничать, когда вокруг столько людей.~
@201  = ~Знаю, что ты имеешь в виду. Мне тоже нравится простор для локтей.~
@202  = ~Дело не только в этом. Некоторые из этих людей ужасно похожи на тех, кто пытался меня поймать.~
@203  = ~Эгоцентричные. Жадные. Властолюбивые.~
@204  = ~Толпы, похоже, пробуждают в людях самое худшее. Что тут можно поделать?~
@205  = ~Когда ты живешь в ботинке?~
@206  = ~Ответ: вернуться в ботинок и зашнуровать его.~
@207  = ~Кстати, о вине...~
@208  = ~Ладно, ладно. Намек понял. Как только мы найдем подходящего продавца, достанем тебе выпивки.~
@209  = ~Только самую малость. Не хотелось бы потерять рассудок, когда вокруг столько потенциальных фейри-похитителей.~
@210  = ~Вот теперь я действительно хочу поцеловать тебя, Ваша ми-ми-Милость!~
@211  = ~Ну, не дразни меня! Нехорошо так делать.~
@212  = ~Прости, Фэй. Ты залезла мне под кожу.~

@220  = ~<CHARNAME>.~
@221  = ~Да, Фэй?~
@222  = ~Просто хотелось произнести твоё имя.~
@223  = ~Здесь есть люди, которые явно не доверяют тебе, и из-за этого я не чувствую себя в безопасности.~
@224  = ~Фэй, садись мне на плечо, если это поможет. Я не позволю, чтобы с тобой что-нибудь случилось.~
@225  = ~Я знаю, <CHARNAME>. До сих пор ты весьма убедительно это демонстрировал.~
@226  = ~Я всё ещё хотела бы какое-то время побыть с тобой наедине.~
@227  = ~Так сказать, подальше от обезумевшей толпы.~
@228  = ~Я был бы только за, Фэй. К сожалению, в данный момент это просто невозможно.~
@229  = ~(*вздох*) Я, пожалуй, ненадолго спрячусь у тебя за ухом.~
@230  = ~Они достаточно большие.~
@231  = ~Шалунья!~

@240  = ~Скажи, <CHARNAME>. Разве Кейлар Арджент не небожитель?~
@241  = ~Думаю, только наполовину. О. Понимаю, куда ты клонишь. Я бы не стал на это надеяться, Фэй.~
@242  = ~Почему нет?!? Есть же шанс...~
@243  = ~Едва ли он есть, милая. Во-первых, мы с ней воюем. Во-вторых, то, что она не была полноправным небожителем, почти наверняка ограничивает её способности.~
@244  = ~Но всё же...~
@245  = ~Пожалуйста, подумай, Фэй. Если бы она полностью обладала силами небожителя, понадобилась бы ей эта армия для свершения того, что она там хочет совершить?~
@246  = ~Полагаю, что нет. Я сейчас буду плакать, лёжа на тебе. (*всхлипывает*)~
@247  = ~Ну, ну, Фэй... В конце концов всё будет хорошо. Вот увидишь. Если пока не стало хорошо, значит это ещё не конец.~
@248  = ~(*шмыгает носиком*) Ты правда так думаешь?~
@249  = ~Я действительно так думаю. А теперь верни свою милую попку в строй. Нам нужно кое-что сделать.~

@260  = ~Мальчик, ты точно умеешь водить девушку по лучшим местам!~
@261  = ~Рад угодить. Дьявол кроется в деталях.~
@262  = ~Если бы ты мог это почувствовать, я бы тебя ударила!~
@263  = ~Просто стараюсь, чтобы ты улыбнулась. Твой хмурый взгляд хуже любой пощечины, которую я когда-либо получал.~
@264  = ~Это уже кое-что, я думаю.~
@265  = ~Почему мужчины так увлекаются каламбурами?~
@266  = ~Порой это весьма раздражает.~
@267  = ~Не знаю. Но мы таковы. По крайней мере, лучшие из нас. Остальные тупицы.~
@268  = ~У тебя есть раздражающая привычка быть правым. Знаешь об этом?~
@269  = ~Мне говорили. Не то чтобы это приносило мне какую-то пользу большую часть времени.~
@270  = ~Я тоже думаю, что нет! Давай уже покончим с этим проклятым заданием!~
@271  = ~(*смех*) Затягивает, не правда ли?~

@300  = ~(Фэй подлетает и плюхает своё не такое уж и маленькое "я" тебе на плечо.)~
@301  = ~Боже! Бабушка, какие у тебя большие уши!~
@302  = ~Просто любуюсь видом отсюда.~
@303  = ~Я устала есть твою пыль из задней части рюкзака.~
@304  = ~Я хочу... Хотя, не важно.~
@305  = ~Разве тебе не нравится, что ты можешь идти куда только захочешь?~
@306  = ~Каково это - таскать с собой весь этот груз?~
@307  = ~У тебя есть ещё тот шоколад?~
@308  = ~Люблю дышать свежим воздухом.~
@309  = ~Спасибо, что взял меня с собой.~
@310  = ~У тебя весьма мускулистые плечи, знаешь?~
@311  = ~Это немного утомляет, Фэй.~

@320  = ~Привет, Красавчик! Просто посижу на тебе немного.~
@321  = ~(Фэй запечатлевает поцелуй на твоей шее.)~
@322  = ~Полагаю, я всегда могу покататься в твоём кармане.~
@323  = ~Мне нравится вот так прижиматься к тебе и обнимать.~
@324  = ~Как бы мне хотелось, чтобы ты меня поцеловал.~
@325  = ~Хммм. Тебе нужно что-то сделать с этими волосами. Они как проволока.~
@326  = ~Если бы только я была достаточно большой...~
@327  = ~Может, мне стоит достать себе какие-нибудь штаны...~
@328  = ~Знаешь, я так томлюсь по тебе.~
@329  = ~(Фэй кусает тебя за мочку уха.)~
@330  = ~Так приятно быть рядом с тобой.~
@331  = ~Поцелуй бабочки!~
@332  = ~Мне тоже, Фэй.~
@333  = ~Кусты в этой стране сейчас бы зашуршали.~
@334  = ~АУЧ! Это больно!~
@335  = ~Прости, любимый. Просто я видела, как Джини делает это с твоим ухом.~
@336  = ~Покусывай, Фэй. Не отрывая ни кусочка.~

@340  = ~(Фэй смотрит на тебя с весельем в глазах.)~
@341  = ~Просто хотела сказать "Хэй!"~
@342  = ~Просто наслаждаюсь видом.~
@343  = ~Фэй, тебе нужно держаться чуть поближе ко мне.~
@344  = ~Ладно, Фэй. Теперь можешь вернуться к беготне.~
@345  = ~(Флиртуешь с Фэй.)~
@347  = ~Что у тебя на уме, <CHARNAME>?~
@348  = ~Что у тебя на уме, любимый.~
@353  = ~(Даришь Фэй маленький симпатичный цветочек мха.)~
@354  = ~У тебя такие розовые щёчки, Фэй.~
@355  = ~(Посылаешь Фэй воздушный поцелуй.)~
@357  = ~У тебя нежные руки, Фэй.~
@358  = ~Кожа на твоих руках выглядит такой нежной.~
@359  = ~Я хочу тебя, и мне досадно.~
@360  = ~Ты действительно очень красивая, Фэй.~
@361  = ~Как бы мне хотелось обнять тебя, Фэй.~
@362  = ~(Улыбаешься Фэй.)~
@363  = ~Я люблю тебя, Фэй.~
@365  = ~(Глазеешь на Фэй.)~
@370  = ~Откуда ты знаешь, что я люблю синий?~
@371  = ~Из этого получится прелестная шляпка.~
@372  = ~Спасибо, добрый сэр.~
@373  = ~Какие именно?~
@374  = ~Ты заигрываешь со мной?~
@375  = ~Эй! Ты меня с плеча снесешь.~
@376  = ~Тебе нравится?~
@377  = ~Они очень милые, правда?~
@378  = ~Мальчики, которые так говорят, обычно чего-то хотят.~
@379  = ~Так и есть. Я хочу увидеть твою улыбку.~
@380  = ~(*краснеет*)~
@385  = ~(Фэй посылает тебе луч света в ответ.)~
@386  = ~(Фэй озорно улыбается.)~
@387  = ~(Получается красивый оттенок розового.)~
@388  = ~(Извивается всем телом, вызывая твоё восхищение.)~
@390  = ~Хорошенькая красная штучка! Жаль, что мысль не считается.~
@391  = ~Розовый! Теперь, если бы мы только могли заставить его покраснеть...~
@392  = ~Белый цветок. Не совсем тот посыл, который я хотела.~
@393  = ~Синий! Получится симпатичная шляпка.~
@394  = ~Я видела, как ты пялишься на мой зад!~
@395  = ~Хотел бы его ущипнуть, а?~
@396  = ~(Она трется щекой о твою шею, и ты почти чувствуешь это.)~
@397  = ~Север или Юг? Или оба?~
@398  = ~Э-эй, моряк! Нужно установить паруса, вот здесь.~
@399  = ~(*вздох*)~
@400  = ~Это расстраивает!~
@401  = ~Надо найти этот переключатель размеров. И поскорее!~
@402  = ~Хотелось бы мне когда-нибудь такой.~
@411  = ~Дайте мне немного размера, и я покажу, какие они нежные.~
@412  = ~Ты заметил, что у меня есть руки?~
@413  = ~Присмотрись, может, положишь глаз на остальной товар.~
@414  = ~Я неплохо играю на арфе...если бы у меня была арфа.~
@415  = ~(Она смотрит на свои руки, строя предположения...)~
@416  = ~Это тоже. Пфффф!~
@417  = ~Раз уж я едва могу обвести мочку твоего уха, ты никогда не узнаешь.~
@418  = ~Как и остальная часть меня.~
@419  = ~Если ты думаешь, только мои *руки* мягкие,...~
@420  = ~Расскажи мне ВСЁ!~
@421  = ~Я знаю. Поглощает, не так ли?~
@422  = ~Мы должны что-то с этим сделать.~
@423  = ~Если у тебя нет решения, просто заткнись!~
@426  = ~Я знаю. Это заводит тебя, не правда ли?~
@427  = ~Да. Я хочу...~
@428  = ~Я тоже считаю тебя красивым.~
@429  = ~Ты уже говорил это раньше.~
@430  = ~Тогда тебе станет скучно, потому что я собираюсь повторять это часто.~
@431  = ~Спасибо, любимый.~
@432  = ~Это было бы так приятно.~
@433  = ~И я тебя, дорогой.~
@434  = ~Но реальность такова, что мы не можем. Пока.~
@435  = ~Однажды...~
@436  = ~Мммммммм!~
@437  = ~Перестань дразнить меня, <CHARNAME>!~
@438  = ~Я хочу этого так же сильно, как ты.~
@439  = ~(Фэй одаривает тебя ослепительной улыбкой в ответ.)~
@440  = ~(Фэй улыбается тебе в ответ с лёгкой грустью.)~
@441  = ~Люблю твою улыбку.~
@442  = ~(Фэй улыбается, пока по её щеке катится слеза.)~
@443  = ~Я тоже люблю тебя, <CHARNAME>.~
@444  = ~Конечно любишь! Я красотка!~
@445  = ~Я чувствую, что сейчас лопну!~
@446  = ~Чмоки-чмоки, ты, глупый здоровяк.~
@447  = ~Чмоки-чмоки в ответ, восхитительное создание.~
@454  = ~Осматриваешь товар, а?~
@455  = ~Я вижу, тебе нравится то, что ты видишь?~
@456  = ~(Фэй прихорашивается под твоим пристальным взглядом.)~

@500  = ~У тебя такой блеск в глазах. Как дела, Фэй?~
@501  = ~Я думаю, пришло время для небольшого сна. Что скажешь?~
@502  = ~Спать, и видеть сны, любимый.~
@503  = ~Я думаю, что нашла способ обойти всю эту проблему с размером.~
@504  = ~Он не идеален, но всё же лучше, чем "ничего", которое мы имеем сейчас.~
@505  = ~Я ничего не могу сделать в реальном мире (пока что), но во сне возможно всё.~
@506  = ~Так что, если я использую твой с Джини перерыв и мы заснём, мы сможем видеть сны вместе.~
@507  = ~Что думаешь?~
@508  = ~Это звучит намного лучше, чем ничего. Мы можем сделать это прямо сейчас?~
@509  = ~Какая чудесная идея! Умный мальчик!~
@510  = ~Фэй, я заметил, что ты убегаешь всякий раз, когда мы вступаем в сражение.~

@520  = ~(*вздох*) Жалко, что мы не спим.~
@521  = ~Фэй, мы можем вернуться сегодня вечером *другим* путем.~
@522  = ~Всё же...~
@523  = ~Было бы намного лучше и приятнее, если бы мы могли просто прыгать друг на друга всякий раз, когда захотим.~
@524  = ~Как вы с Джини...~
@525  = ~Ну же, Фэй. Мы делаем то, что в наших силах. То, что мы с Джини делаем, не влияет на то, что хотим делать мы с тобой.~
@526  = ~Я знаю. Всё равно я ревную.~
@527  = ~Настанет день! Как говорится...~
@528  = ~Полностью это поддерживаю. Пора идти.~
@529  = ~Фэй. Этот красный наряд очень тебе идет. Но откуда за красные волосы?~
@530  = ~(*смеется*) Просто потому что я могу!~
@531  = ~Я имею в виду, это сон, так что я могу делать всё что захочу, и я всегда хотела красные волосы.~
@532  = ~Ты не против?~
@533  = ~Ни в малейшей степени. Вообще-то, ты воспламеняешь меня (если не заметила).~
@534  = ~Я заметила. О да. Поэтому я предлагаю сделать это снова сегодня ночью.~

@540  = ~<CHARNAME>, я люблю быть с тобой, но я не боец.~
@541  = ~У меня выработался рефлекс бегства, когда эти мерзкие людишки пытались меня поймать.~
@542  = ~Подумай, что бы они сделали с моим цветом лица!~
@543  = ~Я хочу сказать, просто береги себя. А я разберусь с мерзостями и всем прочим. В конце концов, именно это я тебе и обещал.~
@544  = ~Хорошо. К тому же, так я не буду для тебя обузой.~
@545  = ~Ты никогда не будешь обузой, Фэй. И уж конечно я не хочу, чтобы что-то могло навредить твоему прекрасному цвету лица.~

@560  = ~Так вот где вы выросли. Впечатляет!~
@561  = ~Не знаю, впечатляет ли, но это то самое место.~
@562  = ~Ох, мальчик, я здесь, дабы сообщить тебе - это лучше, чем болото.~
@563  = ~И я та девочка, которая знает наверняка.~
@564  = ~Тебе было весело?~
@565  = ~О да. Мы с имоен часто устраивали серьёзный переполох своими проделками.~
@566  = ~Держу пари, они стоили ваших наказаний.~
@567  = ~Мы именно так и думали. Насколько мы вообще думали.~
@568  = ~Тебе лучше вернуться к делу. А я буду подглядывать тут и там.~
@569  = ~(Покусывает твое ухо, прежде чем вернуться на свое место в строю.)~

@620  = ~Ты прекрасна, Фэй. Я хочу тебя.~
@621  = ~Иди ко мне, мой любовник.~
@622  = ~(Ты заключаешь Фэй в свои объятия, и вы открываете друг другу всю свою страсть.)~
@623  = ~О боже! Это было замечательно!~
@624  = ~Похоже, сны почти так же хороши, как реальный мир.~
@625  = ~Ты хочешь сказать, что в бодрствовании это даже лучше?~
@626  = ~Это чуть сложнее, но мы будем продолжать делать это где можем и совершенствоваться.~
@627  = ~Я так и думала! О-ох, да! Давай сделаем это ещё раз, прежде чем проснёмся.~
@628  = ~(Второй раз столь же хорош, что и первый. В конце концов, вы чувствуете, как мир тянет вас назад.)~
@629  = ~Похоже, пришло время уходить. Мы должны сделать это снова, пожалуйста!~
@630  = ~Безусловно, Фэй. Поцелуй меня напоследок, и пока что давай проснёмся.~
@631  = ~(Фэй почти мурлычет, целуя тебя.)~
@632  = ~Тебе нравится?~

@640  = ~И вот мы снова здесь. Что же нам делать?~
@641  = ~Давай-ка посмотрим... (Ты нежно снимаешь с неё одежду.)~
@642  = ~Кажется, я уже готова. Не мог бы ты...?~
@643  = ~(Хорошо понимая, что она имеет в виду, ты приступаешь к долгожданному "внедрению" и "управлению" процессом вашего сладострастного забытья.)~
@644  = ~(задыхаясь) О боже!~
@645  = ~Снимай всю одежду и прижмись ко мне!~
@646  = ~Да, мадам. (Ты нетерпеливо исполняешь её последнее требование.)~
@647  = ~Я определённо понимаю, почему они называют это *влажным* сном.~
@648  = ~Должно быть, в реальном мире это более грязно. Как же я хочу это проверить...~
@649  = ~Возможно, однажды, любимая. А пока поцелуй меня, и пойдем.~

@650  = ~Я думаю, мы можем попробовать это...(Ты поднимаешь Фэй и, когда её ноги обхватывают тебя, входишь в неё.)~
@651  = ~Это...это приятно. Да. Вот так. Именно та...~
@652  = ~(Стонет у твоей шеи) Подожди!.. Стой! Пожалуйста...пожалуйста...~
@653  = ~(Твои ненасытные, непрерывные вторжения толкают её к ещё более сильному оргазму.)~
@654  = ~Ахххххххххх!~
@655  = ~(Её крик рядом с твоей шеей вызывает твой собственный оргазм, после которого ты падаешь на пол, смягчая её падение своим телом.)~
@656  = ~(Фэй постепенно восстанавливает дыхание.)~
@657  = ~Я... Я не знала, что там есть и дальше... ещё, и ещё, всё сильнее...~
@658  = ~Когда ты не остановился, я думала, что не смогу этого выдержать. (краснеет) Какая я глупая!~
@659  = ~Ты просто восхитительная. А теперь, поцелуй для пробуждения. Пора возвращаться.~

@660  = ~(Ты раздеваешь её и нежно кладёшь на пол.)~
@661  = ~(Фэй с одобрительным блеском в глазах наблюдает, как ты снимаешь с себя одежду.)~
@662  = ~Что ж, ты определённо готов. Иди к мамочке.~
@663  = ~(Но ты дразнишь её мягкими прикосновениями и легкими поцелуями по всему её телу.)~
@664  = ~<CHARNAME>, я готова. Прямо сейчас... пожалуйста...~
@665  = ~(Тем не менее, ты задерживаешь поцелуй на её губах, гуляешь ладонями по всему её телу. Лишь когда она теряет остатки разума и начинает содрогаться от вожделения, ты входишь в неё.)~
@666  = ~(Фэй задыхается, отрывая свои губы от твоих.)~
@667  = ~(Её дыхание на твоей шее начинает ваш одновременный оргазм, и вы открываетесь друг другу в полном слиянии, продолжая достигать неистового пика в течение значительного времени.)~
@668  = ~Нам обязательно возвращаться?~
@669  = ~Боюсь что так, Фэй. Но прежде чем мы уйдем, я поцелую тебя в последний раз.~

@700  = ~Фэй, я знаю, что это странная просьба, но ты следила за моими романтическими встречами?~
@701  = ~Не могла бы ты вкратце рассказать мне, какие у меня, по твоему, отношения с женщинами? Я слегка теряюсь в происходящем.~
@702  = ~Что, всё так разрослось? Ах ты похотливый кобель!~
@703  = ~Давай-ка посмотрим...~
@704  = ~(Фэй одаривает тебя очень старомодным взглядом...)~
@705  = ~Я люблю тебя, как ты знаешь.~
@706  = ~ещё решает.~
@707  = ~любит тебя.~
@708  = ~Спасибо тебе, Фэй.~
@709  = ~Это я держу при себе. Это слишком хорошо, чтобы делиться!~
@710  = ~Притормози, хвастун! Ты загонишь себя в раннюю могилу.~
@711  = ~Должно быть, ты унаследовал похотливый ген Баала!~
@712  = ~Ладно. У меня голова идет кругом, когда я пытаюсь угнаться за твоими интригами!~
@713  = ~Если ты не найдешь этого Дэва в ближайшее время, я откушу тебе уши!~
@714  = ~в данный момент просто ходит за тобой по пятам.~
@715  = ~Я положила на тебя глаз.~
@716  = ~начала к тебе присматриваться.~
@717  = ~смотрит на тебя почти постоянно.~
@718  = ~вот-вот готова упасть в твои объятия.~
@719  = ~с тобой из чувства долга, ты её бросил.~

@720  = ~Я не спускаю с тебя глаз, <CHARNAME>.~
@721  = ~Похоже, Бранвен положила на тебя глаз.~
@722  = ~Бранвен, а? Пытливые умы хотят знать, как ты заставил деву-воительницу полюбить тебя!~
@723  = ~Нехорошо было поступать так с Бранвен.~
@724  = ~Похоже, Динахейр не спускает с тебя глаз. Ты определённо её интересуешь.~
@725  = ~Значит, Динахейр? Ты ведь знаешь, что любовь мага сопряжена с определённым риском?~
@726  = ~Это было нехорошо по отношению к Динахейр.~
@727  = ~Похоже, Шар-тил положила на тебя глаз.~
@728  = ~Шар-тил, а? Пожалуй, мы просто посмотрим, сколько конечностей у тебя останется, когда она перестанет любить тебя.~
@729  = ~Это не очень хорошо - то, как ты поступил с Шар-тил.~
@730  = ~Похоже, Сирена положила на тебя глаз.~
@731  = ~Сирена, а? С ее любовью тебе должно хватить и хвоста...~
@732  = ~Нехорошо было поступать так с Сиреной.~
@733  = ~Похоже, ты заинтересовал Корвин.~
@734  = ~Надо же, Корвин? Полагаю, это даёт тебе толчок ко всем этим "семейным" вещам.~
@735  = ~Ты не очень-то хорошо поступил с Корвин.~
@739  = ~А-ГА!~
@740  = ~Наслаждаешься собой, не так ли?~
@741  = ~Похоже, Нира на тебя засматривается.~
@742  = ~Хм, Нира? Знаешь, если она будет любить тебя, то может залюбить в хорька.~
@743  = ~Ты поступил нехорошо по отношению к Нире.~
@744  = ~Судя по всему, Сафана строит на тебя планы.~
@745  = ~Хех, Сафана? Украл её расчётливое сердце, да?~
@746  = ~Ты поступил с Сафаной довольно жёстко.~
@747  = ~Насколько я могу судить, у Виконии есть к тебе женский интерес.~
@748  = ~Викония, да? Я слышала, что любовь дроу изматывает и отягощает.~
@749  = ~Ты поступил с Виконией не очень хорошо~
@750  = ~Похоже, Джини тут что-то затеяла.~
@751  = ~Почувствовали к этому вкус, не правда ли?~
@752  = ~Ну, ты же не можешь сказать, что ничего не получаешь.~
@753  = ~Э-эй, хвастун! Ты когда нибудь бываешь удовлетворён?~
@754  = ~Мы с Джини создали монстра!~
@755  = ~Непослушный Мальчик!~
@756  = ~Эй, Дамский Угодник!~
@757  = ~Нира, кажется, приметила тебя.~
@758  = ~Думаю, у Ниры есть мысли насчет тебя.~
@759  = ~Нира почти готова уступить твоим чарам.~
@760  = ~Ну, это немного снижает конкуренцию.~
@761  = ~Сирена, кажется, приметила тебя.~
@762  = ~Похоже, Сирена на грани того, чтобы поддаться твоим чарам!~
@763  = ~Это было нехорошо, то, как ты поступил с сиреной.~
@764  = ~Никто ещё не дал тебе покувыркаться, а?~
@765  = ~Согласно моим заметкам...~
@766  = ~Похоже, Исра не возражает, чтобы ты был рядом с ней.~
@767  = ~Ты нехорошо поступил с Исрой.~

@770  = ~поговорим в следующий раз на Перекрестке Прибрежного пути.~
@771  = ~поговорим в следующий раз в Лесу Когтей Тролля.~
@772  = ~поговорим в следующий раз на Проходе Мертвеца.~
@773  = ~поговорим в следующий раз возле Подземной Реки (Внутри).~
@774  = ~поговорим в следующий раз в подвале Крепости Драконьего Копья (область).~
@775  = ~поговорим в следующий раз в Лагере Коалиции.~
@776  = ~поговорим в следующий раз на Мосту Боарескир.~
@777  = ~поговорим в следующий раз возле Подземной Реки (Муравейник).~
@778  = ~поговорим в следующий раз возле Подземной Реки (Снаружи).~
@779  = ~поговорим в следующий раз в Крепости Драконьего Копья (Портал).~
