
@0    = ~Скоро увидимся.~

@10   = ~Я должна сказать кое-что важное, <CHARNAME>. Не думай, будто это от скуки, потому что... дело в том, что... ты мне нравишься. Я имею ввиду, *очень сильно* нравишься...~ [RJINROM]
@11   = ~Я хочу...ну...я хочу заняться с тобой любовью.~
@12   = ~(Ты безмолвно глазеешь на неё.)~
@13   = ~Скажи *что-нибудь*!~
@14   = ~Э-э...что-нибудь. Нет. Погоди. Я нервничаю, Джини. И меня кое-что беспокоит.~
@15   = ~(постукивая ногой) И-и, это...?~
@16   = ~Ну, я хозяин лампы, что делает тебя моей рабыней. Мне это не нравится, но так оно и есть.~
@17   = ~Из чего ты делаешь вывод, что...?~
@18   = ~Я опасаюсь, что ты делаешь это только из-за наших *отношений*. Я не хочу этого. Я по настоящему хочу тебя, но не в том случае, если ты лишь вынуждена это делать.~
@19   = ~О. Я понимаю. Об этом я как-то не думала.~
@20   = ~Мне нужно немного поразмышлять об этом.~
@21   = ~Тут не всё так просто, и я точно НЕ хочу тебя насиловать. Не уверен, что смогу, и у меня нет желания это выяснять.~
@22   = ~Предоставь это мне, <CHARNAME>.~
@23   = ~Я вернусь к тебе, когда разберусь с этим.~
@24   = ~Поговори с Дуфусом возле восточного входа. Он отправит тебя обратно.~
@25   = ~А я, пожалуй, пойду в свой будуар и буду думать над этой загадкой.~
@26   = ~Тогда я пойду. Не скучай, Джини.~
@27   = ~Дуфус?~
@28   = ~(смеётся) Мой дядя так его назвал. Он был моим слугой ещё с тех пор как я была маленькой девочкой.~
@29   = ~Сам его спроси!~

@30   = ~Ты меня нашел. Может, продолжим...?~
@31   = ~Джини, пожалуйста, выслушай меня. Я, как и ты, думал об этом. Я люблю тебя. Я знаю, что молод, и что это звучит незрело, но это так.~
@33   = ~Я боялась этого.~
@34   = ~Во-вторых, я ненавижу саму идею рабства, и я просто не могу поступить так. Я должен с этим разобраться, или это будет давить на меня тяжелейшим грузом.~
@35   = ~(Джини изумленно смотрит на тебя.)~
@36   = ~Итак... Джини, как твой хозяин, я хочу снять с тебя заклятие повиновения.~
@37   = ~(Свет окутывает Джини и быстро гаснет.)~
@38   = ~Не может быть... <CHARNAME>, ты... Ты освободил меня!~
@39   = ~О, <CHARNAME>! Я благодарю тебя! Теперь я могу...я могу... Ох, чёрт! Я понятия не имею, чем хочу заняться!~
@40   = ~Вчера я бы сказала что, если такое произойдёт, я немедленно улечу в неизвестном направлении, чтобы выкинуть всё это дело из головы!~
@41   = ~А теперь я не знаю... Кажется я испытываю к тебе настоящие чувства...~
@42   = ~Я ожидал, что ты уйдешь, хотя и надеялся, что останешься.~
@43   = ~Так... что теперь, "бывший хозяин"?~
@44   = ~Джини, ты останешься со мной? Как друг. Никаких обязательств.~
@45   = ~(Джини задумчиво хмурит бровки.)~
@46   = ~Как друг - нет. А вот как любовница - ради этого я останусь.~
@47   = ~Что ты на это скажешь?~
@48   = ~Может, тебе стоит пока подождать с решением? Я никогда не делал этого раньше. Я могу быть в этом полным неумехой.~
@49   = ~Девственник? О боже! Всё даже лучше, чем я ожидала.~
@50   = ~Иди сюда, мой милый любовник. Давай посмотрим, сможем ли мы правильно тебя с этим познакомить.~
@51   = ~Не то чтобы есть какое-то "правильно", но ты знаешь, о чём я.~
@52   = ~(Начав медленно, Джини погружает тебя в мистическую тайну секса. Если не считать склонности двигаться слишком быстро - над которой тебе ещё придётся поработать - ты, кажется, делаешь достойную работу по удовлетворению Джини.)~
@53   = ~(Отдышавшись) Может, это и был твой первый раз, но знаешь, негодник, даже если ты пытался поскорее с этим закончить, пару раз мы были там где нужно!~
@54   = ~Когда переведёшь дух, давай проверим, повезет ли нам во второй раз.~
@55   = ~(В конце концов, оба обессиленные, вы идёте купаться в фонтане.)~
@56   = ~Тебе пора идти, любимый.~
@57   = ~В ближайшее время мы сделаем это снова. И будем делать часто - теперь у меня есть право голоса, так что вот - я его высказываю.~
@58   = ~Подозреваю, будет трудно не дать окружающим заметить во мне перемены.~
@59   = ~Ещё чего! Я пришла сюда первой, и я заявляю свои права!~
@60   = ~Если им это не нравится, пусть хоть песок колотят!~
@61   = ~Вот она, моя маленькая дикая кошка! Пока, Джини.~

@70   = ~Что ж, мы снова здесь! Как *дела*, <CHARNAME>?~
@71   = ~Просто заскочил на минутку, чтобы поцеловать тебя, Джини. Надо бежать.~
@72   = ~(Джини отвечает на твой поцелуй и гладит тебя по щеке.)~

@80   = ~(Джини бросается в твои объятия, и ваша близость продолжается самым естественным и приятным образом.)~
@81   = ~Фух! Как же я нуждалась в этом! Всё-таки, здорово иметь возможность выходить куда и когда захочешь.~
@82   = ~Это определенно приводит мои гормоны в движение. (смеётся)~
@83   = ~Итак, ты наслаждаешься своей свободой?~
@84   = ~Ты даже не представляешь! И это после столетий скуки.~
@85   = ~Ещё и красивый любовник в придачу.~
@86   = ~Как не наслаждаться?~
@87   = ~Мне приятно видеть тебя такой счастливой, Джини. Я бы очень хотел оставить все эти битвы и проводить с тобой больше времени.~
@89   = ~Ох, бедный мой! Я даже не думала.~
@90   = ~С тобой всё в порядке? Тебе нужно какое-нибудь лечение?~
@91   = ~Все в порядке, Джини. У меня достаточно зелий для этого. Я просто не могу понять, что происходит и какое это имеет отношение ко мне.~
@92   = ~А происходящее на самом деле имеет какое-то отношение лично к тебе?~
@93   = ~Знаешь, это может быть совпадение.~
@94   = ~Не думаю. Слишком многое из происходящего словно ждёт, когда я окажусь рядом, чтобы наброситься на меня. Один раз может и случайность. Два - совпадение. Три - это уже действия врага. Притом что всё вышло уже далеко за пределы трёх раз.~
@95   = ~Хмм. Похоже, ты прав.~
@96   = ~Попробую разведать обстановку. Посмотрим, что я смогу раскопать.~
@97   = ~Ты будешь рад, что подарил мне свободу. Вот увидишь!~
@98   = ~Джини, я уже рад, что освободил тебя, даже без дополнительных бонусов. Мне было ненавистно видеть тебя взаперти.~
@99   = ~Я знаю, дорогой, но не пренебрегай дополнительными преимуществами.~
@100  = ~У меня может сложиться впечатление, что ты меня не хочешь.~
@101  = ~Ни за что не допущу у тебя таких мыслей. (Ты демонстрируешь, как сильно ты ценишь "дополнительные преимущества".)~
@102  = ~(*вздох*) Вот так-то лучше. За это я разрешаю тебе навещать меня, когда захочешь. И лучше бы это случалось очень часто, негодник!~
@103  = ~А теперь, живо-марш отсюда. Мне нужно пройтись по магазинам.~

@110  = ~Дорогой! Ты выглядишь обеспокоенным. Иди сюда. Расскажи мне.~
@111  = ~Конечно, ты права. Просто члены моей группы начинают что-то подозревать.~
@112  = ~Конечно, ты права. Просто Имоен начинает что-то подозревать.~
@113  = ~Я говорил тебе, что это рано или поздно произойдет, вот только это происходит раньше, чем я ожидал.~
@114  = ~Ты бы хотел что-то с этим сделать?~
@115  = ~Сейчас ничего, любовь моя. В конечном счёте я подумал, что могу познакомить тебя со своей компанией. Что ты об этом думаешь?~
@116  = ~А ты любишь испытывать пределы допустимого, не так ли, милый?~
@117  = ~Позволь я посоветуюсь со своим дядей. Он знает, что делать.~
@118  = ~Я подозреваю, что он это одобрит. Он ведь и сам не особенно ортодоксален.~
@119  = ~Ты хотел бы сделать это в ближайшее время?~
@120  = ~Не особо. Я бы предпочел держать тебя при себе и в секрете как можно дольше.~
@121  = ~Но ты предвидишь время, когда это станет просто невозможно.~
@122  = ~Именно. Слушай, Джини, давай сначала... составим протоколы наших отношений. Засвидетельствуем их.~
@123  = ~Хммм. Протоколы, которые мы *составим*. Кажется, мне это нравится.~
@124  = ~Пока ты не вернулся к ним, давай этим и займёмся.~
@125  = ~(К тому времени, как ты покидаешь Джини, ваши "протоколы" воистину составлены.)~
@126  = ~Конечно, ты права. Я просто волнуюсь, что люди могут начать подозревать, что у меня есть ты.~
@127  = ~Сейчас ничего, любовь моя. В конечном счёте, возможно, мне придётся сообщить о нас миру. Что ты об этом думаешь?~

@130  = ~(*зевает*) Ты поздно, любовь моя. Интересно, что может быть у тебя на уме...?~
@131  = ~Вообще-то, планирую спать, завернувшись в твои объятия.~
@132  = ~Плохо спишь в последнее время? Думаю, мы это исправим. Я знаю, где тебя разместить.~
@133  = ~Пойдём в кровать.~
@134  = ~(Ты почти мгновенно засыпаешь в нежных объятиях Джини.)~

@140  = ~Просто быстрое объятие и поцелуй, любимая. Местные не знают покоя.~
@141  = ~(Она крепко обнимает тебя и страстно целует.)~
@142  = ~Ты про свой отряд, или есть другие, кому нужен твой скальп?~
@143  = ~Немного тех и других, вроде как. Надо бежать!~

@150  = ~Иди сюда, на диван. Хочу тебе кое-что показать.~
@151  = ~Интересно, что бы это могло быть? (*хихикает*)~ [RJGIGGLE]
@152  = ~Ну же, выкладывай!~
@153  = ~(Лишённый элемента неожиданности, *показ* так или иначе оказывается вполне достойным.)~

@160  = ~Сейчас я не могу остаться. Но мы давненько не виделись, так что я подумал, что лучше принести тебе шоколад в качестве предложения мира.~
@161  = ~Ох, <CHARNAME>! Ты говоришь такие милые вещи!~
@162  = ~Это послужит утешительным призом, но я надеюсь, что очень скоро буду "утешена" должным образом.~
@163  = ~Я постараюсь, чтобы так и произошло. Пока.~

@170  = ~Я знаю, что это будет тяжело для тебя, но-о-о...~
@171  = ~(Глаза Джини расширяются, когда она видит, что ты собрался с ней делать.)~
@172  = ~(После вы оба засыпаете, хотя Джини продолжает сладко мурлыкать.)~

@180  = ~Мне нужно быстро принять ванну. Ну, не обязательно так уж *быстро*.~
@181  = ~(Не говоря ни слова, Джини берет тебя за руку и ведет к своему фонтану.)~
@182  = ~(В конце концов, купание действительно происходит, но сопровождается энергичным водным *спортом*.)~
@183  = ~(Чистые, свежие и удовлетворённые, вы с Джини нежно прощаетесь.)~

@190  = ~Прежде чем ты уйдёшь, тебе стоит подняться в мою внутреннюю комнату. Есть кое-кто, кто хотел бы встретиться с тобой.~
@191  = ~Я так и поступлю. Спасибо, Джини.~
@192  = ~Уже. Как видишь, Фэй решила присоединиться ко мне.~
@193  = ~Хорошо! Бедняжка, ей давно нужен защитник.~
@194  = ~Теперь мне действительно пора.~

@200  = ~Не в данный момент. Пока, Джини.~
@201  = ~Я могу что-нибудь для тебя сделать?~
@203  = ~(Подарить ей цветок)~
@204  = ~(Поцеловать её в щёку)~
@205  = ~(Поцеловать Джини)~
@206  = ~(Схватить Джини)~
@207  = ~(Целовать её руки)~
@208  = ~(Держать её за руки)~
@209  = ~Я хочу тебя сегодня ночью, любимая.~
@210  = ~Джини, ты очень красивая.~
@211  = ~(Обнять Джини)~
@212  = ~(Улыбнуться Джини)~
@213  = ~Джини, я люблю тебя.~
@214  = ~(Ласкать тело Джини)~
@215  = ~(Глазеть вниз, на одежду Джини)~
@225  = ~Жарковато... может, искупаемся?~
@227  = ~Я забыл! Всё внимание было увлечено тобой. (Ты быстро целуешь её в качестве извинения)~

@239  = ~Поцелуй меня. Посмотрим, сможем ли мы заставить эту штуку покраснеть.~
@240  = ~Красная роза! Надеюсь, сегодня ночью нам повезёт, ведь правда? Хммм?~
@241  = ~Белая роза? Что хорошего она может принести девушке?~
@242  = ~Розовая роза? Лучше покрась её в красный!~
@243  = ~Да ведь это один их тех голубых цветов! Ты помнишь! (дарит тебе быстрый поцелуй)~
@244  = ~О боги! Мне нужно вздохнуть поглубже!~
@245  = ~И снова.~
@246  = ~(Джини укутывается в твои объятия)~
@247  = ~(Джини покусывает твои губы.)~
@248  = ~(Джини мычит, облизывая твой язык.)~
@249  = ~Мне нужно больше твоих губ.~
@252  = ~(Джини улыбается и касается своего лица там, где были твои губы.)~
@253  = ~Так мило, <CHARNAME>.~
@254  = ~А теперь, если ты переместишься на мои губы...~
@255  = ~Да что вы, Сэр! Просите что угодно.~
@256  = ~(Джини смеётся) Эй! Осторожнее с товаром!~
@257  = ~(Джини наклоняется, чтобы проверить состояние твоих намерений.)~
@258  = ~(Она слегка сжимает тебя, обнаруживая растущий интерес.)~
@259  = ~Ты же понимаешь, что мне придется что-то с этим делать, не так ли?~
@260  = ~Знаешь, это может перерасти в привычку.~
@261  = ~(Она застенчиво смотрит тебе в глаза.)~
@262  = ~<CHARNAME>, надеюсь, это прелюдия к поцелую!~
@263  = ~Какой ты галантный!~
@264  = ~(Джини безмятежно улыбается.)~
@265  = ~(Когда ты смотришь на нее, Джини наклоняется и целует твои руки.)~
@266  = ~Ну, если тебе так нравится. (Тем не менее, она крепко держит твои руки в своих.)~
@267  = ~Под одеялом? Или сверху?~
@268  = ~Заставишь меня ждать, а? Разве это хорошо, я спрашиваю?~
@269  = ~Ответ всегда "да", и он всегда будет таким.~
@270  = ~Откуда ты знаешь, что именно это я и собиралась сказать?~
@271  = ~Я знаю. Просто продолжай говорить мне об этом.~
@272  = ~Конечно я красивая! Поэтому я и держусь за тебя. Ну, поэтому, и ещё...~
@273  = ~<CHARNAME>... я чувствую, что расцветаю, когда ты говоришь это.~
@274  = ~(Джини краснеет.) Я рада, что ты так считаешь.~
@275  = ~Такой сильный и нежный! Думаю, я задержу тебя ещё немного.~
@276  = ~Знаешь, я уже твоя. Тебе больше не нужно меня обхаживать. Только не останавливайся!~
@277  = ~(Джини кладет руку тебе на плечо и озаряет тебя нежной улыбкой.)~
@278  = ~(Джини делает шаг вперед, прижимаясь к тебе всем телом.)~
@279  = ~Приятно. У тебя на уме есть что-то *ещё*?~
@280  = ~(Джини обхватывает тебя руками и сжимает в ответ.)~
@281  = ~(Джини кладет голову тебе на грудь и вздыхает.)~
@282  = ~(Джини смеется, обхватив тебя руками и ногами.)~
@283  = ~(Глаза Джини горят, глядя на тебя.)~
@284  = ~Это ещё к чему? У тебя хорошие мысли, надеюсь.~
@285  = ~(Озорные искорки сверкают в её глазах, когда она улыбается тебе в ответ.)~
@286  = ~(Джини напевает) Я знаю, о чём ты думаешь!~
@287  = ~Скажи это с поцелуем, любимый.~
@288  = ~Люблю слушать, как ты говоришь это, <CHARNAME>.~
@289  = ~(Джини страстно целует тебя.)~
@290  = ~Конечно любишь! А теперь, перейдём к практической части...~
@291  = ~(Джини тихонько мурлычет в глубине горла, пока твои руки скользят по её телу. Когда ты достигаешь её ягодиц, она прижимается губами к твоим и стонет тебе в рот.)~
@292  = ~Если ты сейчас не прекратишь, я затащу тебя на диван!~
@293  = ~(Когда ты начинаешь водить по ней руками, Джини нежно хватает тебя между ног.)~
@294  = ~Я помню о нём, <CHARNAME>. Дай-ка напомню тебе...~
@295  = ~(Джини поворачивается и прижимается к тебе спиной, предлагая твоим рукам полный доступ к её роскошному телу. Её дыхание становится прерывистым, когда твои пальцы скользят в её трусики и начинают поглаживать её прямо там.)~
@296  = ~Стоит ли нам...делать это на публике? О-о! Не останавливайся!~
@297  = ~(Твои пальцы раз за разом проникают в Джини. Она вытягивается на носочках, мнёт твоей ладонью грудь и сладко подрагивает, поддерживаемая лишь твоими сильными руками. Она дрожит всё сильнее, пока наконец не оседает на тебя, обмякнув всем телом. Оборачиваясь, она нежно целует тебя и томно вздыхает.)~
@298  = ~(Ты застаёшь Джини, когда она слегка нагибается, и не можешь оторваться от её соблазнительного разреза декольте, приглашающе выставленного твоему взору. Когда она замечает, куда ты смотришь, то поворачивается, чтобы увеличить для тебя обзор.)~
@299  = ~Мой милый. Ты *это* хочешь увидеть? Вскоре мы перейдём и к остальному...~
@300  = ~(Джини, кажется, не замечает твоего пристального взгляда, но по умышленной случайности соблазнительно извиваеться, гипнотизируя тебя чарами волнующих изгибов и аппетитных форм.)~
@301  = ~Ты что-то хотел, <CHARNAME>?~
@302  = ~Тебя. Всю тебя. Но придётся отложить это на потом. К сожалению...~
@303  = ~Приятно сознавать, что меня так ценят. Может, нам стоит позаботиться об этой маленькой вещице?~
@304  = ~(Она говорит это, кокетливо указывая вниз на твоё тело, так что смысл сказанного становится совершенно ясен.)~
@305  = ~Да, пожалуйста.~

@351  = ~(Джини ведёт тебя к фонтану, где немедленно сбрасывает с себя всю одежду. Её обнажённое тело совершенно, и когда она стоит там, изящно держа руки на талии в ожидании, пока ты разденешься, стимул последовать её примеру непреодолим.)~
@352  = ~(Когда ты опускаешься в воду вместе с ней, Джини скользит на тебя сверху и умело направляет в себя. Ты целуешь её, пока её чувственное покачивание не лишает тебя дыхания.)~
@353  = ~(На какое-то время ваше действо становится бурным, пока не приводит вас к обоюдной кульминации.)~
@354  = ~(После небольшого свечения рядом с вами появляется мыло; однако скользкие поглаживания, тонко замаскированные под мытье, вскоре приводят к следующему, более дикому и страстному раунду.)~
@355  = ~(На этот раз вы оба согласны помыться, заинтересованные уже в том, чтобы действительно стать чистыми.)~

@360  = ~Конечно, дорогой. Следуй за мной.~
@361  = ~(Джини ведет тебя к своему фонтану, и на этот раз ты входишь в воду раньше неё.)~
@362  = ~(Как только она попадает в фонтан, ты притягиваешь её к себе, крепко прижимаешь её к своей груди и целуешь, чувствуя, как она расслабляется в твоих руках и отвечает тебе.)~
@363  = ~(Вы сплетаетесь в объятиях, и в середине вашего глубокого поцелуя ты входишь в неё. Эти первые мгновения тепла, проникновения и полного принятия любимой - что есть в мире лучше этого? Вы приобщаетесь к великой тайне этого древнего ритуала, и лишь грядущие взрывы ваших чувств и энергий раскроют вам его секреты.)~
@364  = ~(Когда Джини кричит, ты воспаряешь за ней в нирвану, сливаясь с ней в безграничном океане любви и единства.)~
@365  = ~(После вашей близости время купания несколько сокращается, но вы, тем не менее, чисты...и удовлетворены.)~

@370  = ~(Джини украдкой смотрит на тебя и ведёт к своему фонтану. Вы готовитесь и входите в воду.)~
@371  = ~Я сегодня немного устала. Может, оставим это на потом?~
@372  = ~(Не скрывая своих распутных намерений, ты опускаешься на колени между ног Джини, кладёшь руки ей на ягодицы и поднимаешь её бёдра над поверхностью. Ты используешь свои губы и язык, чтобы доставить ей удовольствие, и если поначалу Джини кажется слегка недовольной, то постепенно начинает изгибаться, запуская руки в твои волосы, то и дело сжимая тебя между дрожащих бёдер.)~
@373  = ~(Ты вслушиваешься в её сладострастные вздохи, направляешь её, ведя прямо к вершинам чувственного наслаждения. Наконец, вскрикнув, вместе с последними судорогами Джини полностью кончает.)~
@374  = ~(Постепенно она успокаивается, пока ты баюкаешь её в своих объятиях, ласково гладишь по волосам и покрываешь маленькими поцелуями шею.)~
@375  = ~Спасибо, <CHARNAME>. Вот теперь я действительно устала. Мне нужно немного поспать. Я имею ввиду СОН, мальчик! Я позабочусь о тебе в следующий раз.~
@376  = ~Не сомневаюсь, Джини. Я просто хотел сделать для тебя что-то особенное.~

@400  = ~Было приятно познакомиться с твоими друзьями.~
@401  = ~Всё прошло гораздо лучше, чем я ожидал.~
@402  = ~У Имоен нос немного "длиннее", чем следовало бы, но с возрастом она это переживёт.~
@403  = ~Должно быть, я была для неё шоком, ведь все эти годы ты принадлежал только ей.~
@404  = ~В целом, как ты считаешь всё прошло?~
@405  = ~Теперь, когда протоколы засвидетельствованы, я думаю, мы должны незамедлительно приступить к их фактическому "изложению". Ммм?~
@406  = ~(Ты полностью согласен с желаниями Джини.)~
@407  = ~Так мне больше нравится. А теперь, что на самом деле у тебя на уме?~
@408  = ~Я порождение Баала. Пророчества о таких по-настоящему плохие. И всё это происходит у нас, на побережье мечей. Что же мне делать?~
@409  = ~Это серьёзная загадка. Мой лучший совет-попытаться прояснить местные проблемы, прежде чем беспокоиться о том, что будет дальше.~
@410  = ~С этими мерзкими пророчествами мало что можно поделать. Ну, по крайней мере, не сейчас.~
@411  = ~Шаг за шагом, по чуть-чуть.~
@412  = ~Ты всегда старался не быть казнённым своими же, и притом умудрялся оберегать от смерти невинных и защищать силы закона.~
@413  = ~Я не вижу, чтобы у меня был другой выбор. Ненавижу это дерьмо с судьбой!~
@414  = ~Я знаю, любимый мой. Просто делай всё, что в твоих силах.~
@415  = ~И буду, Джини. А теперь, лучше мне вернуться и приступить к следующему шагу.~
@416  = ~(Она осыпает тебя заботливыми поцелуями.)~

@440  = ~Здравствуй, любовь моя. (быстро чмокает тебя в щеку)~
@441  = ~Как прошел твой день?~
@442  = ~Ты знаешь. Убийство монстров. Спасение девиц. Всё как обычно.~
@443  = ~(смеется) Какую скучную жизнь ты ведешь. Удивлена что ты не спишь на ходу.~
@444  = ~Что же ты делаешь для воодушевления?~
@445  = ~Что ж, в последнее время я всё думаю о твоём дяде. Похоже, неплохой парень.~
@446  = ~Правда? Что-нибудь конкретное?~
@447  = ~Похоже, он очень важен для тебя, так что я подумал, было бы неплохо узнать о нём побольше. Не хочешь немного просветить меня?~
@448  = ~Полагаю что так. Он немного сложнее обычного Джинна, но мы вполне простой народ.~
@449  = ~Если не считать всех этих магических фуфуров, мы независимы и довольно свободолюбивы.~
@450  = ~Дядя, если уж на то пошло, чуть более свободолюбив, чем большинство, что и приводит к его осложнениям.~
@451  = ~Если не вдаваться в подробности, то он похотливый старый негодяй.~
@452  = ~В хорошем смысле, конечно.~
@453  = ~Конечно. Я вижу, это у вас семейное.~
@454  = ~Очень проницательно с твоей стороны. Может, проверим это сейчас?~
@455  = ~(*ещё больше бурного и восхитительного разврата*)~
@456  = ~У-ух, вот это да! Что ж, как мы только что выяснили, это действительно семейное.~
@457  = ~Похоже, мне нравятся люди, но дядя предпочитает Дриад.~
@458  = ~Помимо этого, мы просто занимаемся обычными для джиннов вещами.~
@459  = ~Кстати говоря о них, у меня есть кое-какие дела.~
@460  = ~Быстрый поцелуй перед уходом, и ступай. Скоро увижу тебя снова.~
@461  = ~Пока, Джини.~

@500  = ~<CHARNAME>! Какой приятный сюрприз!~
@501  = ~Я рада, что ты принял мое приглашение.~
@502  = ~А теперь, иди сюда и поцелуй меня.~
@503  = ~(Ты с радостью даёшь ей запрошенный поцелуй.)~
@504  = ~Что привело тебя в мою лампу? (Как будто я не догадываюсь...)~
@505  = ~Не это, Джини. Ну, не только это. Я хочу подарить тебе этот цветок.~
@506  = ~О-ох, <CHARNAME>! Ты помнишь!~
@507  = ~Ты сказала, что тебе нравятся эти голубые цветы, и я подумал, что мне лучше начать вести себя как внимательный поклонник.~
@508  = ~О боже! Они восхитительны! Скажу лишь одно - ты официально мой парень.~
@509  = ~Я также принёс тебе шоколад, который, насколько я помню, действует как афродизиак.~
@510  = ~(Джини хватает тебя, толкает на диван и продолжает делать с тобой всё, что захочет. Боги! Она хочет и делает восхитительные вещи!)~
@511  = ~(Ты едва способен отложить шоколад в сторону, как она грабит тебя.)~
@512  = ~Как только я отдышусь, хочу съесть немного шоколада.~
@513  = ~А ты, хочешь чего-нибудь ещё? У тебя что-нибудь на уме?~
@514  = ~На уме? У меня на уме? Моя Леди, ты стёрла всё, что могло быть в моём предполагаемом уме.~
@515  = ~(*смеётся*) Хорошо! Я рада видеть, что могу так тебя осчастливить.~
@516  = ~Мне ненавистна мысль о том, что ты не полностью захвачен и порабощён мной.~
@517  = ~Кажется, мы поменялись ролями, любовь моя. Что этот раб может сделать для вас, госпожа?~
@518  = ~Хммм, дай-ка подумать...~
@519  = ~(То, что предлагает Джини, весьма необычно и требует усилий, но тебе удаётся оправдать ожидания.)~
@520  = ~О-ох... всё, иди! Иди же! Пока я тоже не сошла с ума.~
@521  = ~Один из нас, по крайней мере, должен сохранять свой разум на все случаи жизни.~
@522  = ~Не понимаю, зачем. Уж точно не для таких случаев. До скорой встречи, дорогая.~

@550  = ~Что привело тебя сюда в этот чудесный день, <CHARNAME>?~
@551  = ~У меня возник один вопрос, Джини. Что ты думаешь о том, чтобы иметь детей?~
@552  = ~Ого! Откуда вдруг такие мысли?~
@553  = ~Ну, мы вдвоём замечательно проводим время, и мне пришло в голову, что занятия такого рода часто приводят к появлению детей. Так что...~
@554  = ~Ты прав, однако, есть вещи, которые ты должен знать.~
@555  = ~Джинны очень редко рожают детей, и я даже не уверена в статистике гибридов.~
@556  = ~Я разузнаю об этом.~
@557  = ~Наверное, на самом деле мой вопрос был в том, захочешь ли ты иметь от меня ребенка.~
@558  = ~Я должна подумать об этом.~
@559  = ~Знаешь, когда ты спросил, моя первоначальная реакция была смешанной.~
@560  = ~С одной стороны, я не уверена, что хотела бы, чтобы ребёнок вмешивался в мой образ жизни.~
@561  = ~Ох, а с другой стороны... когда я думаю о нашем с тобой ребёнке, я чувствую такой восхитительный трепет...~
@562  = ~Как я уже сказала, мне нужно подумать об этом.~
@563  = ~Если это как-то повлияет на твои размышления, я бы вставил (э, в переносном смысле), что мне действительно нравится эта идея.~
@564  = ~Я вижу. А между делом, мы должны много практиковаться, чтобы всё было правильно.~
@565  = ~Я целиком за! Я приду к тебе сегодня вечером, и мы как следует *попрактикуемся*.~
@566  = ~Я буду ждать, любимый. Увидимся вечером.~

@570  = ~Добро Пожаловать, Фэй! Рада снова тебя видеть.~
@571  = ~Я тоже, Джини. Этот здоровяк всё это время берёг мою жизнь и свободу.~
@572  = ~Ты выглядишь очень радостной и довольной собой.~
@573  = ~Что ж, видишь ли, я нашла способ обойти все эти препоны с размером.~
@574  = ~Я имею ввиду, если мы спим, я могу быть любого размера, какой мне захочется. Это работает, и, боооги, какое это наслаждение! Если ты понимаешь, о чём я...~
@575  = ~Кажется, у меня есть отличная и справедливая идея...~
@576  = ~Добро пожаловать в любовь втроём, Фэй.~
@577  = ~Вроде того. Я всё ещё хочу, чтобы мы могли делать то же самое наяву.~
@578  = ~Может быть, однажды. Давай-ка, расскажи, чего хочет <CHARNAME>.~
@579  = ~(С некоторой неловкостью ты пытаешься игнорировать последствия этого небольшого обмена мнениями.)~
@580  = ~Хочешь получить какие-нибудь советы или наставления?~
@581  = ~Нуу, вряд ли будет лишним, если я прощупаю конкурентку.~
@582  = ~(смеётся) Я полагаю, что нет. Только не мешать! И никаких прерываний!~
@583  = ~Буду тихая, как мышонок. Обещаю!~
@584  = ~(Появляющаяся ухмылка трогает уголки твоего рта.)~
@585  = ~Всегда хорошо иметь рядом сестрёнку.~
@586  = ~Я - сестра? Я сестра!~
@587  = ~(Ты крайне доволен своей невероятной удачей.)~

@600  = ~Рада видеть вас обоих. И-и-и, у меня есть предложение.~
@601  = ~Мы слушаем, Джини.~
@602  = ~Я думаю, нам стоит лечь спать втроём и во сне всем вместе заняться любовью. Мы можем устроить оргию.~
@603  = ~Не терпится увидеть Фэй в большом размере.~
@604  = ~(Вы с Фэй переглядываетесь. Очень скоро вы втроём лежите на диване и, обнявшись, засыпаете.)~
