
@0    = ~Привет, Рьяли. Давно уже...нет...подожди. Ты не Рьяли.~
@1    = ~Кто ты и откуда у тебя моя лампа? Быстро говори, негодяй!~
@2    = ~Я <CHARNAME>. Мне дала лампу эта милая девушка, и я даже не знал, что это была *такая* лампа... Наверное, она проклята, потому что теперь я даже не могу избавиться от этой штуки.~
@3    = ~О... что ж... понятно. Я Джини, джинн, и это моя лампа.~
@4    = ~Вернее, я Гений. Так мы зовёмся, если по правильному. Магические оковы в значительной степени привязывают меня к лампе.~
@5    = ~Я зову их шестерёнками. Так безобиднее звучит. Это больно, но с тех пор, как этот проклятый некромант нашел формулу, джинны вынуждены страдать повсюду.~
@6    = ~Что я могу сделать для тебя сегодня?~
@7    = ~Я сейчас немного занят. Не могла бы ты вообще рассказать мне, что ты умеешь делать, пожалуйста?~
@8    = ~Даже "пожалуйста"! По крайней мере, ты вежлив, что уже лучше, чем 99% владельцев ламп.~
@9    = ~Давай посмотрим.~
@10   = ~Я могу экипировать тебя или любого из членов твоей партии действительно качественными вещами, которые сварганила Рьяли.~
@11   = ~Тебе это интересно?~
@12   = ~Почему бы и нет. Это было бы здорово. Как насчёт того, чтобы заняться мной сейчас?~
@13   = ~Я так не думаю. Это было бы слишком похоже на мошенничество.~
@14   = ~В любом случае, я могу достать для тебя отдельные вещи по запросу.~
@15   = ~Ещё я могу оказывать разные услуги по полировке.~
@16   = ~Ты всегда можешь потереть меня, чтобы поболтать. Здесь бывает довольно одиноко.~
@17   = ~Ого! Эта штука просто великолепна! Спасибо, Джини.~
@18   = ~Вот.~
@19   = ~Не могу позволить тебе грустить. Я буду часто с тобой разговаривать. И ты тоже можешь обращаться ко мне, когда тебе захочется.~
@20   = ~Спасибо тебе, <CHARNAME>. Это было бы чудесно.~
@21   = ~До скорого.~
@22   = ~(Джини великолепна, но ты слишком молод, чтобы предвидеть сложности.)~
@23   = ~Я буду иметь это в виду.~
@24   = ~Спасибо, Джини, но нет. Я предпочитаю вообще не жульничать.~
@26   = ~(смеётся) Вот значит как? Думаю, я понимаю, почему она отдала меня тебе. Похоже, ты *застрял* со мной!~
@27   = ~И тебе не нужно беспокоиться о своих друзьях.~
@28   = ~Я создаю паузу во времени всякий раз, когда отвечаю на твой зов. Это само по себе может создать небольшую путаницу. Прими это как есть.~
@29   = ~(Ты пытаешься удалить пятно на лампе, как вдруг...)~

@30   = ~Приветик, <CHARNAME>.~
@31   = ~Что я могу сделать для тебя?~
@32   = ~Я совсем забыл. Умеешь ты отвлечь.~
@33   = ~Просто хотел поболтать с тобой.~
@34   = ~Могу я воспользоваться твоими услугами, Джини? Пожалуйста.~
@35   = ~Пока этого вполне достаточно. Ты мне очень помогла, Джини.~
@36   = ~Несомненно можешь. Чего бы ты хотел?~
@37   = ~Если можно, покажи мне свои услуги.~
@38   = ~Я бы хотел посмотреть, какое снаряжение есть у тебя в припасах.~
@39   = ~Просто просматриваю. Спасибо, Джини.~
@40   = ~Мне нужно снарядить одного из членов моего отряда.~
@41   = ~Назови члена отряда.~
@42   = ~(Флиртовать с Джини.)~
@43   = ~Поскорее зови меня снова, пожалуйста.~
@44   = ~Некоторым из моих партийцев не помешало бы немного больше опыта.~
@45   = ~(Один из членов твоего отряда пытается активировать лампу.)~
@46   = ~Я просто заберу это обратно, хорошо?~
@47   = ~Я бы хотел встретиться с тобой в твоей лампе.~
@48   = ~Просто хотел поболтать с тобой.~ [RJINROM]

@50  = ~Вот что есть у меня в припасах. Выбирай, что хочешь.~
@51  = ~Меч-Убийца~
@52  = ~Универсальный Топор~
@53  = ~Кольцо Кангакса (улучшено)~
@54  = ~Ботинки скорости~
@55  = ~Крепостной плащ +2~
@56  = ~Щит Аудна (улучшено)~
@57  = ~Наручи Ближнего Боя~
@58  = ~Амулет Силы~
@59  = ~Кольчуга Рьяли~
@60  = ~Шлем Дорна (улучшено)~
@61  = ~Книга Рьяли~
@62  = ~Сет из двух Мешков для Хранения.~
@63  = ~(*хихикает*)~ [RJGIGGLE]
@64  = ~Привет, Джини. Спасибо, что откликнулась на моё трение.~
@66  = ~Лекарство от окаменения.~

@79  = ~*** тестирование ***~

@80  = ~В чём твоя отрада?~
@81  = ~Дай мне немного силы.~
@82  = ~Дай мне немного ловности.~
@83  = ~Дай мне немного здоровья.~
@84  = ~Дай мне немного интеллекта.~
@85  = ~Дай мне немного мудрости.~
@86  = ~Дай мне немного харизмы.~
@87  = ~Дай мне немного опыта.~
@88  = ~Дай мне много опыта.~
@90  = ~Дай мне немного золота.~
@91  = ~Дай мне много золота.~
@92  = ~Дай мне немного очков урона.~
@93  = ~Дай мне немного очков репутации.~
   
@100  = ~Имоен~
@101  = ~Джахейра~
@102  = ~Халид~
@103  = ~Викония~
@104  = ~Нира~
@105  = ~Киван~
@106  = ~Алора~
@107  = ~Минск~
@108  = ~Динахейр~
@109  = ~Йеслик~
@110  = ~Коран~
@111  = ~Аджантис~
@112  = ~Гаррик~
@113  = ~Сафана~
@114  = ~Фалдорн~
@115  = ~Бранвен~
@116  = ~Квэйл~
@117  = ~Ксан~
@118  = ~Скай~
@119  = ~Элдот~
@120  = ~Кзар~
@121  = ~Монтарон~
@122  = ~Тиакс~
@123  = ~Кагайн~
@124  = ~Шар-Тил~
@125  = ~Эдвин~
@126  = ~Дорн~
@127  = ~Расаад~
@128  = ~Баэлот~
@129  = ~Корвин~

@142  = ~Я думаю, <PLAYER2> мог бы использовать немного.~
@143  = ~Я думаю, <PLAYER3> мог бы использовать немного.~
@144  = ~Я думаю, <PLAYER4> мог бы использовать немного.~
@145  = ~Я думаю, <PLAYER5> мог бы использовать немного.~
@146  = ~Я думаю, <PLAYER6> мог бы использовать немного.~

@152  = ~Я думаю, <PLAYER2> мог бы использовать побольше.~
@153  = ~Я думаю, <PLAYER3> мог бы использовать побольше.~
@154  = ~Я думаю, <PLAYER4> мог бы использовать побольше.~
@155  = ~Я думаю, <PLAYER5> мог бы использовать побольше.~
@156  = ~Я думаю, <PLAYER6> мог бы использовать побольше.~

@200  = ~Да, любимый?~ [RJINROM]
@201  = ~Да, любимый?~
@203  = ~(Подарить ей цветок)~
@204  = ~(Поцеловать её в щёку)~
@205  = ~(Поцеловать Джини)~
@206  = ~(Схватить Джини)~
@207  = ~(Держаться за руки)~
@208  = ~(Сплести руки)~
@209  = ~Я хочу тебя сегодня ночью, любимая.~
@210  = ~Джини, ты прекрасна.~
@211  = ~(Обнять Джини)~
@212  = ~(Улыбнуться Джини)~
@213  = ~Джини, я люблю тебя.~
@214  = ~(Ласкать тело Джини)~
@215  = ~(Глазеть вниз, на одежду Джини)~
@216  = ~Ты наверно проголодалась. Немного еды, любовь моя.~
@225  = ~Мне нужна ванна.~
@227  = ~Я забыл! Всё внимание было увлечено тобой. (Ты быстро целуешь её в качестве извинения)~

@239  = ~Поцелуй меня. Посмотрим, сможем ли мы заставить эту штуку покраснеть.~
@240  = ~Красная роза! Надеемся, сегодня ночью нам повезёт, не так ли? Хммм?~
@241  = ~Белая роза? Что хорошего она может принести девушке?.~
@242  = ~Розовая роза? Лучше покрась её в красный!~
@243  = ~Да ведь это один их тех голубых цветов! Ты помнишь! (дарит тебе быстрый поцелуй)~
@244  = ~О боги! Мне нужно вздохнуть поглубже!~
@245  = ~И снова.~
@246  = ~(Джини укутывается в твои объятия)~
@247  = ~(Джини покусывает твои губы.)~
@248  = ~(Джини мычит, облизывая твой язык.)~
@249  = ~Мне нужно больше твоих губ.~
@252  = ~(Джини улыбается и касается своего лица там, где были твои губы.)~
@253  = ~Так мило, <CHARNAME>.~
@254  = ~А теперь, если ты переместишься на мои губы...~
@255  = ~Да что вы, Сэр! Просите что угодно.~
@256  = ~Джини смеётся) Эй! Осторожнее с товаром!~
@257  = ~(Джини наклоняется, чтобы проверить состояние твоих намерений.)~
@258  = ~Она слегка сжимает тебя, обнаруживая растущий интерес.)~
@259  = ~Ты же понимаешь, что мне придется что-то с этим делать, не так ли?~
@260  = ~Мы ведь не возражаем против аудитории, правда?~
@261  = ~(Она застенчиво смотрит тебе в глаза.)~
@262  = ~<CHARNAME>, надеюсь, это прелюдия к поцелую!~
@263  = ~(Джини тянется к твоей руке и трогательно сжимает твою ладонь в своих.)~
@264  = ~(Джини тепло улыбается, просто от того, что ты рядом с ней. Она смотрит на тебя, и в твоём животе порхают бабочки. Ты берёшь её за руку, чувствуя, что с ней происходит то же самое.)~
@265  = ~(Джини стоит перед тобой и раскачивает твои руки взад-вперёд в порыве счастья.)~
@266  = ~Ну, если тебе так нравится. (Тем не менее, она крепко держит твои руки в своих.)~
@267  = ~Под одеялом? Или сверху?~
@268  = ~Заставишь меня ждать, а? Разве это хорошо, я спрашиваю?~
@269  = ~Ответ всегда "да", и он всегда будет таким.~
@270  = ~Откуда ты знаешь, что именно это я и собиралась сказать?~
@271  = ~Я знаю. Просто продолжай говорить мне об этом.~
@272  = ~Конечно я красивая! Поэтому я и держусь за тебя. Ну, поэтому, и ещё...~
@273  = ~<CHARNAME>... я чувствую, что расцветаю, когда ты говоришь это.~
@274  = ~(Джини краснеет.) Я рада, что ты так считаешь.~
@275  = ~Такой сильный и нежный! Думаю, я задержу тебя ещё немного.~
@276  = ~Знаешь, я уже твоя. Тебе больше не нужно меня обхаживать. Только не останавливайся!~
@277  = ~(Джини кладет руку тебе на плечо и озаряет тебя нежной улыбкой.)~
@278  = ~(Джини делает шаг вперед, прижимаясь к тебе всем телом.)~
@279  = ~Приятно. У тебя на уме есть что-то *ещё*?~
@280  = ~(Джини обхватывает тебя руками и сжимает в ответ.)~
@281  = ~(Джини кладет голову тебе на грудь и вздыхает.)~
@282  = ~(Джини смеется, обхватив тебя руками и ногами.)~
@283  = ~(Глаза Джини горят, глядя на тебя.)~
@284  = ~Это ещё к чему? У тебя хорошие мысли, надеюсь.~
@285  = ~(Озорные искорки сверкают в её глазах, когда она улыбается тебе в ответ.)~
@286  = ~(Джини напевает) Я знаю, о чём ты думаешь!~
@287  = ~Скажи это с поцелуем, любимый.~
@288  = ~Люблю слушать, как ты говоришь это, <CHARNAME>.~
@289  = ~(Джини страстно целует тебя.)~
@290  = ~Конечно любишь! А теперь, перейдём к практической части...~
@291  = ~(Джини тихонько мурлычет в глубине горла, пока твои руки скользят по её телу. Когда ты достигаешь её ягодиц, она прижимается губами к твоим и стонет тебе в рот.)~
@292  = ~Если ты сейчас не прекратишь, я затащу тебя на диван!~
@293  = ~(Когда ты начинаешь водить по ней руками, Джини нежно хватает тебя между ног.)~
@294  = ~Я помню о нём, <CHARNAME>. Дай-ка напомню тебе...~
@295  = ~(Джини поворачивается и прижимается к тебе спиной, предлагая твоим рукам полный доступ к её роскошному телу. Её дыхание становится прерывистым, когда твои пальцы скользят в её трусики и начинают поглаживать её прямо там.)~
@296  = ~Стоит ли нам...делать это на публике? О-о! Не останавливайся!~
@297  = ~(Твои пальцы раз за разом проникают в Джини. Она вытягивается на носочках, мнёт твоей ладонью грудь и сладко подрагивает, поддерживаемая лишь твоими сильными руками. Она дрожит всё сильнее, пока наконец не оседает на тебя, обмякнув всем телом. Оборачиваясь, она нежно целует тебя и томно вздыхает.)~
@298  = ~(Ты застаёшь Джини, когда она слегка нагибается, и не можешь оторваться от её соблазнительного разреза декольте, приглашающе выставленного твоему взору. Когда она замечает, куда ты смотришь, то поворачивается, чтобы увеличить для тебя обзор.)~
@299  = ~Мой милый. Ты *это* хочешь увидеть? Вскоре мы перейдём и к остальному...~
@300  = ~(Джини, кажется, не замечает твоего пристального взгляда, но по умышленной случайности соблазнительно извиваеться, гипнотизируя тебя чарами волнующих изгибов и аппетитных форм.)~
@301  = ~Ты что-то хотел, <CHARNAME>?~
@302  = ~Тебя. Всю тебя. Но придётся отложить это на потом. К сожалению...~
@303  = ~Приятно сознавать, что меня так ценят. Может, нам стоит позаботиться об этой маленькой вещице?~
@304  = ~(Она говорит это, кокетливо указывая вниз на твоё тело, так что смысл сказанного становится совершенно ясен.)~
@305  = ~Да, пожалуйста.~

@320  = ~(Джини выскакивает из своей лампы и касается твоей щеки.)~ [RJINROM]
@321  = ~(Она улыбается тебе и возвращается в свою лампу.)~
@322  = ~Ты присоединишься ко мне в моей лампе сегодня вечером?~
@323  = ~Или тебя нужно немножко соблазнить? Хммм?~
@324  = ~Я уже соблазнён. Но ещё *немножко* будет приятно...~
@325  = ~Где ты взял свой похотливый ген? Ты просто изматываешь девчонку!~
@326  = ~Тебе действительно следует навещать меня почаще. Я стала очень зависимой от тебя.~
@327  = ~(Крепко тебя обнимает.)~
@328  = ~Догадаешься, что я хочу сделать с тобой сегодня ночью?~
@329  = ~Никаких догадок здесь нет, любовь моя. Есть одна или две вещи, которые мы ещё не пробовали...~
@330  = ~Если посетишь меня сегодня вечером, мы устроим пир и тесные обнимашки.~
@331  = ~И до, и после.~
@332  = ~(Джини хватает тебя за уши и притягивает к себе для глубокого поцелуя.)~
@333  = ~Еще, пожалуйста.~
@334  = ~Как прикажете, Миледи.~
@335  = ~Ты придешь ко мне сегодня пораньше?~
@336  = ~У меня зуд, который можешь почесать только ты...~
@337  = ~Мне бы этого очень хотелось.~
@338  = ~(Джини прижимается к тебе, напевая мягкую мелодию тебе в шею.)~
@339  = ~Ты пахнешь почти так же приятно, каков на вкус...~
@340  = ~Я хочу, чтобы эта ночь длилась вечно.~
@341  = ~Я засыпаю и просыпаюсь, удивляясь, почему тебя нет рядом со мной.~

@350  = ~Ooo, <CHARNAME>... Шагни в мою лампу, и мы сможем помыться.~
@351  = ~(Джини ведёт тебя к фонтану, где немедленно сбрасывает с себя всю одежду. Её обнажённое тело совершенно, и когда она стоит там, изящно держа руки на талии в ожидании, пока ты разденешься, стимул последовать её примеру непреодолим.)~
@352  = ~(Когда ты опускаешься в воду вместе с ней, Джини скользит на тебя сверху и умело направляет в себя. Ты целуешь её, пока её чувственное покачивание не лишает тебя дыхания.)~
@353  = ~(На какое-то время ваше действо становится бурным, пока не приводит вас к обоюдной кульминации.)~
@354  = ~(После небольшого свечения рядом с вами появляется мыло; однако скользкие поглаживания, тонко замаскированные под мытье, вскоре приводят к следующему, более дикому и страстному раунду.)~
@355  = ~(На этот раз вы оба согласны помыться, заинтересованные уже в том, чтобы действительно стать чистыми. Кроме того, как отмечает Джини, твой отряд может начать разговорчики.)~

@360  = ~Конечно дорогой. Следуй за мной.~
@361  = ~(Она ведет тебя к знакомому фонтану. Вы оба раздеваетесь и входите в воду, но Джини выглядит немного рассеянной.)~
@362  = ~Жаль, что мы не можем сделать это снаружи, в настоящем ручье или озере. Любовь моя, может, на этот раз мы просто помоемся?~
@363  = ~(В молчаливом согласии вы задерживаетесь и моете друг друга, что вызывает определенные реакции, требующие серьёзного самоконтроля - не самая сильная сторона Джини.  Чистый, свежий и более чем немного неудовлетворённый, ты выходишь из воды и готовишься вернуться к своей группе.)~
@364  = ~Позже мы обязательно позаботимся об этом, <CHARNAME>. Ты всегда можешь навестить меня вечером.~
@365  = ~Это уже свидание. До скорой встречи, Джини.~

@370  = ~(Джини украдкой смотрит на тебя и ведёт в свою лампу, где вас ждёт фонтан. Вы готовитесь и входите в воду.)~
@371  = ~Я сегодня немного устала. Может, оставим это на потом?~
@372  = ~(Не скрывая своих распутных намерений, ты опускаешься на колени между ног Джини, кладёшь руки ей на ягодицы и поднимаешь её бёдра над поверхностью. Ты используешь свои губы и язык, чтобы доставить ей удовольствие, и если поначалу Джини кажется слегка недовольной, то постепенно начинает изгибаться, запуская руки в твои волосы, то и дело сжимая тебя между дрожащих бёдер.)~
@373  = ~(Ты вслушиваешься в её сладострастные вздохи, направляешь её, ведя прямо к вершинам чувственного наслаждения. Наконец, вскрикнув, вместе с последними судорогами Джини полностью кончает.)~
@374  = ~(Постепенно она успокаивается, пока ты баюкаешь её в своих объятиях, ласково гладишь по волосам и покрываешь маленькими поцелуями шею.)~
@375  = ~Спасибо, <CHARNAME>. Вот теперь я действительно устала. Мне нужно немного поспать. Я имею ввиду СОН, мальчик! Я позабочусь о тебе в следующий раз.~
@376  = ~Не сомневаюсь, Джини. Я просто хотел сделать для тебя что-то особенное.~

@400  = ~Итак. Что у тебя на уме, <CHARNAME>?~
@401  = ~Один взгляд на тебя, и всё вылетело из головы. Прости, Джини.~
@402  = ~Как мило с твоей стороны! Я должна немедленно поставить это в вазу.~
@403  = ~Ах, <CHARNAME>! Ты флиртуешь со мной!~
@404  = ~Я не знаю, правильно ли это, но мне приятно.~
@405  = ~Да, я знаю. Приятно, что ты не менее красив.~
@406  = ~Не уверена, что это входит в мои должностные обязанности. Не останавливайся!~
@407  = ~(Джини сияет улыбкой тебе в ответ.)~
@408  = ~(Джини определённо не находит твоё внимание утомительным - она кокетливо прихорашивается, видя, как ты на неё смотришь. )~

@410  = ~Расскажи мне об этих магических шестерёнках, запирающих тебя в твоей лампе.~
@411  = ~Ну, всё это началось давным-давно из-за того некроманта.~
@412  = ~У него было совершенно непроизносимое восточное имя, поэтому мы, джинны, любезно называем его Жопоглав.~
@413  = ~Однажды, когда Жопоглав возился в своей алхимической лаборатории, туда заглянул Джинн - так, просто, проверить обстановку.~
@414  = ~Жопоглав не ждал гостей, поэтому грохнулся от неожиданности - то ли задом шлёпнулся, то ли головой, одно и то же. В общем, шлёпнулся, и разразился мощной, отборнейшей бранью.~
@415  = ~Это оказалось именно тем жестом и формулировкой, которые требовались, чтобы мой дядя оказался заперт в лампе, которая лежала рядом.~
@416  = ~Твой дядя? О, мой...~
@417  = ~"О, мой", действительно. Жопоглав немного поэкспериментировал - и вуаля! - Джинн в бутылке родился.~
@418  = ~К счастью, за прошедшие тысячелетия мы обнаружили, что не все люди так протухли. На самом деле, ситуация порой имеет некоторые плюсы.~
@419  = ~Неудивительно, что джинны так плохо относятся к людям. Не могу их винить.~

@420  = ~Ты когда-нибудь слышала прежде о Горайоне?~
@421  = ~Как ни странно, да.~
@422  = ~Он хорошо известен среди джиннов, и его очень любят. Он всегда относится...относился...к нам с уважением.~
@423  = ~Я была опечалена, узнав о его смерти. Должно быть, тебе очень тяжело.~
@424  = ~(отгоняешь подступающие слёзы) Да. Похоже, мне пора повзрослеть.~
@425  = ~(с тёплым одобрением смотрит на тебя) Ты уже неплохо в этом продвинулся.~
@426  = ~Я помогу тебе всем, чем только смогу.~
@427  = ~Спасибо, Джини. Мне нужно ненадолго побыть одному.~

@430  = ~Пока я рос, Имоен всегда была рядом со мной.~
@431  = ~И? Вы двое когда-нибудь...?~
@432  = ~(поперхнувшись) Никогда! Почему ты спрашиваешь такое?~
@433  = ~Потому что такие вещи чаще случаются, чем нет. Это было бы вполне естественно.~
@434  = ~Я видела такое много раз, и несмотря на твои протесты, подозреваю, что эта мысль всё же засела где-то в глубине твоего разума.~
@435  = ~Собираешься в этом разобраться?~
@436  = ~Нет! Я...Я...~
@437  = ~Тогда прибереги это для другого раза. Если она загноится, кто знает, к чему это приведёт.~
@438  = ~Лучше противостоять этому влечению, пока оно не захватило вас волей-неволей.~
@439  = ~(У тебя озадаченный вид, когда ты прощаешься с Джини.)~

@440  = ~Я знаю, другие люди находят Кэндлкип необычным местом для взросления, но для меня это просто родное место.~
@441  = ~Поверь мне: это лучше, чем сидеть взаперти в этой лампе.~
@442  = ~Наверное. Я всегда был слишком занят, чтобы замечать, что со школой, что с тренировками и шалостями с Имоен.~
@443  = ~По мне звучит как совершенно нормальное детство.~
@444  = ~Даже джинны проходят через эту фазу, хотя моя была довольно давно.~
@445  = ~И не спрашивай, насколько давно. Это нехорошо и невежливо.~
@446  = ~Даже не собирался! Ну, вообще-то собирался, но не буду. Теперь, если Имоен узнает...~
@447  = ~Лучше проследи, чтобы она этого не делала. Я - джинн, и насчёт наших способностей ходят самые необычные слухи.~
@448  = ~(ухмыляешься) Хотел бы я на это посмотреть!~

@450  = ~Почему я?~
@451  = ~Ты хозяин лампы.~
@452  = ~Не может быть, чтобы ты занималась со мной любовью из-за этого. Ничто в контракте этого не требует. Разве требует?~
@453  = ~Ну, нет.~
@454  = ~Правда в том, что мне было скучно и тоскливо, а ты - прекрасный мужчина, статный и привлекательный.~
@455  = ~Мой дядя постоянно напоминает, что у меня тоже есть естественные наклонности... Такой уж он, грязный старый Джинн.~
@456  = ~Оказалось, что помимо прочего, ты по настоящему добрый и нежный. Ты стал мне не безразличен, так что вот, я здесь, забочусь о тебе.~
@457  = ~Я ответила на твой вопрос? Хммм?~
@458  = ~Да. Я чувствую к тебе то же самое, Джини.~

@460  = ~Расскажи мне немного больше о своём предыдущем владельце.~
@461  = ~(С выражением, похожим на смущение, глаза Джини опускаются.)~
@462  = ~Боюсь, это подпадает под категорию конфиденциальности "Джинн/Владелец лампы".~
@463  = ~Ты можешь спросить её саму, если однажды увидишь её снова, но я не могу говорить об этом.~
@464  = ~(Это звучит как самая дурацкая отговорка года, но ты решаешь не обращать на это внимания, чтобы не расстраивать Джини ещё больше.)~
@465  = ~Что-то тут не так. Да ладно! Что это за история?~
@466  = ~Я понимаю, что не могу избежать твоего недоверия.~
@467  = ~Но также я не в силах удовлетворить твоё любопытство. К сожалению, тебе придётся жить в неведении.~
@468  = ~(Это всё еще звучит как большое надувательство, но ты держишь язык за зубами, чтобы больше не расстраивать Джини.~

@470  = ~Ты проделала замечательную работу по украшению своей лампы.~
@471  = ~Ой, спасибо! Женщине всегда нравится, когда её усилия ценят.~
@472  = ~Все её усилия, если ты понимаешь, о чём я...~
@473  = ~О, я понимаю. Быстрый поцелуй, и мне правда нужно возвращаться.~

@480  = ~Что натолкнуло тебя на мысль поставить у себя в лампе фонтан?~
@481  = ~Запертая здесь, я скучала по красотам природы.~
@482  = ~Фонтан был жалкой попыткой привнести в мою тюрьму хоть какое-то её звучание.~
@483  = ~Разве он не прелестный?~
@484  = ~Очень. Особенно учитывая то, с какими целями он может использоваться.~
@485  = ~*Это* приятный дополнительный бонус, не так ли?~
@486  = ~Безусловно. Кстати о нём,...~
@487  = ~(Быстрое ополаскивание перетекает в очень приятные дополнительные бонусы.)~

@490  = ~А что это за задняя комната? Не похоже, чтобы там было много всего, и она сталкивается с другими твоими комнатами.~
@491  = ~Думай о ней как моём запасном выходе.~
@492  = ~Если мой нынешний хозяин умрёт прежде, чем передать меня дальше, или если я освобожусь от шестерёнок, в этой комнате будет скрытый портал, который я смогу использовать, чтобы избежать когтей того, кто попытается как-то ещё поработить меня.~
@493  = ~Спасательные Когти. Понял?~
@494  = ~(стон!) Я сейчас слягу. Пойдём.~

@500  = ~Что ж, ты сказал, я могу обратиться к тебе в любое время. Мне скучно.~
@501  = ~Извини, Джинни. Сейчас правда неподходящее время. Не могла бы ты вернуться попозже?~
@502  = ~Раз уж должна. Скоро увидимся.~
@503  = ~Что ж. Назад в лампу. Хорошего дня!~
@504  = ~Не скучай, увидимся позже.~

@510  = ~Жаль, что я ничего не могу для тебя сделать, Джини.~
@511  = ~То есть, всё что ты можешь - лишь постоять здесь и поговорить со мной (вздох).~
@512  = ~Как насчёт того, чтобы показать мне свою лампу изнутри? Мне бы очень хотелось посмотреть, где ты живешь.~
@513  = ~Это было бы *самое* необычное, <CHARNAME>!~
@514  = ~Я даже не уверена, что это когда-либо делалось раньше.~
@515  = ~В любом случае, не получится. По крайней мере, на данный момент.~
@516  = ~Ты имеешь ввиду что, может быть, позже...?~
@517  = ~Я должна выяснить, есть ли такая возможность. Увидим.~
@518  = ~А пока, скажи мне: что это за цветок там? Тот, синий.~
@519  = ~Не знаю. Я вырос в Кэндлкипе и редко выходил за его стены, так что почти ничего не знаю о местной флоре и фауне.~
@520  = ~Он такой чудесный. Держу пари, молодые и романтичные парни часто дарят такие своим возлюбленным.~
@521  = ~Ведь наверняка. Как думаешь?~
@522  = ~(Проблеск идеи мелькает в твоей голове.) Полагаю, да.~
@523  = ~(Джини усмехается тебе.) Ты, кажется, куда-то унёсся. Давай продолжим позже.~
@524  = ~Хорошо. Увидимся позже, Джини.~
@525  = ~(Ты берёшь руку Джини в свою.) Мы могли бы просто немного постоять здесь, наслаждаясь этим днём.~
@526  = ~(Джини смотрит на твою руку, держащую её, но не убирает её и не произносит ни слова.)~
@527  = ~Это замечательный день. И я наслаждаюсь свежим воздухом, для разнообразия.~
@528  = ~Выходи ко мне почаще. Знаешь, в любое время. Мне приятно, когда ты рядом.~
@529  = ~Думаю, я... Хорошо.~
@530  = ~(Маленькая улыбка селится на её красивом лице.)~

@540  = ~<CHARNAME>, в последний раз, когда я вышла, ты держал меня за руку.~
@541  = ~Почему ты это сделал?~
@542  = ~Я взял тебя за руку, потому что почувствовал, что это правильно.~
@543  = ~Крепкий орешек! Мы разберемся с этим прямо сейчас!~
@544  = ~Оглядываясь назад и размышляя об этом, я считаю, что это было самонадеянно. Кто дал тебе такое право?~
@545  = ~В тот момент ты ничего не сказала, не стала отдёргивать руку, так что... Я решил, что всё в порядке.~
@546  = ~Я не думал, правильно это или неправильно. Это был просто дружелюбный жест.~
@547  = ~Я ничего не сказала, потому что была крайне удивлена. Никто никогда не делал этого прежде.~
@548  = ~Просто следи за своими "дружелюбными жестами" в будущем!~
@549  = ~Я не из *таких* джиннов!~
@550  = ~Я никогда такого не думал, Джини. С этого момента я буду вести себя более подобающим образом, если ты этого хочешь.~
@551  = ~Этого я и хочу! А теперь я вернусь в свою лампу.~
@552  = ~Прости, если я обидел тебя, Джини.~

@560  = ~У тебя найдётся минутка?~
@561  = ~Конечно, Джини. Что такое?~
@562  = ~Извини, что сорвалась на тебя в прошлый раз, <CHARNAME>.~
@563  = ~Я не привыкла к близкому дружескому общению. Просидела взаперти так долго...~
@564  = ~Просто я всё время чувствую, что мной пользуются! Одно и то же одиночество, всем что-то нужно, а до меня нет дела... Это обидно...~
@565  = ~Мне очень жаль, что я расстроил тебя. Я бы ни за что на свете не стал поступать так, Джини. Для меня важно, чтобы тебе было хорошо.~
@566  = ~Теперь я это понимаю. Просто, иногда из-за всего этого находит такая грусть!~
@567  = ~Я собираюсь её победить. Например, с помощью шоколада. Могу я предложить его тебе как компенсацию?~
@568  = ~Шоколад! Да! С ним всегда всё становится лучше.~
@569  = ~Ну, почти всё.~
@570  = ~(Джини берёт тебя за руку.) Вот. Теперь мы квиты.~
@571  = ~Ты больше не обижаешься?~
@572  = ~Совсем нет, как видишь. Вообще-то мне даже приятно.~
@573  = ~(Джини улыбается тебе, жуя шоколад.)~
@574  = ~Только не пытайся предложить мне тако.~
@575  = ~Тако? Что это такое?~
@576  = ~Неважно. Я устала от них, и они больше не имеют значения.~
@577  = ~Я рад, что вернулся под своды твоей благосклонности. Правда, мне пора двигаться.~

@580  = ~Привет, <CHARNAME>.~
@581  = ~Привет, Мисс Прочь-Плохое-Настроение! Ты сегодня выглядишь очень жизнерадостной.~
@582  = ~(Джини тянется к тебе и целует в щёку.)~ [RJINROM]
@583  = ~Ой-ёй, очаровашка! Что всё это значит?~
@584  = ~Мне казалось, такие вещи у нас под запретом?~
@585  = ~Вот примерно так я себя и чувствовала!~
@587  = ~Я решила, что ты исключение из правил. Потому что ты невероятно добрый, красивый, и вообще, весь такой... И ты спасаешь меня из когтей зла. К тому же, ты настоящий контейнер для выдачи шоколадок.~
@588  = ~Тебе не понравилось? Не молчи! девушке нужно чувствовать себя желанной.~
@589  = ~Мне это очень понравилось. Кажется, мне придётся как следует запастись шоколадом, если у него такой эффект. Я даже готов в нём искупаться, может, тогда ты поцелуешь меня снова.~
@590  = ~Умный мальчик. Но ты будешь ужасно липкий (Джини добродушно тебе улыбается).~
@591  = ~А теперь, возьми меня за руку и дай немного подышать свежим воздухом.~
@592  = ~Моя милая Джини. Я мог бы привыкнуть к тому, что ты рядом.~
@593  = ~(Джини бросает на тебя задумчивый взгляд, и вы стоите вместе, наслаждаясь близким присутствием друг друга несколько долгих, приятных мгновений.)~
@594  = ~Мне ненавистна мысль о том, чтобы прерывать это, но, учитывая всё происходящее, я должен вернуться.~
@595  = ~Погоди. Что значит спасаю тебя? Я думал, это был сон. Ты была там на самом деле?~
@596  = ~Это и *был* сон, но я была там на самом деле. Этот человек заставил меня погрузиться в твоё сновидение, и он был искренен, говоря, что может убить меня.~
@597  = ~Он казался невероятно опасным и могущественным, но ему не было до меня дела. Это очень странно, как-то жутко... так что нет, это не был обычный сон, <CHARNAME>.~
@598  = ~Мы должны смотреть в оба, на случай, если он появится снова.~
@599  = ~Дьявол, я отращу глаза на затылке! Этого больше НЕ повторится!~

@600  = ~Дам медяк за твои мысли.~
@601  = ~О. Привет, Джини. Ты меня удивила. Вообще-то, я как раз думал о тебе.~
@602  = ~Это приятно. И о чём ты думал?~
@603  = ~(Ты обнимаешь Джини и нежно прижимаешься губами к её губам.)~ [RJINROM]
@604  = ~(Далёкая от возражений, Джини принимает твой поцелуй, а вскоре начинает активно в нём участвовать.)~
@605  = ~(Когда ваша хватка слабеет и прерывается, Джини одаривает тебя очень старомодным взглядом.)~
@606  = ~Такого рода вещи могут доставить мальчику массу неприятностей.~
@607  = ~Обними меня и поцелуй ещё раз... просто чтобы убедиться.~
@608  = ~(Вы повторяете поцелуй, который длится дольше. Вы сливаетесь в нём - Джини явно увлекается, у тебя самого кружится голова. Вас влечёт друг к другу с невероятной силой.)~
@609  = ~Ох, здесь определенно зреют неприятности.~
@610  = ~Джини, я...я...~
@611  = ~Тсссс. Не нужно слов. Но я думаю, что мне лучше вернуться в мою лампу, пока всё не вышло из-под контроля.~

@620  = ~<CHARNAME>, есть немного времени для меня?~
@621  = ~Так получилось, что да. Что у тебя на уме?~
@622  = ~Я просмотрела всё в своих старых текстах УДД, и, очевидно, нет никакого правила, запрещающего тебе входить в мою лампу.~
@623  = ~Пойдёшь со мной прямо сейчас? Как я уже объясняла, твоя партия вообще ничего не заметит.~
@624  = ~Конечно. Я всегда хотел увидеть твой дом.~
@625  = ~УДД?~
@626  = ~"Университет Дао Джиннов". Я закончила его с отличием, знаешь ли.~
@627  = ~Мой дядя был необычайно доволен. Он даже подарил мне... а, не бери в голову.~
@628  = ~Я тебе верю. Значит, закончила с отличием, и он подарил тебе...что?~
@629  = ~Полегче, ловкач! Я не собираюсь выпускать *этот* скелет из шкафа.~

@630  = ~Я решила, <CHARNAME>. Ты пойдешь со мной?~
@631  = ~Ты действительно этого хочешь, Джини?~
@632  = ~Да. А теперь хватит сомнений.~
@633  = ~Хорошо.~

@640  = ~Я только что вернулась с прогулки и хотела бы завершить свой день с тобой.~
@641  = ~Мне бы тоже этого хотелось. Пойдем.~

@645  = ~Ты звал, любимый?~

@650  = ~Лежать, мальчик! Только быстрый поцелуй. А потом ты должен услышать мои новости (следует торопливый поцелуй).~
@651  = ~Так вот. Я проверила там и тут и обнаружила, что за твою голову и за головы всего твоего отряда назначена награда.~
@652  = ~Кто-то считает тебя угрозой для своей деятельности, какой бы она ни была.~
@653  = ~Это определённо имеет какое-то отношение к железному кризису, но пока это всё, что мне удалось разузнать.~
@654  = ~Да, кстати... ты знаешь что-нибудь о Порождениях Баала? Кажется, они каким-то непонятным образом в это вовлечены.~
@655  = ~Что ж, я знаю, что Баал был похотливым ублюдком, у которого было множество потомков. И в общем-то всё..~
@656  = ~А ты сам случайно не можешь быть Порождением Баала?~
@657  = ~Была такая мысль. Но, думаю, что-что, а Горайон наверняка упомянул бы о чём-то ТАКОМ. Так что нет, это вряд ли.~
@658  = ~Но на самом деле ты не знаешь, верно? Это имело бы смысл, учитывая некоторые упоминания, с которыми я столкнулась.~
@659  = ~Время покажет.~
@660  = ~Поцелуй меня ещё раз и иди.~
@661  = ~Мне нужен мой сон, чтобы оставаться такой же красивой.~
@662  = ~Я не вижу в твоей красоте никаких изъянов. Конечно...~
@663  = ~Нет. Благодарю вас, сэр, но всё-таки нет.~
@664  = ~(На этот раз поцелуй длится чуть дольше. С сожалением, но ты всё же прощаешься с Джини.)~
@665  = ~<CHARNAME>, у меня есть кое-что, что тебе стоит услышать.~
@666  = ~Джини, у тебя есть кое-что, что мне нужно потрогать.~

@670  = ~<CHARNAME>, можешь провести со мной немного времени?~
@671  = ~Определённо, Джини. Как поживаешь?~
@672  = ~Гораздо лучше. Я просто подумала, что было бы неплохо чуть-чуть с тобой прогуляться.~
@673  = ~Да, это замечательная идея. Пойдём.~
@674  = ~(Джини держит тебя за руку, пока вы прогуливаетесь, а твоя компания даже не замечает, что происходит.)~
@675  = ~Мне так хорошо. Ты даже не представляешь, до чего было досадно выходить из лампы только по предписанию того, кому она принадлежала.~
@676  = ~А теперь я могу плюнуть на землю и назвать кота ублюдком, если того пожелаю.~
@677  = ~Или могу просто быть вот так с тобой, когда захочу.~
@678  = ~Кажется, я влюбляюсь в тебя.~
@679  = ~Надеюсь, не только из-за того, что я тебя освободил.~
@680  = ~О нет. Это лишь помогло мне полностью осознать, какой ты для меня подарок.~
@681  = ~Нет ничего плохого в том, что ты становишься так хорош в... э-э... ну... умеешь доставить мне удовольствие.~
@682  = ~(улыбаешься) Это всё твоя вина. Ты не только хорошо меня учишь, но ещё и бесконечно привлекательна. Ничего не могу с собой поделать...~
@683  = ~Да. Думаю, пришло время для новых *уроков*, как считаешь?~
@684  = ~Загляни ко мне сегодня вечером, и мы запрёмся в *лаборатории*. Сейчас мне лучше вернуться.~
@685  = ~Алхимия Джини. Я пытаюсь получить степень по этому предмету. Сегодня вечером.~

@690  = ~После того, что мы только что пережили, мне нужно было увидеть тебя.~
@691  = ~Всегда приятно быть нужным, но что именно расстроило тебя на этот раз?~
@692  = ~Чтобы помешать Железному трону в его гнусных планах, мы должны были затопить эту шахту. Не все хорошие парни выбрались оттуда. Это ранит.~
@693  = ~(Джини осторожно склоняет твою голову к своему плечу, тихо напевая тебе на ухо.)~
@694  = ~(Через некоторое время она мягко целует тебя в лоб, затем в переносицу, начинает медленно и нежно осыпать твоё лицо поцелуями, пока не касается губами твоих губ.)~
@695  = ~(Она замечает, что ты дышишь не так прерывисто, и чуть отстраняется, чтобы взглянуть на тебя.)~
@696  = ~Спасибо тебе, любовь моя. Не уверен, что смог бы пройти через всё это без тебя.~
@697  = ~А я уверена, что смог бы. Но со мной гораздо приятнее.~
@698  = ~Приходи сегодня вечером. Мы обязательно завершим твоё лечение.~
@699  = ~Да. Это было бы замечательно. Тогда увидимся, Джини.~

@710  = ~За нами...то есть, за мной...повсюду ходила молодая женщина. Как только я её вижу, она исчезает.~
@711  = ~Это странно.~
@712  = ~Скажи, ты что нибудь о ней знаешь?~
@713  = ~Нет. В смысле, с чего бы мне знать?~
@714  = ~Она тебе как-то угрожает?~
@715  = ~(Звучит так, будто Джини увиливает от ответа. Ты смотришь на неё старомодным взглядом.)~
@716  = ~Я бы рассказала тебе всё что знаю, если бы могла, <CHARNAME>. Не смотри на меня так!~
@717  = ~Мне нечего тебе сказать.~
@718  = ~Если ты так говоришь, пусть будет так. Лучше обними меня, чтобы развеять плохое настроение.~
@719  = ~(Джини нежно обнимает тебя, но ты все ещё думаешь, что же и почему она скрывает. Ты отодвигаешь эти мысли на задний план в интересах вашего с ней благополучия.)~

@730  = ~Мне одиноко, я скучаю, постоянно думаю о тебе и возбуждаюсь. Можно мне сегодня вечером залезть к тебе под одеяло?~
@731  = ~Конечно, Джини. А если нас поймают, мне просто придётся с этим смириться.~
@732  = ~Подвинься, негодник. Я собираюсь вторгнуться в твоё личное пространство.~
@733  = ~(Джини практически мурлычет.)~
@734  = ~А теперь... Давай-ка посмотрим, что ты можешь предложить.~
@735  = ~На тебе слишком много одежды, чтобы делить со мной постель.~
@736  = ~Как ты легко можешь заметить, я не собираюсь говорить "нет".~

@750  = ~<CHARNAME>! Что здесь произошло?~
@751  = ~Ну, в общем, я надел этот красивый пояс, и, как видишь,...~
@752  = ~Не знаю. Похоже меня кто-то разыгрывает.~
@753  = ~(*смеётся*) Давай посмотрим, что можем с этим сделать.~
@754  = ~Вот. Теперь лучше.~
@755  = ~Я предпочитаю тебя таким. Так ты намного соблазнительнее.~
@756  = ~Я тоже предпочитаю себя таким. Спасибо, Джини.~
@757  = ~С нетерпением жду встречи с тобой снова, в ближайшее время (*хихикает*).~ [RJGIGGLE]
@758  = ~По крайней мере, я хорош для того, чтобы посмеяться. Пока, Джини.~

@770  = ~<CHARNAME>, я думаю, тебе стоит...~
@771  = ~(Ты хватаешь Джини и крепко целуешь её.)~
@772  = ~(задыхаясь) Что ж, и тебе привет!~
@773  = ~Теперь, прошу, успокойся и выслушай меня.~
@774  = ~Для этого ещё будет время, позже.~
@775  = ~Хорошо, но лучше бы это было важно!~
@776  = ~(Джини ласково гладит тебя по щеке.)~
@777  = ~Это важно. Пока вы разговаривали и осматривались, я исследовала это место.~
@778  = ~В этой крепости есть очень странные документы, спрятанные в очень странных местах.~
@779  = ~Я, конечно, имею неограниченный доступ ко всему, что меня интересует, как ты знаешь.~
@780  = ~То, что я нашла, с большой вероятностью указывает на то, что ТЫ - дитя Баала...~
@781  = ~(*вздох*). Это могло бы объяснить, почему я приобретаю эти силы.~
@782  = ~И...подожди! Что? Ты никогда не упоминал ничего подобного прежде. Я должна услышать об этом сейчас!~
@783  = ~(Ты рассказываешь Джини о новых способностях, появившихся у тебя столь таинственным образом.)~
@784  = ~Да. Это последний штрих. Забудь о "вероятности". Ты и ЕСТЬ Дитя Баала, причём очень сильное.~
@785  = ~Не всё пока ясно, но судя по этим странным документам, тебе предстоит крайне тяжёлый путь.~
@786  = ~Ох, любимый мой. Хотела бы я, чтобы новости были не такими мрачными. Но лучше быть предупреждённым, чем ходить, тыкаясь носом в опасности.~
@787  = ~Этим красивым, прелестным носиком!~
@788  = ~Значит, придётся обзавестись носовым щитком.~
@789  = ~Неужели ты никогда не можешь быть серьезным?~
@790  = ~Неа. А теперь, если бы ты только скользнула этими губами по выступу на моём лице...~
@791  = ~(После поцелуя Джини задумчиво возвращается в свою лампу.)~
@792  = ~(Твоё хмурое серьёзное лицо заставляет спутников бросать на тебя тревожные взгляды.)~

@800  = ~Наззи! Как ты сюда попал? Я думала, ты скитаешься по планам, собирая и продавая всё подряд!~
@801  = ~Джини! Я и сам не вполне уверен как, но вид твоей многоуважаемой персоны и твоего чрезвычайно многоуважаемого тела - отрадное зрелище для моих усталых глаз.~
@802  = ~Что ТЫ здесь делаешь?~
@803  = ~Я тусуюсь с этой замечательной компанией искателей приключений.~
@804  = ~Обрати особое внимание на этого парня, ведущего группу.~
@805  = ~Хмм... Даа... Вижу, отчего ты могла привязаться к такому.~
@806  = ~Я имею в виду, раз уж ты действительно не можешь согласиться на джинна...~
@807  = ~Как ты знаешь, мужчины-джинны обычно слишком деспотичны, на мой вкус.~
@808  = ~Помнишь тот переход, совершённый тобой назад в Калимшан?~
@809  = ~Ауч! Слишком хорошо. У меня до сих пор остались шрамы.~
@810  = ~Приятно было поболтать. Увидимся.~
@811  = ~Но, я...~
@812  = ~Закрой свой рот, Наззи, и больше не смей открывать, или я натравлю на тебя своего дядю.~
@813  = ~(*ворчит*)~

@830  = ~<CHARNAME>, я...~
@831  = ~Хэйя, Джини!~
@832  = ~Здравствуй, Джини.~
@833  = ~Дароф, Джини!~
@834  = ~Минск и Бу рады тебя видеть, Джини.~
@835  = ~Доброго тебе дня, Джини~
@836  = ~Хорошо выглядишь, девочка.~
@837  = ~Красота всегда приятное зрелище, Джини.~
@838  = ~Хорошего вам дня, Миледи.~
@839  = ~П-п-привет, Джини.~
@840  = ~Неплохо выглядишь, Джини.~
@841  = ~Твоя баллада ещё не готова, Джини.~
@842  = ~Я это не брала, Джини.~
@843  = ~Природа приветствует свою дочь.~
@844  = ~Нам нужна долгая беседа, Джини.~
@845  = ~О, моя дорогая, не стоит так выскакивать на старого гнома.~
@846  = ~Значит, тебя ещё не покалечили.~
@847  = ~Я по прежнему не верю, что ты не пользуешься косметикой, Джини.~
@848  = ~Джини, у меня к тебе предложение...~
@849  = ~Жаль, что тебя нет рядом, Джини.~
@850  = ~(*таращит глаза*)~
@851  = ~Тиакс приветствует свое творение!~
@852  = ~Буду проламывать черепа, если ты не будешь выходить почаще.~
@853  = ~Я могла бы сказать, что хочу видеть тебя чаще, но это просто невозможно. Верно?~
@854  = ~Уходи! Я занят важными делами!~
@855  = ~Удивлена, что лампа ещё не стёрлась со всем этим трением, которое получала.~
@856  = ~Должно быть, здорово иметь свою лампу. Конечно, входить и выходить было бы немного опасно.~
@857  = ~Тьфу! Еще один благодетель.~
@858  = ~В вопросе равновесия ты почти полное объяснение Аларгота, Джини.~
@859  = ~Да, любовь моя?~
@860  = ~Всем привет! Рада всех вас видеть.~
@861  = ~Рада тебя видеть, Джини.~

@900  = ~Я думаю, тебе лучше сначала поговорить с этой *штукой*, <CHARNAME>.~
@901  = ~Ладно, Джини.~

@930  = ~<CHARNAME>, не вздумай валять дурака.~
@931  = ~Иди туда и уложи этого парня.~
@932  = ~БЫСТРО!~
@933  = ~Его и всю его пёструю шайку.~
@934  = ~Не оставляй им ни единого шанса.~
@935  = ~Я хочу тебя назад, и ты мой, так что тебе лучше слушать меня!~
@936  = ~Хорошо, Джини. Он достаточно подпортил мне жизнь. Пора выносить мусор.~
@937  = ~Хорошо. А теперь покончим с этим, и можем переходить к более серьезным ... процедурам.~
@938  = ~(Ты целуешь Джини и похлопываешь её по попе, когда она возвращается в свою лампу.)~

@950  = ~Привет, <CHARNAME>! (*поцелуй*)~
@951  = ~Каково это - быть общепризнанным героем?~
@952  = ~Что ж, чувства, что отныне я великий лорд, ещё не появилось, но оно может на мне вырасти.~
@953  = ~Не знаю, Джини. А я должен чувствовать себя как-то иначе?~
@954  = ~Если так хочешь знать, Джини, это крайне неудобно.~
@955  = ~Я бы так и подумала, но моя собственная жизнь была довольно уединённой. Если можно так сказать...~
@956  = ~Верно! Дела с лампой. Наверное, я все ещё так сосредоточен на выяснении того, что всё это значит, что у меня не было много времени, чтобы начать чувствовать своё превосходство.~
@957  = ~И к лучшему. С такой раздутой головой ты не был бы таким красавчиком. [RJGIGGLE]~
@958  = ~Кстати об этом - насколько тебе нравится быть спутницей активно раздувающейся головы?~
@959  = ~Я очень надеюсь на обратное.~
@960  = ~Мне бы не доставило удовольствия уменьшать твою толстую голову, но я бы определённо это сделала!~
@961  = ~Как так?~
@962  = ~Я едва могу пройти по улице без того, чтобы на меня не напали поклонники.~
@963  = ~Ты хочешь сказать, что тебе не нравится это всеобщее женское обожание? В это трудно поверить.~
@964  = ~Поверь. И дело не только в женщинах. Там мужчины, дети... собаки...~
@965  = ~Надеюсь, ты и дальше будешь избегать традиционной толстоголовости.~
@966  = ~Я вроде как скрыта от них, но это так волнующе. Я чувствую атавистический трепет от того, что сплю со знаменитым публичным человеком.~
@967  = ~Я о том, что все эти люди хотят получить хоть частичку тебя, а ты здесь, в моём распоряжении, и ты весь мой.~
@968  = ~Признаюсь, я испытываю моменты самодовольства. Смешанного с возбуждением, когда смотрю на тебя...~
@969  = ~Вопреки здравому смыслу, сегодня ночью я собираюсь сполна утолить твое самодовольство. Просто чтобы успокоить обожание моих поклонниц.~
@970  = ~Конечно, дорогой. Приходи, как только будешь готов к тому, чтобы... сам знаешь.~
@971  = ~Скоро, любовь моя.~

@1000 = ~Я думала об этом. Если бы я забеременела от тебя... Если бы у нас был бы ребёнок, я была бы счастлива.~
@1001 = ~На более мрачной ноте, всё это сражение сильно напоминает мне Войну Крови.~
@1002 = ~Даже Сигил был более счастливым местом, чем эта страна, через которую мы проходим.~
@1003 = ~Расскажи мне об этой Войне Крови.~
@1004 = ~Ты не слышал о ней? Два главных племени демонов ведут нескончаемую войну на нижних планах. Огромный, титанических масштабов конфликт.~
@1005 = ~В определённой степени Война Крови затронула почти все планы. Я видела её немного, когда посещала Сигил, и это было безумием.~
@1006 = ~Эта война, которую вы ведете сейчас, не так уж далека от неё по накалу.~
@1007 = ~Это заставляет меня задаться вопросом, не перетекают ли планы в бездну, и не влияют ли они на положение дел здесь, в Ториле.~
@1008 = ~Судя по описаниям, этот Сигил похож на место, которое следует избегать.~
@1009 = ~Не совсем. Госпожа Боли удерживает Сигил на довольно ровном киле.~
@1010 = ~У неё есть привычка "сбивать" с него тех, кто переступает черту.~
@1011 = ~Жёсткая дамочка!~
@1012 = ~Ты даже не представляешь. Говорят, именно из-за неё боги не могут завладеть Сигилом - она как-то блокирует им путь в город. Так что, хоть она и жуткая, по крайней мере, они держатся от этого плана подальше. Полная противоположность тому, что они делают здесь.~
@1013 = ~Интересно, знают ли они вообще, что делают?~
@1014 = ~Боги загадочны. Никто не знает, что они затевают и чем занимаются, поэтому я ограничиваю свои взгляды на мир фундаментальными основами.~
@1015 = ~И *что* это за основы?~
@1016 = ~Ты.~
@1017 = ~За это, возлюбленный мой, сегодня ночью тебе очень повезёт!~
@1018 = ~Каждую ночь, и все!~

@1050 = ~<CHARNAME>, не знаю почему... но у меня сейчас плохое предчувствие.~
@1051 = ~Очень плохое предчувствие.~
@1052 = ~Такое пугающее чувство, словно я сейчас потеряю тебя.~
@1053 = ~Обними меня на мгновение.~
@1054 = ~Если мне придется в спешке бежать, найди меня. Пожалуйста!~
@1055 = ~Я люблю тебя.~
@1056 = ~(Ты крепко прижимаешь Джини к себе) Я тоже люблю тебя, Джини. Надеюсь, ты ошибаешься. С этого момента всё кажется простым.~
@1057 = ~Хорошо...всё будет хорошо. Поцелуй меня, и я вернусь в свою лампу. Я...я должна быть готовой ко всему.~
@1058 = ~(Ты с беспокойством смотришь, как Джини уходит.)~
@1059 = ~Фэй, ты поможешь мне? Пожалуйста, Фэй.~
@1060 = ~Конечно помогу, Джини. (Входит в лампу, нахмурившись.)~
@1061 = ~(Джини спешно возвращается в свою лампу.)~

@1070 = ~Так приятно дышать свежим воздухом.~
@1071 = ~Привет, <CHARNAME>. Привет, Фэй.~
@1072 = ~Я подумала, пришло время нам троим немного поговорить.~
@1073 = ~Это звучит угрожающе, Джини.~
@1074 = ~Я согласна, Джини. Я рада, что у тебя хватило наглости заговорить об этом.~
@1075 = ~Почему у меня такое чувство, что на меня ополчились, и более того, собираются напасть?~
@1076 = ~Потому что таков ты, негодник!~
@1077 = ~Вот именно.~
@1078 = ~Так я всё-таки узнаю, что здесь творится, или меня просто оставят в тумане неведения?~
@1079 = ~Говори ты, Джини. Я просто посижу здесь и буду кусать его за ухо, если понадобится.~
@1080 = ~Ну что ж, <CHARNAME>. У тебя это было с нами обеими, даже если где-то только во сне.~
@1081 = ~Насчёт того, что здесь творится - это собрание клана, чтобы все знали, что происходит, и никто по случайности не пострадал.~
@1082 = ~Лично у меня нет никаких вопросов к нашим отношениям в их нынешнем виде, и не было бы, где бы они ни происходили - хоть в лампе, хоть в снах, хоть в реальности (что бы под ней ни подразумевалось).~
@1083 = ~Насчёт меня, я ненавижу всё это ощущение сокрытия и встреч тайком. У меня от этого ноет в животе.~
@1084 = ~Ты совершенно меня удовлетворяешь, я счастлива с тобой, и, насколько я понимаю, Фэй тоже.~
@1085 = ~О да! То есть, было бы лучше, чтобы наяву, но сейчас годится и так.~
@1086 = ~Могу ли я хотя бы вставить слово?~
@1087 = ~Дерзай.~
@1088 = ~Я слушаю.~
@1089 = ~Хорошо... Я... Я люблю вас обеих. Вы знаете, что я чувствую. Пусть всё это ново для меня, всё же, я ни за что не хочу ранить ваши чувства. Если этого не избежать, то, возможно, мне лучше уйти, потому что я не прощу себе, если обижу одну из вас, или сделаю больно, или совру, будто чувства могут быть взвешены. Не могут.~
@1090 = ~Мне хочется, чтобы вы обе были счастливы, каждая из вас... И совсем не хочется нечаянно навредить. Я бы не сделал этого ни за что на свете. Я люблю вас обеих. И сейчас, я чувствую... бессилие.~
@1091 = ~Видишь, Джини, он добрый парень. Действительно хороший. Это вдобавок к тому, что потрясающий жеребец.~
@1092 = ~Именно то, что мы ожидали, Фэй. <CHARNAME>, ты чистый и правдивый. Это было очень искренне.~
@1093 = ~Эмм... Спасибо? Значит, если я верно понимаю... Вы уже обсуждали это ранее?~
@1094 = ~Ага. Не беспокойся, милый, мы решили остаться с тобой. Можешь расслабиться.~
@1095 = ~О... Ясно... Ничего себе...! Ох, боги! Мне нужно привыкнуть к такому...~
@1096 = ~О да. А сейчас мне нужно возвращаться. Фэй, прикуси его за ухо для меня.~
@1097 = ~ХОРОШО. (*чавк*)~
@1098 = ~АУЧ!~
@1099 = ~Слабак. (На этой ноте Джини возвращается в свою лампу.)~
