
@0    = ~Вот и ты, наконец.~
@1    = ~И ты выполнил все задания.~
@2    = ~Как и обещал, я отпущу твою леди.~
@3    = ~Так к чему это всё было?~
@4    = ~Это ЗА пределами твоего понимания. Достаточно сказать, что я узнал то, что хотел узнать.~
@5    = ~Я должен идти, поскольку ты не единственный, кто требует моего внимания.~
@6    = ~Позади меня есть выход, через который ты можешь покинуть этот сон.~
@7    = ~Возможно, мы увидимся позже.~
@8    = ~Хорошо. Он ушел. Джини, ты в порядке?~
@9    = ~Это был сон?~
@10   = ~Вероятно. Это не моих рук дело. Я бы не стал подвергать тебя такому.~
@11   = ~Я не знаю, что думать!~
@12   = ~Я верю тебе, но, кажется, вокруг тебя что-то происходит.~
@13   = ~Я знаю. Мне жаль, что ты оказалась втянута в это.~
@14   = ~Возможно, тебе стоит просто забыть обо мне.~
@15   = ~Ты забываешь, что моя лампа принадлежит тебе.~
@16   = ~Я не могу забыть о тебе. Не хочу и не собираюсь.~
@17   = ~Мне нужно серьёзно кое о чём поразмыслить. Я...Я встречусь с тобой позже.~
@19   = ~Скатертью дорога!~
@20   = ~Значит, позже, Джини.~
