
@0    = ~Здравствуйте. Я прежде не видел вас в Кэндлкипе.~
@1    = ~Мы просто гостим здесь, мальчик.~
@2    = ~Я Грегор, странствующий клирик, а это моя подопечная, Рьяли.~
@3    = ~(Рьяли стоит с ошеломленным выражением на миловидном лице.)~
@4    = ~Поздоровайся с этим приятным юношей, Рьяли.~
@5    = ~При...привет. Я...Я...рада с тобой познакомиться.~
@6    = ~(Взволнованная, она начинает лихорадочно рыться в сумке.) Сейчас, сейчас! Вот... Это подарок. Пригодится в путешествиях. Я бы хотела... я бы хотела, чтобы ты взял его. Пожалуйста. У меня есть запасная.~
@7    = ~Подарок...? О, это лампа! Несколько неожиданно... Ээ... Спасибо, Мисс. Уверен, она послужит мне утешением в тёмные дни.~
@8    = ~(хихикает) Именно! Больше, чем ты думаешь! Только прошу, держи её отполированной.~
@9    = ~Хорошо, я обязательно найду для этого время.~
@10   = ~Что ж, мне... я должен немедленно увидеть своего отца, Горайона. Прошу меня извинить.~
@11   = ~Надеюсь, вам понравится в Кэндлкипе. Приятного вам отдыха.~
@12   = ~Уверен, что так оно и будет, молодой господин. Так оно и будет.~
@13   = ~Пока! Увидимся!~
@14   = ~Ещё раз спасибо за лампу. Пока!~
@15   = ~Упс! Я просто заберу это назад, хорошо?~
@16   = ~(Ты решаешь сделать перерыв и навестить Джини)~
@17   = ~(Ты решаешь, что тебе лучше рассказать Джини об этих событиях.)~
@18   = ~Пока!~

@20   = ~(Ты видишь, как лицо Имоен озаряется изумлением.)~
@21   = ~УХ ТЫ! Откуда у тебя взялась такая изящная вещица?~
@22   = ~В Кэндлкипе у тебя ничего подобного не было. Я бы знала.~
@23   = ~Это как же?~
@24   = ~Хэйя! Потому что я шпионю. И много.~
@25   = ~Ну дай.~
@26   = ~Неа. Пусть это останется одной из маленьких тайн моей жизни.~
@27   = ~Это вряд ли. Я всё из тебя вытяну. Я всегда так делаю.~
@28   = ~Вот и посмотрим.~

@30   = ~(Возвращаясь к нормальности после разговора с Джини, ты видишь, как Имоен смотрит на тебя глазами-бусинками.)~
@31   = ~Что-то ты становишься всё более и более странным.~
@32   = ~Ты превращаешься в мага? Потому что если это так, я собираюсь завидовать.~
@33   = ~О чём ты говоришь, Имоен?~
@34   = ~Недавно...на самом деле только что...ты сменил положение.~
@35   = ~Это как телепортация, только без магического свечения и всего такого.~
@36   = ~Я вроде как улавливаю это краем глаза, едва-едва, но я то умею всё подмечать.~
@37   = ~Я действительно не понимаю, о чем ты.~
@38   = ~Просто у меня великолепный набор рефлексов.~
@39   = ~Я всегда был лучше тебя с оружием, помнишь?~
@40   = ~Так уж всегда!~
@41   = ~Вспомни день перед нашим уходом,...~
@42   = ~(Ты вздыхаешь с облегчением, когда Имоен делает одно из своих фирменных отступлений и тема сменяется.)~

@48   = ~Я вышла благодаря твоей доброте, <CHARNAME>. Пожалуйста, оставь сообщение на звук хихиканья.~ [RJGIGGLE]
@49   = ~Жаль, что проморгал тебя, Джини. Свяжусь с тобой позднее.~

@50   = ~(Пока Имоен подходит к тебе с озадаченным выражением лица, ты задаешься вопросом, как долго ты сможешь держать Джини в секрете.)~
@51   = ~<CHARNAME>, что это за вызывающе благодушный вид у тебя в последнее время? Смешанный с таким, знаешь, раздражающим самодовольством.~
@52   = ~И ещё ты как-то забавно ходишь. Вроде как свободно и легко.~
@53   = ~Происходит что-то, о чем я должна знать? Хммм?~
@54   = ~Вроде бы нет, Имоен. Ничего не приходит на ум.~
@55   = ~В последнее время мы много ходили пешком, что, вероятно, и объясняет изменения в походке.~
@56   = ~А пережить все битвы, которые мы пережили с тех пор, как покинули Кэндлкип - это, несомненно, повод для некоторого самодовольства.~
@57   = ~Разве нет?~
@58   = ~Думаю, что так. Только не взрослей слишком быстро.~
@59   = ~Или я буду скучать по своему старому другу.~
@60   = ~Не волнуйся. Я - это всё ещё я, и это не изменится.~
@61   = ~И не надо. А то мне придётся сбить с тебя эту спесь.~
@62   = ~Да, конечно. Где твоё войско, чтобы меня заставить?~
@63   = ~(смеётся)~

@70   = ~Там была молодая девушка, поглядывала на меня.~
@71   = ~Я ничего не видела.~
@72   = ~Она куда-то сбежала, как только увидела, что я её заметил. Это было странно.~
@73   = ~Спустись на землю! Наверняка она подумала, что это *ты* странный.~
@74   = ~Держи. Она взяла 10 золотых. Интересно, почему она просто не забрала весь кошель?~
@75   = ~Кто знает? Давай сюда. Не будем нарушать законы казначейства, ага.~

@80   = ~Это была она. Снова.~
@81   = ~Ага, я её видела. Хотя не думаю, что это что-то значит.~
@82   = ~Как скажешь, но мне кажется, она опять охотилась за моим кошелём.~
@83   = ~Ну и что? Может вернёмся к своим делам? Ага?~
@84   = ~У меня пропали ещё 10 золотых.~

@90   = ~Ну всё! Три раза - это уже никакое не совпадение.~
@91   = ~Ты прав, отдаю тебе должное. Итак, она нас преследует. Ну и что?~
@92   = ~Спроси себя, как у неё это выходит. Мы путешествовали отнюдь не стандартными маршрутами.~
@93   = ~Очко в твою пользу. Может, нам удастся поймать её, тогда мы у неё же и спросим.~
@94   = ~Интересно, почему она продолжает брать только 10 золотых?~
@95   = ~Думаю, она собирает деньги себе на приданое. Нет, ну а что?~

@100  = ~Она вон там, снова. Надо сказать, она явно начеку. Очень быстрая.~
@101  = ~Я успела заметить. Знаешь, не думаю, что нам удастся её поймать.~
@102  = ~О... Ну ладно. Если не считать неоднократных попыток поднять мой кошель, она явно не похожа на реальную угрозу.~
@103  = ~Да уж, совсем не похожа, как ты заметил. Скорее наоборот - больше застенчивый, замкнутый тип.~
@104  = ~Это почти стоит 10 золотых. Нет, точно стоит. Она милашка. Такая хорошенькая...~
@105  = ~Мужчины!~

@110  = ~(*вздох*) Будет одиноко, если она перестанет появляться.~
@111  = ~Упрямая маленькая дьяволица, не так ли?~
@112  = ~Я бы предложил ей больше 10 золотых только за то, чтобы она осталась.~
@113  = ~Ты превращаешься в грязного старикашку, знаешь это?~
@114  = ~Да ну тебя. Мне ещё нужно время, чтобы состариться.~
@115  = ~Интересно, что можно сделать, чтобы побудить её остаться рядом?~

@120  = ~(Ты наблюдаешь, как Имоен хлопает ладонями, когда время возобновляет свой бег.)~
@121  = ~Это что-то новенькое! Что это такое?~
@122  = ~Это *она*. Имоен, познакомься с Фэй.~
@123  = ~Привет, Фэй. Откуда ты взялась?~
@124  = ~<CHARNAME> никогда мне ничего не рассказывает.~
@125  = ~Привет, Имоен. <CHARNAME> согласился защищать меня, и вот я здесь.~
@126  = ~Вот так просто? Пуф! Из ниоткуда?~
@127  = ~Да, приблизительно так. Я вообще-то и сама редко понимаю, что происходит.~
@128  = ~Должно быть, мы с тобой прекрасно поладим.~
@129  = ~Ага, я тоже так думаю. Кажется, я прохожу какой-то ускоренный курс по странностям.~
@130  = ~Я не думала, что ты будешь возражать, Имоен. Ты ведь защитница слабых и всё такое.~
@131  = ~(Имоен вперяется в тебя очень старомодным взглядом.)~
@132  = ~Ты действительно исчезал с феями, не так ли?~
@133  = ~Имоен, я...~
@134  = ~Отложи это на потом, Фэй.~
@135  = ~Впереди длинная дорога, бойцы. Выдвигаемся.~

@200  = ~(Ты смотришь на своих спутников, и они, кажется, находятся на грани мятежа.)~
@201  = ~Хорошо. Я так понимаю, вы все обеспокоены моими маленькими причудами.~
@202  = ~Я же говорила, что буду расспрашивать тебя о твоих странных способностях.~
@203  = ~Пришло время во всём сознаться, <CHARNAME>!~
@204  = ~Вокруг тебя творятся диковинные вещи. Такого мне видеть не доводилось.~
@205  = ~Я хочу знать, как ты меняешь своё положение, не прибегая к магии.~
@206  = ~Бу любопытно. Его усы подергиваются, когда он взволнован.~
@207  = ~Я не думаю, что ты маг, так что объяснение будет вполне уместно.~
@208  = ~Ты просто чудо, малец. Пытливые умы хотят знать, как ты это делаешь.~
@209  = ~Не знаю, как все остальные, но я дёргаюсь всякий раз, как ты телепортируешься.~
@210  = ~Я бы хотел быть уверенным, что вы не используете чёрную магию.~
@211  = ~Боюсь, Джахейре приходится тратить время, успокаивая меня после твоих маленьких... фокусов.~
@212  = ~Вы серьезно беспокоишь моего мужа. Прекрати или объяснись.~
@213  = ~Я вижу где-то здесь лежачего.~
@214  = ~Хм, это можно использовать с толком. Возможно, я бы нашла этому применение.~
@215  = ~Если это противоречит природе, вы в настоящей беде.~
@216  = ~Это может быть весьма полезно в бою. Можно ли научить такому остальных?~
@217  = ~Я не думаю, что это магия как таковая, ребята. Давайте просто послушаем, что парень скажет.~
@218  = ~Вряд ли это что-то изменит. Мы всё равно обречены.~
@219  = ~<CHARNAME> что-то сделал? Я пудрила носик, что я пропустила?~
@220  = ~Дай мне. У меня столько же прав на пользование вещами, что и у остальных в отряде.~
@221  = ~Расскажи сейчас. Расскажи, расскажи! Мамочка тоже любила секреты!~
@222  = ~Не расстраивай Кзара. У него от жажды знаний бывают заскоки.~
@223  = ~Тиакс не расскажет, как он дал эту способность своему слуге.~
@224  = ~Говори если хочешь. Мой топор это не затупит, так что мне без разницы.~
@225  = ~Так вот как ты меня победил? Жульничал?!~
@226  = ~(Никому из них нельзя доверять, и меньше всего этому выскочке - "лидеру".)~
@227  = ~Мне почти интересно, что ты можешь сказать.~
@228  = ~Ну, это точно не дикая магия. Я это знаю, никто ведь пока не превратился в мышь. Я бы заметила. Обычно так и бывает. БУ! И белочка. БУ! И хомячок. Хм...~
@229  = ~Мои хозяева попросили меня объяснить эти маленькие "причуды", как вы их называете.~
@230  = ~Моя техника может справиться с перемещениями, но невозможно избежать всех повреждений.~
@231  = ~Я не люблю загадок. Слишком часто они маскируют зло.~
@232  = ~В Кэндлкипе, незадолго до своего ухода, я встретил приезжего клирика и его подопечную, молодую девушку.~
@233  = ~Она волновалась и... по моему, была очень увлечена мной. А ещё дала мне лампу для моих путешествий.~
@234  = ~Я их видела! Это было в тот день, когда вы с Горайоном отправились в путь.~
@235  = ~Но тебя же не было там, когда я их встретил.~
@236  = ~Ага. Мы все видели, как ты с ней возишься.~
@237  = ~Так вот. Оказалось, что... В общем... Внутри этой лампы живёт Джинн.~
@238  = ~Она очень хорошая, и именно она поделилась с нами снаряжением и прочими...услугами.~
@239  = ~Это с ней я виделся, и снаружи, и внутри. Я посещал её всё это время.~
@240  = ~Подожди! С *ней*? Ага, конечно. Услуги. Посещения. Мы знаем, чем ты занимаешься!~
@241  = ~<CHARNAME>, тебе должно быть стыдно!~
@242  = ~Я потрясена! Неужели ты используешь женщину-джинна в своих интересах?~
@243  = ~Мужчины! Я должна была догадаться!~
@244  = ~Вот что значит вести себя как настоящий воин!~
@245  = ~И должна сказать, снаряжение первоклассное!~
@246  = ~А что она носит? Как оформлена внутри её лампа?~
@247  = ~(бормоча) долбанным мужчинам нужно только одно...~
@248  = ~Я хотела бы встретиться с этим джинном.~
@249  = ~Ты коллекционируешь женщин или что-то в этом роде, <CHARNAME>?~
@250  = ~И она, наверное, тоже высокая.~
@251  = ~Эй! Все мы имеем право на ошибку!~
@252  = ~Кое в чём вы правы. У нас с Джини сложились...отношения.~
@253  = ~Я не уверена, что мне нравится, к чему это ведёт.~
@254  = ~Я знаю, о чем вы думаете.~
@255  = ~Неважно. Джини согласилась встретиться со всеми вами. Так что, готовы навестить её?~
@256  = ~Ты ведь шутишь, правда? Джинн Джини? Это слишком хорошо, чтобы быть правдой!~
@257  = ~(Налицо всеобщее согласие, громкое и единодушное.)~
@258  = ~Тогда вперёд.~
@259  = ~Я раздумывала над этим.~
@260  = ~Имоен, это вполне естественно.~

@270  = ~Привет, Джини. Как видишь, пришло время представить тебя моим спутникам.~
@271  = ~(смеётся) Конечно вижу. Какие они все яркие и интересные! Давай, <CHARNAME>, познакомь нас!~
@272  = ~Конечно. Итак, как бы начать, по часовой, против, у нас здесь:~
@273  = ~<PLAYER2>.~
@274  = ~<PLAYER3>.~
@275  = ~<PLAYER4>.~
@276  = ~<PLAYER5>.~
@277  = ~<PLAYER6>.~
@278  = ~Все-все, это Джини, о которой вы так мало слышали (ибо я берёг её от ваших испорченных жизнью натур).~
@279  = ~Хэй, Джини. Я его сестрёнка. Надеюсь, <CHARNAME> относится к тебе подобающим образом?~
@280  = ~Да, <CHARNAME> такой, Имоен. Он замечательный. И вот она ты! Приятно наконец с тобой познакомиться.~
@281  = ~Не верь и половине того, что он тебе рассказывал. Я действительно хороший человек.~
@282  = ~Удивительно, но именно это он и сказал.~
@283  = ~Приветствую тебя, добрая леди. Меня согревает радость подобных встреч.~
@284  = ~Спасибо, Киван. Это взаимно. Пусть я и немного диковинная (хихикает). Прости пожалуйста, я немного подслушивала.~
@285  = ~Ты высокая и красивая. Думаю, ты в любом случае мне понравишься, Джини.~
@286  = ~А ты мне, Алора. Я нахожу халфлингов весьма обходительными.~
@287  = ~Бу говорит мне, чтобы я передал тебе его наилучшие пожелания! То есть, вместе с моими собственными.~
@288  = ~Ты и Бу - самые желанные гости в моём жилище, Минск.~
@289  = ~Привет, Джини. Прости мне моё любопытство, но скажи, ты когда-нибудь бывала в Рашемене?~
@290  = ~Конечно, Динахейр, правда, это было давным-давно. Могу представить, сколь многое с тех пор изменилось.~
@291  = ~Эх, Джини до чего опрятная и хорошенькая ты девчушка. Только росту бы покороче.~
@292  = ~Это мое проклятие, Йеслик. Джинны получаются лишь высоких размеров.~
@293  = ~Ну и ну, красавица! Разве ты не прелесть!~
@294  = ~Спасибо, Коран, но я, как ты видишь, уже занята.~
@295  = ~Я никогда не слышал, чтобы джинны использовали черную магию, Джини. Это правда?~
@296  = ~Изредка среди нас могли бы встретиться разбойники, Аджантис. Большинство из нас - нет.~
@297  = ~П-п-приятно п-познакомиться, Джини. Теперь я м-м-могу не беспокоиться о секретах <CHARNAME>.~
@298  = ~И я рада знакомству, Халид. Да, хотя и жаль, что тебе пришлось поволноваться.~
@299  = ~Это неестественно - вот так сидеть взаперти, Джини.~
@300  = ~Да, Джахейра. Ты права.~
@301  = ~Может, <CHARNAME> позволит мне услышать твою историю, прекрасная леди? Я мог бы сочинить о тебе балладу, петь её тебе!~
@302  = ~Пожалуй я откажусь, Гаррик. Но спасибо за предложение.~
@303  = ~Ты именно такая, как я и ожидала, Джини. У <CHARNAME> превосходный вкус в женщинах.~
@304  = ~Спасибо, Сафана. Похоже на то. Ты и сама у него в отряде.~
@305  = ~Давай я вытащу тебя из этой клетки, Джини!~
@306  = ~В этом нет необходимости, Фалдорн.~
@307  = ~Клянусь яйцами самого...! На тебя стоит посмотреть, Джини. Ты воистину зрелище, достойное любования!~
@308  = ~(заливается румянцем) Спасибо, Бранвен... Из твоих уст, это настоящий комплимент.~
@309  = ~Джини, я уже староват, но был бы я хоть на сто лет моложе...~
@310  = ~Поверь мне, Квэйл, ты еще совсем юноша. И я НЕ считаю себя в безопасности в твоём присутствии!~
@311  = ~Джини, почему ты так держишься за связь с <CHARNAME>? Он всё равно придёт к плохому концу.~
@312  = ~Я слышала о тебе, Ксан. Если мы все действительно обречены, то я предпочитаю уходить стильно и со вкусом.~
@313  = ~Красивый декор. Красивая одежда. Разве что, Джини, могу я спросить тебя кое-что насчет макияжа?~
@314  = ~Позже, Скай. У нас будет время обсудить эти важные вопросы.~
@315  = ~(Элдот осматривает помещение в поисках предметов, которые стоит украсть.)~
@316  = ~(Джини ловит его взгляд и то ли предостерегающе, то ли с угрозой качает пальцем ему перед лицом.)~
@317  = ~Может быть, Джини, теперь ты предпочтешь сопровождать меня?~
@318  = ~Нет, Кзар. Ты законченый негодяй, и твоя репутация опережает тебя.~
@319  = ~(Монтарон может только смотреть, временно утратив речь.)~
@320  = ~Добро пожаловать, бедный потерявшийся халфлинг.~
@321  = ~Тиакс одоряет! Ты гордость его владений.~
@322  = ~Я всегда так думала, Тиакс. Хорошо, что ты так говоришь.~
@323  = ~Ты не так уж плоха для большого народа, Джини.~
@324  = ~Вижу, ты такой же острый, как твой топор, Кагайн.~
@325  = ~(насмешка) Могу себе представить *соревнование*, в котором ты его победила.~
@326  = ~Это не соревнование, если оба в нём победители, Шар-Тил. Но, в общем, да.~
@327  = ~(У неё мягкий голос, и она смотрит на меня. Она наверняка хочет подойти ко мне)~
@328  = ~Привет Эдвин. Ты ошибаешься, как впрочем, и всегда.~
@329  = ~Истинная женщина. Вижу, с тобой можно говорить на равных, и есть о чём.~
@330  = ~Думаю, что так, Викония.~
@331  = ~Кстати о дикой магии, Джини. Откуда у тебя все эти прелести?~
@332  = ~(смеётся) Я родилась с ними. Прямо как твоя дикая магия, Нира.~
@333  = ~Похоже на сделку с кем-то могущественным. Сделка в обмен на красоту. Интересно, Джини, я могу говорить о тёмной стороне?~
@334  = ~Это не принесёт тебе ничего хорошего, Дорн. Хотя я уважаю твои способности, у меня нет желания подражать твоей трагичной жизни.~
@335  = ~Я рад встретить такую красоту в наших путешествиях, Джини. Она освещает сердца, словно свет богини.~
@336  = ~Спасибо тебе, Расаад. Ты и сам - прекрасный образец духовности.~
@337  = ~А ты неплохо справляешься. Определённо, у тебя всё в жизни замечательно (*принюхивается*)~
@338  = ~Сирена, после столетий неволи я заслуживаю немного побаловать себя.~
@339  = ~Я вижу, вы думаете, что <CHARNAME> использует меня.~
@340  = ~Джини...~
@341  = ~Тише, <CHARNAME>, прошу. Твои люди должны знать правду.~
@342  = ~Вы должны знать, что он отказался... воспользоваться мной, пока был моим хозяином. Я сама предложила это, но он отверг мою просьбу и пожелал видеть меня свободной.~
@343  = ~Он освободил меня от оков лампы.~
@344  = ~Я сама выбрала его и решила остаться с ним, стать его девушкой, любовницей и возлюбленной.~
@345  = ~Вы следуете за добрым, благородным человеком, и я подумала, что вы должны это знать. Мне бы хотелось, чтобы знали.~
@346  = ~Хорошо... Ладно. На этой ноте, пока я ещё не сгорел от смущения, мы должны вернуться к нашим поискам.~
@347  = ~Привет, Джини. Ты должна прийти на один из наших фестивалей. Ты будешь хитом!~
@348  = ~О, спасибо, Исра. Возможно, однажды я так и сделаю.~

@360  = ~(Ты пытался этого избежать, поэтому с опаской смотришь, как Имоен приближается к Джини.)~
@361  = ~Итак. Ты теперь свободный джинн, и ты решила остаться с <CHARNAME>?~
@362  = ~Именно это я и говорю. Это правда.~
@363  = ~Имоен...~
@364  = ~Помолчи, <CHARNAME>. Я лишь хочу все прояснить.~
@365  = ~Джини, ты любишь его?~
@366  = ~Да.~
@367  = ~Ты планируешь иметь от него детей?~
@368  = ~Нет.~
@369  = ~Что ж, я...Что?!? Нет?~
@370  = ~Всё верно. Мы любовники, и хотя это не изменится, социальные нормы могут и подождать.~
@371  = ~Или, как сказал бы мой дядя: ффффф!!!~
@372  = ~(гогочет) Ты мне нравишься, Джини. Мы определённо поладим.~
@373  = ~Очень на это надеюсь.~
@374  = ~А теперь, пожалуйста, если вы все будете любезны и удалитесь, мне нужно кое-что сделать.~
@375  = ~Одной, <CHARNAME>. Свяжись со мной попозже.~

@400  = ~Перестань! Ты уже внутри лампы, и здесь уже есть Дуфус!~
@401  = ~По одному за раз, пожалуйста.~
@402  = ~(На лампе, кажется, есть пятно, которое почти похоже на женщину.)~
@403  = ~(Ты пытаешься убрать лампу, рассчитывая разобраться с ней позже, но она, кажется, проклята. Похоже, ты застрял с нею.)~
@404  = ~(Ты настороженно смотришь на лампу, подозревая, что девушка избавилась от неё по каким-то своим причинам.)~
@405  = ~(Похоже, лампа здесь не работает.)~

@420  = ~(Вы трое устраиваете большую суматоху, раздевая друг друга в нетерпеливой спешке, жадно волнуя друг друга ласками.)~
@421  = ~(То, что следует дальше, весьма запутанно, бесстыдно и восхитительно. Ваши тела тесно переплетаются, сливаются в сладострастном единстве, умножая вашу общую страсть и удовольствие в разы. Вам жарко, мокро и очень хорошо втроём.)~
@422  = ~(пытаясь отдышаться) Должна сказать, это не совсем одно и то же... хотя вполне годится.~
@423  = ~Я стала в этом почти профи. Жаль, что у меня нет опыта, чтобы сравнить эти два способа.~
@424  = ~О, Фэй... Ты шикарна, просто бесподобна! Что заставило тебя пойти на красные волосы?~
@425  = ~Ну, изначально я пошла на это, потому что всегда хотела красные волосы.~
@426  = ~Затем, когда я обнаружила, *какой* эффект они оказывают на <CHARNAME>,... Что ж... Это показалось мне отличной идеей.~
@427  = ~(*смеётся*) Кажется, я вижу, в чём тут главный мотив.~
@428  = ~Пытливые умы хотят знать, Фэй, откуда у тебя вообще появилась эта идея со сновидением?~
@429  = ~Я часто наблюдала за тобой и Джини, когда вы этим занимались... это побудило меня искать решение моей проблемы.~
@430  = ~И вуаля!~
@431  = ~Меня очень радует твоя гениальность. Почти так же, как радуют некоторые другие качества.~
@432  = ~По моему, я сотворила монстра, Фэй. Настоящего дьявола секса.~
@433  = ~Сотворила?~
@434  = ~Он был девственником, но я в срочном порядке это исправила.~
@435  = ~О боги! Тогда я должна поблагодарить тебя за его... э-э... мастерство.~
@436  = ~Эй! Честно беру на себя часть заслуг, если позволите.~
@437  = ~Впрочем, стоит признать, наставничество Джини сыграло важную роль.~
@438  = ~Он всегда такой напыщенный?~
@439  = ~Это он так шутит, Фэй. Думает, это забавно. Подыграешь ему?~
@440  = ~К сожалению, мои ангелы-возлюбленные, сейчас нам пора просыпаться. Мы обязательно сделаем это снова.~
@441  = ~(Наступает череда поцелуев, и сон заканчивается.)~
@442  = ~Я прервала важные дела. Когда мы проснёмся, тебе лучше бежать!~

@500  = ~<CHARNAME>?~
@501  = ~В чём дело, Имоен?~
@502  = ~Можем мы...~
@503  = ~Хе-хе!~
@504  = ~И вот она снова здесь!~
@505  = ~Не обращай внимания. У нас сейчас другие дела.~
@506  = ~Хэй!~
@507  = ~И правда. Так ты говоришь...?~

@600  = ~Привет, любимая. Мы пришли к тебе в гости сегодня вечером.~
@601  = ~(хлопает в ладоши) Я даже не ожидала! Какой замечательный сюрприз!~
@602  = ~Привет-привет всем! Добро пожаловать! Вокруг лампы бывает немного одиноко, особенно когда старина как-его-там так пренебрегает мной.~
@603  = ~Не надо так! Да ведь только вчера вечером...~
@604  = ~Думаю, это тот самый случай "что-ты-сделал-для-меня-в-последнее время", <CHARNAME>.~
@605  = ~Расслабься, прими неизбежное.~
@606  = ~(Ты ворчишь, но скорее для приличия, даже не пытаясь скрыть лёгкую улыбку.)~
@607  = ~Спасибо, Имоен. Мы должны держать его на своём месте, не находишь?~
@608  = ~Несомненно! Но, должна сказать тебе, это не сработает.~
@609  = ~(шаловливо смотрит на тебя) Это мы ещё посмотрим.~
@610  = ~Между тем, расскажите, чем занимались в последнее время?~
@611  = ~Всё как обычно: бегали, спасая наши жизни, сражались с монстрами и всякое такое.~
@612  = ~Что насчет тебя? Что-нибудь интересное и увлекательное в твоей жизни в последнее время?~
@613  = ~С тех пор как я стала свободна, я увлеклась покупками. То да сё. Обязательно покажу тебе свои новые вещи, у меня появилось много всего.~
@614  = ~Ух, здорово! Я бы посмотрела! Но похоже, в другой раз. Это всего лишь быстрый заход.~
@615  = ~Хорошо. Рада была увидеться, даже ненадолго.~
@616  = ~Привет, Джини. У тебя здесь довольно скромная обстановка, никаких цветов или растений.~
@617  = ~Мне было бы тяжело так жить. Без запахов леса, шелеста листвы и деревьев. В спокойствии природы не существует одиночества.~
@618  = ~Ох... природа великолепна. Я бы очень хотела, чтобы здесь было так же, Киван. Но имею что имею. В чём-то рейнджерам везёт.~
@619  = ~УАУ! Здесь всё такое огромное!~
@620  = ~Или это просто я маленькая.~
@621  = ~Алора, ты идеально подходишь для того, чтобы быть собой.~
@622  = ~Не позволяй никому утверждать обратное.~
@623  = ~Постараюсь как смогу.~
@624  = ~Минск очень рад тебя видеть, Джини. И Бу тоже рад!~
@625  = ~Он просит передать, что ты ему нравишься. Говорит, ты напоминаешь ему добрую принцессу.~
@626  = ~О, большое спасибо вам обоим! По-моему, Бу очень милый. И свирепый конечно же.~
@627  = ~Да, он такой! Слышал, Бу? Ты нравишься принцессе. Ну же, Бу, не смущайся! Джини, если хочешь, можешь его погладить.~
@628  = ~(Улыбается и гладит Бу.)~
@629  = ~Джини, ты очаровательная девушка. И это не столько комплимент, сколько констатация факта. По моему опыту, такое обаяние присуще лишь истинно добродетельным существам. Как ты поддерживаешь этот свет целомудрия? Наверняка мужчины постоянно заискивают перед тобой.~
@630  = ~Это нелегко, Динахейр. Я всё-же восприимчива к вниманию <CHARNAME>. И я бы не хотела, чтобы было иначе.~
@631  = ~Но расскажи мне: каково иметь двух надёжных и преданных защитников?~
@632  = ~Я доверяю им свою жизнь, и мне отрадно иметь рядом таких друзей.~
@633  = ~Я? Друг Динахейр?~
@634  = ~Разумеется, Минск. Я даже Бу стала считать таковым.~
@635  = ~(Вытирает глаза).~
@636  = ~Привет, Джини. Дай мне знать, если мой топор когда-нибудь сможет тебе чем-то помочь.~
@637  = ~Обязательно, Йеслик. Благодарю тебя за твою дружбу.~
@638  = ~Ты такая прелесть. Остаётся лишь жалеть, что я не <CHARNAME>. Какие же подвиги наш герой совершил, чтобы тебя заслужить? Потому что я готов их повторить и заслужить такую же красавицу.~
@639  = ~(краснеет) Мне льстят твои слова, Коран, но у тебя не получится. Нет таких подвигов, что сделают тебя им.~
@640  = ~Боюсь, я предпочитаю "девушек в беде", Джини.~
@641  = ~О, тогда я исключена, Аджантис. <CHARNAME> даёт мне всю защиту, какая мне необходима.~
@642  = ~Я рад делать для тебя всё возможное, любовь моя.~
@643  = ~П-п-привет, Джини.~
@644  = ~Добро пожаловать в мой дом, Халид.~
@645  = ~Привет, Джини. Что это я слышу о тебе и <CHARNAME>?~
@646  = ~Всю правду, Джахейра. Мы с ним чрезвычайно совместимы.~
@647  = ~Вы и правда подходите друг другу. Как и мы с Халидом. Хорошо иметь кого-то, о ком заботишься.~
@648  = ~Воистину так!~
@649  = ~Я собираюсь написать о тебе песню, Джини. Ты достойна баллады!~
@650  = ~Спасибо, Гаррик, раз уж тебе так хочется.~
@651  = ~(Смотрит на Джини оценивающе)~
@652  = ~Джини, лапочка, ты правда очень женственна, но скажи, ты нарочно держишься *так*? Знаешь, я не люблю конкуренции.~
@653  = ~(вздох) Сафана. Думаю, нам стоит поговорить. Похоже, тебе показалось, что светские игры, которыми ты увлекаешься, касаются и меня. Это не так. Единственная конкуренция, которая могла бы у нас быть, касается <CHARNAME>, но и здесь всё очевидно. Я не знаю, зачем ты ищешь каких-то соревнований или побед, что и кому пытаешься доказать, но поверь, мне это не нужно. И если спросишь моего мнения - тебе это не нужно тоже. Разве ты и без того не знаешь, кто ты, что хочешь и чего стоишь? Я думаю, нам с тобой лучше дружить. Если ты против - видимо, тебе стоит держаться своей собственной лиги.~
@654  = ~(Обиженно надувает губы)~
@655  = ~Что ТЫ делаешь для природы?~
@656  = ~Боюсь, что это секрет, которым джинны не делятся с другими.~
@657  = ~Хмпф~
@658  = ~Джини! Никак к этому не привыкну - ты великолепна!~
@659  = ~Давай, присаживайся. Я бы поделилась с тобой своими подвигами. Вечер пройдёт весело.~
@660  = ~Скоро мы это сделаем.~
@661  = ~(Ты с опаской наблюдаешь, как Джини и Бранвен хихикают, обмениваясь непристойными анекдотами, многие из которых на твой счёт.)~
@662  = ~Джини. Если бы я только был на сотню лет моложе...~
@663  = ~(Смеется и целует Квэйла в лоб.)~
@664  = ~Насколько вообще это место безопасно? Знаешь, если уж ты связалась с нами, то ты обречена.~
@665  = ~Возможно, Ксан. Тем больше причин наслаждаться тем, что у тебя есть, пока оно у тебя есть.~
@666  = ~Хм.~
@667  = ~Джини, так какой косметикой ты пользуешься?~
@668  = ~Да нет её, Скай.~
@669  = ~То есть как? Разве это не ограничивает твои социальные возможности~
@670  = ~Не то чтобы я когда-либо замечала подобное. Во всяком случае, пока мне жалоб не поступало.~
@671  = ~Но... (по-видимому, она не находит, что сказать).~
@672  = ~У меня есть к тебе предложение, Джини. Это может сделать тебя богатой.~
@673  = ~Нет, Элдот. Я ни в чем не нуждаюсь.~
@674  = ~Если бы ты уехала отсюда, Джини, мы могли бы создать собственную группу искателей приключений.~
@675  = ~Только мы трое: я, ты и Монти.~
@676  = ~Очень мило, что ты меня помнишь (ворчит).~
@677  = ~Спасибо Кзар, НЕТ, ответ окончательный. И я оставлю при себе моё о вас мнение.~
@678  = ~Я "любовник", а не боец. И у меня уже есть вся любовь, которая мне нужна.~
@679  = ~Ладно. Ну, если ты передумаешь, и всё такое прочее.~
@680  = ~Тиакс объявляет тебя своим лучшим творением!~
@681  = ~Спасибо, Тиакс. Приятно сознавать, что меня создали такой идеальной и правильной.~
@682  = ~Ну, не знаю насчёт *правильной*...~
@683  = ~(щипает тебя)~
@684  = ~Славное у тя тут местечко, Джини. Может, какие точильные камни имеются, чтобы я мог свой топор подточить?~
@685  = ~Это вряд ли, Кагайн.~
@686  = ~А что? Кто-то или что-то здесь нуждается в твоём внимании?~
@687  = ~Да не. Но в последнее время он часто используется, и всегда разумно быть готовым.~
@688  = ~Я дам тебе знать, если вдруг найду.~
@689  = ~Ба! Ты выглядишь отвратительно мягкой и доброй!~
@690  = ~Потому что я и то, и другое, Шар-Тил.~
@691  = ~Просто помни, что я свободный джин, а мы - ОЧЕНЬ трудные мишени.~
@692  = ~Ты бы не хотела знать, насколько это тяжело. Поверь мне.~
@693  = ~Значит, ты ещё одна, такая же как <CHARNAME>, кто упорствует на том, чтобы быть *хорошими*?~
@694  = ~Воздух на этой вечеринке становится шокирующе густым от запахов святости.~
@695  = ~Да.~
@696  = ~Джини, у тебя очень светлая кожа. Разве солнце не обжигает тебя?~
@697  = ~Вовсе нет, Викония.~
@698  = ~Я не думаю, что оттенок кожи имеет к этому какое-то отношение.~
@699  = ~Это больше то, к чему ты привыкла или не привыкла. А ещё немного мази от солнца - это одна из моих последних находок. Там, где я её купила, она называется "солнцезащитный крем". Я могу поделиться с тобой, если хочешь.~
@700  = ~Это было бы очень кстати. С тех пор как покинула Андердарк, я всё не перестаю ужасаться прикосновениям этого палящего светила. Оно невыносимо.~
@701  = ~Наш бесстрашный лидер, похоже, просто не способен избегать путешествий в светлое время дня.~
@702  = ~Я даже не сомневался, что по обыкновению окажусь виноватым.~
@703  = ~А как иначе! Ты лидер, идёшь впереди - просто идеален, чтобы нагрузить на твою спину все мешки ответственности, и иногда даже немножко подгонять.~
@704  = ~Я думаю, скоро ты обнаружишь, что солнце уже не причиняет тебе такой боли, Викония.~
@705  = ~Джини? Ты уже давно здесь и многое повидала.~
@706  = ~Ты когда-нибудь встречала что-нибудь, что могло бы контролировать дикую магию?~
@707  = ~Меня постоянно упрекают во всяких нелепых штуках. Бывает страшно, и грустно, иногда даже весело и смешно, но я ничего не могу с этим поделать.~
@708  = ~Понимаю, Нира, но я с таким не сталкивалась. В УДД нас учили, что дикие маги так устроены, что обращаются напрямую к фундаментальному хаосу, а его уже ничто не может контролировать.~
@709  = ~Фактически из этого следует, что дикий маг часто даже не способен предотвратить сам всплеск.~
@710  = ~Мда. Примерно это Адой и сказал.~
@711  = ~Легко могу подтвердить - всё это происходит вокруг меня, даже когда я ничего не делаю.~
@712  = ~Я, конечно, буду продолжать поиски, но похоже, я застряла с этим навсегда.~
@713  = ~Мне жаль, что ты из-за этого расстраиваешься, Нира. Может, для многих дикая магия и неудобна, но это не значит, что тебе нужно быть одной. И уверяю тебя, именно дикая магия поможет тебе иметь рядом тех людей, что действительно тебя любят.~
@714  = ~Хмм... уже хоть что-то.~
@715  = ~Джини. Я должен попытаться склонить тебя на тёмную сторону.~
@716  = ~Это невозможно, Дорн. ~
@717  = ~Джины поклоняются богу или богам?~
@718  = ~Не так, чтобы ты заметил, Расаад.~
@719  = ~Боги, как правило, суровы к джиннам, и всё, что мы можем делать, это выживать самостоятельно.~
@720  = ~Мы стараемся избегать их больше всего прочего. Так мы выживаем дольше.~
@721  = ~Прости, Джини. Это всё время, какое мы можем позволить себе сейчас.~
@722  = ~Пора идти.~
@723  = ~Приходите снова в любое время, все вы.~
@724  = ~А тебе, <CHARNAME>, лучше бы вернуться очень скоро.~
@725  = ~(целуешь её) Неужели ты во мне сомневаешься?~
@726  = ~Джини, я хочу извиниться за свою грубость при нашей первой встрече.~
@727  = ~Это было неуместно и необоснованно.~
@728  = ~Я принимаю твои извинения, Сирена.~
@729  = ~Первые встречи очень хрупки, и нам стоит принимать наши различия. Все мы разные, но у всех есть право быть собой. В конце концов, именно наши различия укрепляют наше единство многообразием.~
@730  = ~Ты говоришь мудро. Спасибо, Джини, за твою доброту.~
@731  = ~Ещё раз здравствуй, Джини.~
@732  = ~У тебя есть какие-нибудь дальнейшие мысли насчёт моего приглашения?~
@733  = ~Прости Исра, но в последнее время на меня навалилось столько дел.~
@734  = ~Будь уверена, я ничего не забыла и доберусь туда, когда смогу.~
@735  = ~Хорошо! Я с нетерпением жду возможности удивить мой народ. Твоя красота явно убавит их самодовольство.~

@1000 = ~Кто ты чёрт тебя дери такой и что ты делаешь с Джини?!~
@1001 = ~Остановись. С девушкой всё в порядке, как видишь. Пока что. Насчёт того, кто я - это не имеет значения.~
@1002 = ~Это твой сон, и у тебя есть миссия.~
@1003 = ~Если ты выполнишь все поставленные задачи, она вернётся в реальный мир целой и невредимой.~
@1004 = ~Если ты потерпишь неудачу, в реальном мире она умрет.~
@1005 = ~Как видишь, всё полностью зависит от тебя.~
@1006 = ~Я хочу знать, как такое возможно?~
@1007 = ~И снова - неважно. Грань между бодрствованием и сновидением гораздо тоньше, чем принято считать.~
@1008 = ~Но продолжим. За каждой из этих дверей лежит область, в которой тебе придётся ориентироваться, и в каждой перед тобой встанет задача, которую ты должен будешь выполнить.~
@1009 = ~Теперь я вас покину. Если ты добьёшься успеха, я встречу тебя в конце.~
@1010 = ~Ини, мини, мини, МО...
Существо совсем одно.
Как ни бейся, ни хитри,
Дева пал, осталось три.~
@1011 = ~Ини, мини, мини, мо,
Где у сна таится дно,
Кто-то вышел из двери,
Что ты ищешь, говори.~
@1012 = ~(Рэйвел серьёзно открыла тебе глаза на происходящее. Задумчивый, ты направляешься к следующей двери.)~
@1013 = ~Ещё один демон! Становится всё лучше и лучше!~
@1014 = ~<CHARNAME>, этот мерзавец схватил меня во сне.~
@1015 = ~Джини, я вытащу тебя отсюда, чего бы это ни стоило.~
@1016 = ~Но почему?~
@1017 = ~Потому что без тебя в моей жизни не будет радости.~
@1018 = ~Ну вот. Нет места лучше дома!~
@1019 = ~Что ж, эта пентаграмма определенно выглядит как правильное место.~
@1020 = ~(Ты читаешь свиток.)~
@1021 = ~Скоро увидимся, Джини.~
@1022 = ~О, кстати. На твоём месте я бы ничего не ронял в этом проходе.~

@1030 = ~О боги! Кто ты и что должно здесь произойти?~
@1031 = ~Я Мэрил. Как видишь, я женщина, и считаюсь весьма привлекательной.~
@1032 = ~Здесь ты должен будешь отказаться от привязанности к своей Леди-джинну и направить всю свою страсть на меня.~
@1033 = ~Поверь мне, ты будешь более чем удовлетворён.~
@1034 = ~Мои женские *достоинства* очевидны. Разве нет?~
@1035 = ~Что будет с моей Леди?~
@1036 = ~Тебе будет уже всё равно, но она умрёт.~
@1037 = ~А теперь, кажется, я спрашивала тебя насчёт своих *достоинств*.~
@1038 = ~Мэрил, твои достоинства не имеют значения.~
@1039 = ~Я не откажусь от своей *Леди-джинна*, как ты её назвала - ни ради таких как ты, ни ради кого-то ещё.~
@1040 = ~Что дальше?~
@1041 = ~Ты рискуешь навлечь мой ГНЕВ, смертный! Передумай!~
@1042 = ~Хммм. Ладно. Я передумал. Я буду танцевать с той штукой, которую принёс на *танцы*.~
@1043 = ~Так как, сражаемся?~
@1044 = ~Я говорила Фьюллу, что это не сработает, но не-е-е-е-ет!~
@1045 = ~Разве он когда нибудь слушает? Когда будет достоверно установлено, что Ад замёрз, вот тогда он это сделает. Не считая, конечно, этих северян, и того поэта со своими кругами...~
@1046 = ~Но я отвлеклась. Ты можешь идти дальше.~
@1047 = ~Дверь теперь открыта, и я должна сообщить Фьюллу о его последнем фиаско.~
@1048 = ~Счастлив он не будет. Хе-хе-хе.~
@1050 = ~Пока, Мэрил.~
