@0    = ~Jini Romance Mod (BGEE NPNPC) created by nullset~
@1    = ~Рьяли~
@2    = ~Джини~
@3    = ~Грегор~

@4    = ~Рьяли была совсем ребёнком, когда на её деревню напали сахуагины. В тот день её родители погибли, и девочка осталась голодной сиротой, о которой некому было позаботиться. Смышлённая и ловкая, она сумела выжить благодаря своему таланту к магии и воровству, а также помощи нечастых наставников. Так, уже с ранней юности, она и странствует по Фаэруну в поисках чего-то, кого-то.~

@5    = ~Джини была пленницей лампы бессчётное время. Неизвестно, как вещица оказалась в распоряжении Рьяли, но девушка отдала лампу (вместе с Джини) <CHARNAME> в порыве поклонения юному герою. У неё имелась запасная, так что это не было проблемой, к тому же, Хорас был более подходящим компаньоном.~

@6    = ~This will only install on BGEE.~
@7    = ~New Mage/Thief Multiclass Imoen~
@8    = ~Дуфус~
@9    = ~Человек в капюшоне~
@10   = ~Мэрил~
@11   = ~Рэйвель~
@12   = ~Триас~
@13   = ~Госс~
@14   = ~Невидимка~
@15   = ~Фэй~

@40   = ~Фэй - блуждающий огонёк, изгнанная её народом за то, что была добра к заблудившимся путешественникам. Джини спасла её от людей, пытавшихся поймать её для своих гнусных целей, и укрывала Фэй в безопасности своей лампы, пока не появился <CHARNAME>. Теперь Фэй под его защитой и готова тащиться с ним куда угодно, чтобы повидать мир.~

@41   = ~Дуфус - бес, изгнанный из ада за ошибку, которая позволила некоторым проклятым душам сбежать. Дядя Джини, Хорас, дал ему имя и подарил его ей на день рождения.~

@54   = ~Basic Talk Timings~
@55   = ~A Little Faster~
@56   = ~A Lot Faster~
@57   = ~Set Talk Timings~

@74   = ~Ботинки Рьяли~
@75   = ~Рьяли создала эти ботинки, потому что устала, что злодеи от неё убегают. Джини держит их в инвентаре на всякий случай.

ПАРАМЕТРЫ:

Свойства экипировки:
– Двойная скорость передвижения

Вес: 4~


@76   = ~Плащ Рьяли~
@77   = ~Рьяли создала этот плащ для тех случаев, когда ей не хочется носить доспехи. Джини держит его в инвентаре на всякий случай.

ПАРАМЕТРЫ:

Свойства экипировки:
– Класс защиты: +2
– Спасброски: +2

Свойства зарядов:
– Улучшенная спешка один раз в день
  Длительность: 23 раунда
  Область действия: владелец

– Улучшенная невидимость один раз в день
  Длительность: 23 раунда
  Область действия: владелец

Вес: 3~


@78   = ~Длинный меч Рьяли~
@79   = ~Однажды Рьяли взяла в руки клинок Варсконы и усилила его.  Она не хотела упустить ни малейшего шанса в рукопашной схватке. Джини держит его в инвентаре на всякий случай.

ПАРАМЕТРЫ:

Свойства экипировки:

- Удар Смерти: 1D10
– Улучшенная спешка
- Класс защиты: +10
- Магическое сопротивление: 100
- Атак за раунд: МАКСИМУМ
- THAC0: +50
- Бонус урона: 1000 Рубящий/Колющий/Кислотный
- Damage Bonus: 1500 Fire/Magic/Cold
- Иммунитет: Страх/Очарование/Сон/Замедление/Оглушение/Усталость/Паралич/Замешательство/Паутина/Удержание персонажа/Снижение уровня/
             Слабоумие/Хаос/Заточение/Застывшее мышление/Негативный план/Лабиринт/Отток энергии/
             Дикое очарование/Подчинение

Вес: 3~


@80   = ~Книга Рьяли~
@81   = ~Рьяли создала эту книгу как проект самосовершенствования. Джини держит его в инвентаре на всякий случай.

ПАРАМЕТРЫ:

Сила: постоянно устанавливается на 25.
Ловкость: постоянно устанавливается на 25.
Телосложение: постоянно устанавливается на 25.
Интеллект: постоянно устанавливается на 25.
Мудрость: навсегда устанавливается на 25.
Харизма: навсегда установлено на 25.
Текущий/Макс.HP: 100
Базовый THAC0: устанавливается на 10
Сопротивление магии: устанавливается на 125.
Мастерство длинного меча: 5
Топор умения: 5
Мастерство меча и щита: 2

Специально: книга расходуется при использовании
Использование: Поместите в слот для быстрых предметов

Вес: 25~

@82   = ~Топор Рьяли~
@83   = ~Рьяли говорит, что стянула его у какого-то вояки. Джини держит его в инвентаре на всякий случай. Топор, не вояку.


ПАРАМЕТРЫ:

Боевые возможности:
– При броске возвращается в руку владельца
– Пораженная цель должна сделать спасбросок против Смерти, иначе будет сбита с ног и получит 2d6 дополнительного урона

THAC0: +4
Урон: 1d6+4
Тип урона: (ближний): рубящий
Тип урона: (бросок): метательный
Фактор скорости: 0
Оружейный навык: Топор
Тип: Одноручное
Требования:
 Сила  4

Вес: 1~

@84   = ~Кольчуга Рьяли~
@85   = ~Хотя Рьяли и не скажет, как она получила эту кольчугу, есть подозрение, что она стащила её на следующее утро после встречи с ничего не подозревающим авантюристом. Джини держит кольчугу в инвентаре на всякий случай.


ПАРАМЕТРЫ:

Свойства экипировки: 
– Невосприимчивость к обычному оружию
– Взлом замков: -5%
– Поиск ловушек: -5%
– Карманная кража: -25%
- Скрыться в тенях: -15%
– Тихое движение: -20%

Класс защиты: 0 (-2 против рубящего, 2 против дробящего)
Требования:
 Сила 5

Вес: 15~

@86   = ~Наручи Рьяли~
@87   = ~Хотя Рьяли и не скажет, откуда у нее эти наручи, есть подозрение, что она стащила их на следующее утро после встречи с ничего не подозревающим авантюристом. Джини держит их в инвентаре на всякий случай.


ПАРАМЕТРЫ:

Боевые способности:  
– Дополнительная 1/2 атаки за раунд

THAC0: +1
Урон: +2

Вес: 1~

@88   = ~Амулет Рьяли~
@89   = ~Хотя Рьяли и не скажет, как она получила этот амулет, есть подозрение, что она стащила его утром после того, как встретилась с ничего не подозревающим волшебником. Джини держит амулет в инвентаре на всякий случай.


ПАРАМЕТРЫ:

Способности при ношении:  
– Озвучивание
– Сопротивление магии: +5%
– Иммунитет к снижению уровня
– Уменьшает время произнесения заклинаний на 1

Вес: 3~

@94   = ~Шлем Рьяли~
@95   = ~Хотя Рьяли и не скажет, как она получила этот шлем, есть подозрения, что она позаимствовала (как бы) его у Дорна и, сделав копию, каким-то образом вернула его, не вызвав у того подозрений. Это кажется нелепым, пока вы не берёте шлем в руки. Он, несомненно, существует и обладает теми же способностями, что и Дорн. Рьяли, похоже, также изменила его внешний вид с отвратительного лика и зачаровала его, чтобы его мог носить кто-то с добрым мировоззрением. Джини держит его в инвентаре на всякий случай.

ПАРАМЕТРЫ:

Способности при ношении:  
– THAC0: +1
– Спасброски: +2
- Иммунитет к окаменению, слабоумию, замешательству, страху и очарованию
– Защита от критических ударов
- Инфравидение при ношении

Добавление способностей:
– Подчинения один раз в день (Спасбросок против заклинания  -2 )
  Длительность: 8 раундов

– Кислотное дыхание один раз в день
  Урон: 6d6 кислотой (При успешном спасброске против дыхания, урон режется на два)
  Цель должна сделать спасбросок против Смерти с -4 или потерять сознание на 2 раунда.

Вес: 1~

@96   = ~Щит Рьяли~
@97   = ~Хотя Рьяли и не скажет, как она получила этот щит, есть подозрение, что она позаимствовала щит Аудна и скопировала его. Джини держит его в инвентаре на всякий случай.

ПАРАМЕТРЫ:

Способности: Иммунитет к очарованию, псионике, замешательству, подчинению и удержанию персонажа
Бонус к классу защиты: +4
Вес: 2
Защита от тайной магии: +5%

Требования: 
 Сила 4~

@98   = ~Кольцо Рьяли~
@99   = ~Хотя Рьяли и не скажет, как она получила это кольцо, есть подозрения, что она позаимствовала его у Кангакса и скопировала его. Рьяли, похоже, также зачаровала его, чтобы его мог использовать кто-то с добрым мировоззрением. Джини держит его в инвентаре на всякий случай.

ПАРАМЕТРЫ:

Способности при ношении:  
– Класс защиты: +2
– Спасброски: +2
– Сопротивление магии: +10%
– Регенерация одного пункта здоровья каждые 3 секунды
– Иммунитет к болезням и ядам

Добавление способностей:
– Невидимость один раз в день
  Длительность: 12 часов
  Область дейстия: Владелец

– Улучшенная спешка три раза в день
  Длительность: 10 секунд
  Область дейстия: Владелец

Вес: 0~

@100  = ~Безразмерный мешок~
@101  = ~Как и другие магические мешки, этот кажется обычной сумкой из ткани размером примерно 2 на 4 фута. Безразмерный мешок открывается в безразмерное пространство, и внутри он больше, чем снаружи. Что бы ни было в него положено, он всегда весит одинаково.

ПАРАМЕТРЫ:

Вес: 5~

@102  = ~Исцелить Партию~
@103  = ~Исцелить Партию
(Некромантия)

Level: 7
Сфера: Исцеление 
Дистанция: любая
Длительность: Постоянная
Время чтения: 0
Зона действия: Отряд
Спасбросок: нет

Очень мощное заклинание исцеления позволяет магу стереть болезни и травмы у всех членов отряда. Оно полностью излечивает все болезни и слепоту и исцеляет все очки повреждения. Оно также рассеивает заклинание слабоумия и лечит психические расстройства, вызванные заклинаниями или повреждением мозга. Естественно, эффект не распространяется на новые раны, травмы и болезни.~

@112   = ~Лампа Рьяли~
@113   = ~Эта лампа вызывает джинна, который может оказывать различные услуги. Хотя она сдружилась с Рьяли, она всё ещё переживает из-за того, что прикована к лампе.~

@114   = ~Вызов Мэрил~
@115   = ~Этот свиток призывает демона Мэрил~

@116   = ~Меч Триаса~
@117   = ~Это меч Триаса, у которого, кажется, есть проблемы с его хранением.~

@118   = ~MINHP1 версия~
@119   = ~Разрешить полиморф~

@200  = ~(Перед уходом ты должен поговорить с Джини.)~
@201  = ~Хе-хе!~
@202  = ~Снова она.~
@203  = ~Кто эта девушка?~
@204  = ~Чёрт! Мне лучше с этим разобраться.~
@205  = ~Интересно, узнаю ли я когда-нибудь, что это было?~
@206  = ~Дэва, ведьма и демон. Мы уже веселимся?~
@207  = ~Интересно, что будет дальше? Вперед!~
@208  = ~Пора найти выход и проснуться от этого кошмара.~
@209  = ~(Фэй бесстыдно ухмыляется.)~
@210  = ~(Ты решаешь провести ночь с Джини.)~

@250  = ~Всё собрано, Фэй?~
@251  = ~Что происходит? Повернись и посмотри на меня!~
@252  = ~Фэй, вот-вот произойдёт что-то ужасное. Мы должны уходить!~
@253  = ~И оставить <CHARNAME>?~
@254  = ~Ты видела этого мерзкого мага! Мы ничего не можем сделать, только добавим <CHARNAME> хлопот.~
@255  = ~Я видела его. Мне это не нравится...~
@256  = ~Мы можем только надеяться, что <CHARNAME> сумеет найти нас позже.~
@257  = ~Если кто и сумеет, так это он. Куда мы идем?~
@258  = ~Не знаю, что тебе нужно со всем этим нижним бельём.~
@259  = ~Забудь. Подойди сюда, ближе к креслу.~
@260  = ~Одну минуту. Дуфус, дверь заперта?~
@261  = ~Да, Джини, но поторопитесь...пожалуйста.~
@262  = ~Госпожа! Они почти прошли последнюю защиту!~
@263  = ~Ну всё. Уходим!~
@264  = ~Сигил. У меня есть там друзья.~
@265  = ~Ладно. Давай сделаем это.~

@400  = ~Мне очень жаль, <CHARNAME>. Я срочно нужна моему ордену и должна покинуть тебя.~

@730  = ~Да?~ [FEMALE2G]
@731  = ~Простое дело..~ [FEMALE2K]

@6000 = ~Встреча с Рьяли

Только что познакомился с симпатичной молоденькой девушкой, гостившей в Кэндлкипе со своим наставником. Кажется, она запала на меня, а ещё подарила мне необычную лампу. Нужно будет осмотреть её, когда будет время.~

@6001 = ~Встреча с Джини

Оказалось, что в лампе, которую мне подарила та девушка, живёт джинн! Женщина-джинн по имени Джини. По правде говоря, невероятно красивая и привлекательная женщина-джинн по имени Джини. Похоже, она может оказывать мне разнообразные услуги (ПРОЧЬ, ФАНТАЗИИ!). Она также одинока, будучи пленницей лампы. С этим надо что-то делать.~

@6002 = ~Джини Шпионит в Кэндлкипе

Джини ознакомилась с некоторыми эзотерическими томами Кэндлкипа и заключила, что, скорее всего, я действительно порождение Баала. Это многое могло бы объяснить, но едва ли мне нравится такая пугающая перспектива.~

@6003 = ~Джини Продолжает Расследование

Джини тщательно осмотрелась вокруг и сообщила, что кто-то, очевидно, охотится за моей задницей. Я рассмеялся, когда она заподозрила, что я могу быть порождением Баала. В смысле, что, серьёзно?~

@6004 = ~Моя Загадочная Поклонница

Я спросил Джини о девушке, которая то и дело возникала поблизости и крала столь небольшое количество золота, но Джини отрицает, что знает хоть что-то о маленькой воровке. Помоему, она просто не может мне ничего рассказать, даже если и хочет. Подозреваю, для этого есть какие-то важные причины. Наверное, мне не стоило расстраивать её, настаивая на своём, хотя мне и любопытно. Что ж, время покажет.~

@6005 = ~Двери Сновидений

Да уж, это было неприятно. Мне приснился сон, в котором таинственный человек в капюшоне похитил Джини, чтобы заставить меня бегать по разным бессмысленным поручениям. Я был в состоянии выполнить все задачи, так что пока не задавался вопросом, было ли это как-то связано с реальностью.~

@6006 = ~Двери Сновидений Реальны

Поскольку Джини тоже помнит этот сон, можно утверждать, что просто сном это не было. Мне придется быть предельно осторожным на случай, если этот ублюдок появится снова.~
